-LRB- CNN -RRB- -- European football 's governing body , UEFA has revealed that 32 of its 54 member states have declared an interest in hosting matches at the 2020 European Championships .

Traditionally , the tournament is hosted by one or two nations , but matches in 2020 will be shared between 13 cities across Europe .

UEFA , who announced a change in format for the tournament 's 60th anniversary last December , welcomed the enthusiastic response from the national football associations .

`` We are extremely proud to see the huge interest in the bidding process , with more than half of our member associations willing to host matches at UEFA EURO 2020 , '' UEFA President Michel Platini said .

`` The finals will be a great celebration of football across the European continent , and the 60th anniversary edition will be truly special , by really coming to the doorstep of all football fans . ''

Platini initially floated the idea following the 2012 championships hosted by Poland and Ukraine and a decision to change the format was agreed by UEFA 's Executive Committee last December before being confirmed in January .

The format , dubbed a `` Euro for Europe , '' has attracted interest from reigning Euro champions , Spain and the other traditional powerhouses of European football -- Germany , France , Italy , Netherlands , Portugal , Greece and England .

`` UEFA 's ` EURO for Europe ' in 2020 promises to be a fitting way to recognise 60 years of the UEFA European Championship , '' said England Football Association secretary Alex Horne in a statement .

`` It would be great to see England playing in front of their home fans here in London as part of a EURO Finals tournament but many countries have also put themselves forward as hosts and we expect this to be a very competitive bidding process . ''

Less illustrious footballing nations including Armenia , Israel , Kazakhstan and Wales have also thrown their hat into the ring .

UEFA says all 32 associations can submit a maximum of two bids -- one which covers three group matches and one knockout round and another which will vie to host the semifinal and final .

The closing date for bids is April 25 with UEFA 's Executive Committee announcing the host cities on September 25 next year .

The full list of countries and their proposed host cities is as follows : Armenia -LRB- Yerevan -RRB- , Azerbaijan -LRB- Baku -RRB- , Belarus -LRB- Minsk -RRB- , Belgium -LRB- Brussels -RRB- , Bulgaria -LRB- Sofia -RRB- , Croatia -LRB- Zagreb -RRB- , Czech Republic -LRB- Prague -RRB- , Denmark -LRB- Copenhagen -RRB- , England -LRB- London -RRB- , Finland -LRB- Helsinki -RRB- , France -LRB- Lyon -RRB- , Former Yugoslav Republic of Macedonia -LRB- Skopje -RRB- , Germany -LRB- Munich -RRB- , Greece -LRB- Athens -RRB- , Hungary -LRB- Budapest -RRB- , Israel -LRB- Jerusalem -RRB- , Italy -LRB- Rome , Milan -RRB- , Kazakhstan -LRB- Astana -RRB- , Netherlands -LRB- Amsterdam -RRB- , Poland -LRB- Warsaw , Chorzow -RRB- , Portugal -LRB- Lisbon , Porto -RRB- , Republic of Ireland -LRB- Dublin -RRB- , Romania -LRB- Bucharest -RRB- , Russia -LRB- St Petersburg -RRB- , Scotland -LRB- Glasgow -RRB- , Serbia -LRB- Belgrade -RRB- , Spain -LRB- Madrid , Barcelona , Bilbao , Valencia -RRB- , Sweden -LRB- Solna -RRB- , Switzerland -LRB- Basel -RRB- , Turkey -LRB- Istanbul -RRB- , Ukraine -LRB- Kyiv , Donetsk -RRB- and Wales -LRB- Cardiff -RRB- .

@highlight

European football 's governing body reveals list of countries bidding to host 2020 finals

@highlight

The 60th anniversary edition of the finals will be hosted by 13 countries

@highlight

Thirty-two countries are considering bids to host 2020 matches

@highlight

UEFA will announce host cities on September 25