-LRB- CNN -RRB- -- As Barack Obama makes his case to the nation for taking the fight to ISIS , his top diplomat is also trying to make sure America does n't have to go it alone .

U.S. Secretary of State John Kerry is sweeping through the Middle East to try to convince regional leaders to back America 's plan to beat back the terror group , which has seized a large chunk of territory stretching from northern Syria to central Iraq with alarming pace in recent months . So who 's with them ?

.

@highlight

Barack Obama making case to nation for increasing military action against ISIS

@highlight

John Kerry in Middle East trying to get more of the region 's leaders on board

@highlight

Germany , UK , France to offer assistance ; Russia wary of potential U.S. strikes in Syria