-LRB- RollingStone.com -RRB- -- Rage Against the Machine 's 1992 debut is a grenade that keeps exploding . Among '90s albums , only `` Nevermind '' and `` The Chronic '' rival it for cultural impact .

Rage made hip-hop-tinged funk metal the new rebel music , taking over the alienation beat from grunge slackers and making Marxist sloganeering seem badass .

Like any good revolutionary sect , the band members were n't without their contradictions and tensions . Zack de la Rocha 's blocky , academically aspirational rhymes preached leftist revolution , and guitarist and sonic architect Tom Morello practiced an almost authoritarian control and extreme technical precision as he mimicked sampling , sent down thunderous power chords and , occasionally , indulged in almost New Age-y solos . -LRB- See the liquid note-bending on `` Township Rebellion . '' -RRB-

RollingStone.com : Rage Against the Machine box set marks 20th anniversary of first LP

Remastered to museum-clean standards , the reissued album comes with DVDs of live shows and music videos , plus demos that prove just how down and detailed the group had every song -LRB- even if Morello still could n't resist changing solos -RRB- .

The rap appropriation has lost the force of novelty , of course , but blaming Rage Against the Machine for Fred Durst is like blaming Abraham Lincoln for John Boehner .

RollingStone.com : 500 greatest albums of all time

De la Rocha 's throat-scraping eruptions about suicide -LRB- the fate of an outcast in `` Settle for Nothing '' -RRB- and bullets in the head feel as primal as any lefty rock -- and maybe more so , heard from inside Morello 's palace of sound .

Rage was machine-like , yes , but built to change worlds .

See the full story at RollingStone.com

Copyright © 2011 Rolling Stone .

@highlight

Rage Against the Machine has reissued its 1992 album

@highlight

Review : Only `` Nevermind '' and `` The Chronic '' rival it for '90s cultural impact

@highlight

The reissued album comes with DVDs of live shows and music videos