-LRB- CNN -RRB- -- Michael Jackson , the show-stopping singer whose best-selling albums -- including `` Off the Wall , '' `` Thriller '' and `` Bad '' -- and electrifying stage presence made him one of the most popular artists of all time , died Thursday , CNN has confirmed . He was 50 .

He collapsed at his residence in the Holmby Hills section of Los Angeles , California , about noon Pacific time , suffering cardiac arrest , according to brother Randy Jackson . He died at UCLA Medical Center .

As news of his death spread , stunned fans began to react and remember one of the most remarkable careers in music .

@highlight

Video shows ambulance rushing the pop star to the hospital

@highlight

Crowds gather at the hospital where Jackson was rushed

@highlight

A.J. Hammer : This `` is big as it gets '' ; Rev. Al Sharpton : He was `` a trailblazer ''

@highlight

Motown founder Berry Gordy Jr. says he 's `` numbed and shocked '' at the news