-LRB- CNN -RRB- -- The label on the package claimed that it contained T-shirts and baby toys .

When customs officials in Sydney scanned the parcel , they found five pythons and two venomous tarantulas .

But when customs officials in Sydney X-ray scanned the parcel , they found instead five pythons and two venomous tarantulas .

On Tuesday , authorities raided the house in Sydney to which the parcel had been addressed . Officials seized evidence but expect to file charges later , the customs agency said .

Importing live animals without a permit is illegal in Australia and can yield a 10-year prison sentence and a fine of 110,000 Australian dollars -LRB- $ 92,000 U.S. -RRB- .

The parcel was sent from the United States last week , but officials would not say specifically where it had been mailed from .

The snakes were wrapped within white calico bags and the spiders were packed in clear plastic containers , the customs agency said .

The creatures were later killed because they posed a quarantine risk , the agency said in a press release .

It titled the press release : `` Spiders and snakes on a plane . ''

@highlight

Customs officials in Australia find pythons and tarantulas in package

@highlight

The parcel had been sent from the United States

@highlight

The creatures were later killed because they posed a quarantine risk