-LRB- CNN -RRB- If you have n't yet been asked by friends or co-workers to Meerkat , chances are you will soon .

The livestreaming app took Austin by storm last week , with media outlets -- including CNNMoney -- calling it `` the new SXSW sweetheart , '' `` the coolest cat '' and the festival 's `` big star . ''

The San Francisco-based startup launched February 27 and has been adding users rapidly ever since . Even Jimmy Fallon is streaming his life using Meerkat .

As part of our Instant Startups series -LRB- see the videos above -RRB- , CNNMoney correspondent Laurie Segall reached out to Meerkat founder Ben Rubin with some questions . And he agreed to answer them -- on Meerkat , of course .

What questions do you have about the app , SXSW or entrepreneurship ? Do you dream of launching your own startup ? Now is your chance to ask the experts how . Leave your questions in the comments below or ask them directly on Meerkat or Twitter at 2 p.m. ET Wednesday .

What : Live chat with Meerkat 's Rubin

When : Wednesday , from 2 to 2:45 p.m. ET

Where : On Meerkat and Twitter

Follow on Meerkat : @benrbn and @lauriesegallcnn

Follow on Twitter : @CNNTech

Hashtag : #CNNInstantStartups

Hope to see you there !

@highlight

Join Meerkat founder Ben Rubin for a live chat at 2 p.m. ET Wednesday

@highlight

Follow @benrbn and @lauriesegallcnn on Meerkat

@highlight

Use hashtag #CNNInstantStartups to join the conversation on Twitter