Washington -LRB- CNN -RRB- -- Investigators searching a Washington , D.C. , park for a missing 8-year-old girl found the body of a man matching her suspected kidnapper 's description , police said Monday .

Relisha Rudd has been missing since March 1 , when she was last seen with Kahlil Tatum , a 51-year-old janitor at the homeless shelter where Relisha lived .

Although the body has not been positively identified , `` everything we have is consistent with what -LRB- investigators -RRB- know about -LRB- Tatum 's -RRB- appearance , '' D.C. Police Chief Cathy Lanier told reporters Monday , adding that the death was `` most likely a suicide . ''

The search for Relisha intensified last week when authorities began combing Kenilworth Park and Aquatic Gardens . The search was prompted by evidence that Tatum had spent time there after Relisha 's disappearance .

`` On March 2 , we know that Mr. Tatum purchased , among other items , a carton of black , 42-gallon , self-tie contractor trash bags within the District of Columbia , '' Lanier said Thursday . `` Not long after that purchase , Mr. Tatum was in the area of the aquatic gardens for a period of time . ''

Lanier said after Relisha was last seen , Tatum continued to go to work and was seen around the capital several times between March 2 and March 20 . Lanier said Relisha was not with Tatum in any of those sightings . Tatum had not been seen since March 20 .

Tatum was a janitor for the homeless shelter where Relisha 's family had been staying , and it appears Tatum had permission to be with the girl .

The case took on new urgency when police discovered the body of Tatum 's wife , Andrea Denise Tatum , 51 , at a suburban Maryland motel earlier this month . That discovery prompted police to issue an Amber Alert for Relisha .

The possible discovery of Tatum 's body will not end the search for Relisha , according to Lanier . `` We 're still here for the reason we came to be here , to find Relisha . ''

The search for the girl has been extensive . Lanier told reporters `` hundreds of police officers and firefighter cadets '' had been pulled to help with the search , along with divers , underwater cameras , aerial surveillance , search dogs , and cadaver dogs .

`` Our primary focus here was to find Relisha , '' Lanier said Monday . `` We 're not finished . That search is continuing . ''

@highlight

Relisha Rudd , 8 , was last seen with Kahlil Tatum , a janitor at the shelter where she lived

@highlight

A body found in a Washington park Monday is thought to be that of Tatum , 51

@highlight

Tatum 's wife was found dead in a Maryland hotel , and an Amber Alert was issued

@highlight

The search for Relisha , last seen March 1 , will continue , police say