-LRB- EW -RRB- -- With summer coming to a close , Oscar season is officially in full swing .

James Franco , fresh from his Comedy Central Roast , kicks off the first of the `` For Your Consideration '' ads that appeal to awards-show voters . In a bid to secure a Best Supporting Actor Oscar nomination for his role as Alien in `` Spring Breakers , '' the film 's distributor , A24 , launched a campaign called `` Consider This S *** , '' The Hollywood Reporter first reported .

James Franco 's Comedy Central roast : The 26 best lines

In `` Spring Breakers , '' directed by Harmony Korine , Franco plays a kind of Spring Break Jesus , in the form of a rapper/hustler/predator of college girls â $ '' replete with chest-length cornrows , a grill and a psycho-Southern accent .

Though not considered a leading contender for the category , a spokesperson for A24 films told The Hollywood Reporter , `` James Franco has created a character so indelible it deserves recognition . We are excited to be able to support it with a campaign and know the impact of Alien will last far past this awards season . ''

In the ad , Franco , dressed to the Florida-swag hilt as Alien , is book-ended by two out of four of his college-age , perma-bikini-clad protÃ © gÃ © s : Brit -LRB- Ashley Benson -RRB- and Candy -LRB- Vanessa Hudgens -RRB- . Franco is leaning against a white car and proudly double-fisting Oscar statuettes .

Review : ` Spring Breakers '

Franco was last nominated for an Oscar at the 2011 show for his performance as mountain climber Aron Ralston in `` 127 Hours . ''

Not a member of Academy of Motion Picture Arts and Sciences ? Not to worry . You can lend your support by memorizing his `` Look at my s *** '' speech , or basking in the pink afterglow of the bizarrely entrancing cast cover of Britney Spears ' `` Everytime '' in this fan video .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

`` Spring Breakers '' distributor A24 has launched an Oscar campaign for James Franco

@highlight

The actor played a rapper/hustler/predator named Alien in the film

@highlight

A24 's ad is vying for a best supporting actor nomination

@highlight

Franco was previously nominated for an Oscar with `` 127 Hours ''