-LRB- CNN -RRB- -- Lazio will play its next two European matches behind closed doors after football authorities punished the Italian club for several offenses , including a fourth charge of racist behavior this season .

European football 's governing body also fined Lazio $ 40,000 -LRB- $ 52,000 -RRB- following incidents in last week 's Europa League round of 32 tie with German side Borussia Monchengladbach .

Lazio had already been fined a total of $ 230,000 for racist abuse and other fan offenses during two group-stage matches with English team Tottenham Hotspur and another against Slovenia 's Maribor .

The Rome-based team has appealed UEFA 's latest decision , which was handed down for `` setting off and throwing fireworks , racist behavior and insufficient organization . ''

`` The control and disciplinary body decided to order Lazio to play their next two UEFA competition matches as host club behind closed doors , '' read UEFA 's statement .

It applies to the home leg of Lazio 's last-16 clash in the second-tier competition against another German team , Stuttgart , on March 14 .

`` The remaining game behind closed doors applies to the next UEFA competition match for which the club would qualify , '' the ruling body said .

It is also the second time in a matter of days that a top Italian team has been cited for racism .

Inter Milan was fined $ 50,000 -LRB- $ 65,500 -RRB- by the Italian football federation on Tuesday after its supporters directed abuse at former player Mario Balotelli during Sunday 's derby match with city rival AC Milan .

Lazio president Claudio Lotito was disappointed by UEFA 's decision , saying it was unfair on the majority of fans at the Stadio Olimpico .

`` We can not as a club be penalized for the mistakes of a small minority -LRB- and -RRB- we will lodge an appeal , '' Lotito told RaiSport .

`` Lazio did everything we could and should have done to stop this from happening . It seems absurd to me that we have to play behind closed doors , which will seriously damage the club economically and stop the fans from participating in this event .

`` We must distinguish between the delinquents who act on their own volition and those fans who express themselves in a civilized fashion . ''

UEFA meted out a heavier punishment to Turkish club Fenerbahce following last week 's home Europa League match against BATE Borisov , threatening the Istanbul team with a one-season ban from from European competition if it offends again in the next two years .

That sanction is probationary , but Fenerbahce will have to play the home leg of its last-16 clash with Viktoria Plzen on March 14 behind closed doors and pay a $ 60,000 -LRB- $ 79,000 -RRB- after its fans set off and threw fireworks from outside the stadium .

Fenerbahce 's Portugal midfielder Raul Meireles will miss both games against the Czech club after being sent off in the February 14 away leg against BATE .

@highlight

Serie A side Lazio punished for a series of offenses including racism

@highlight

UEFA says Lazio must play next two European home games behind closed doors

@highlight

The Rome-based team also fined $ 40,000 -LRB- $ 52,000 -RRB- by ruling body

@highlight

It is the fourth time this season Lazio has been punished by UEFA