Tokyo -LRB- CNN -RRB- -- Dozens of flights were canceled in and out of a northeastern Japanese city on Tuesday after construction workers came across an unexploded shell believed to be from World War II buried near a taxiway .

Airport authorities in Sendai said they had canceled all 92 flights , national and international , scheduled to use the airport Tuesday after the discovery of the shell late Monday under an unpaved area beside the taxiway .

Read more : World War II bomb closes part of Amsterdam airport

Members of the Japanese Self Defense Force are working to remove the ordinance , which is thought to be a U.S.-made bomb dropped during World War II , the airport said , adding that officials hope flights will be able to resume Wednesday .

The device still has a fuse , which raises the risk that it could explode , and is approximately 110 centimeters -LRB- 43 inches -RRB- long and 35 centimeters wide , authorities said .

Sendai is still recovering and rebuilding after the devastating earthquake and tsunami that killed thousands of people and caused widespread destruction across northeastern Japan in March 2011 .

The city is the largest in the region of Tohoku , which bore the brunt of the natural disasters . The damage to its airport was widely documented in images that emerged in the aftermath of the quake and tsunami .

@highlight

Construction workers unearthed the shell buried near a taxiway

@highlight

All 92 flights in and out of the airport have been canceled Tuesday

@highlight

Authorities hope to resume flights Wednesday once the shell has been removed

@highlight

Ordinance is thought to be a U.S.-made bomb dropped in World War II