-LRB- CNN -RRB- -- A high-speed passenger train left its tracks on the outskirts of Split , Croatia , Friday , killing at least six people and injuring 45 , according to Croatian police .

The high-speed train derailed on the outskirts of Split , Croatia , about noon on Friday .

The train was on its way from the Croatian capital , Zagreb , when it derailed about 20 kilometers -LRB- 12 miles -RRB- from it 's destination of Split about noon , said Marina Kraljevic-Gudelj , a spokeswoman for police in Split .

`` This is a huge tragedy , so there is no place for speculation , '' she said .

Police had launched an investigation into the cause of the crash .

CNN 's Per Nyberg contributed to this report .

@highlight

High-speed passenger train leaves its tracks on the outskirts of Split , Croatia

@highlight

At least six people killed and 45 injured , according to police

@highlight

The train was on its way from the Croatian capital , Zagreb , to Split