Washington -LRB- CNN -RRB- -- Macy Friday ca n't remember what she was thinking when -- mouth agape , eyes bugged -- she shook hands with Hillary Clinton in Denver this week . It all happened so fast , she says .

What she does remember is the national response to the photo of her reacting with pure , unadulterated excitement to meeting the former secretary of state .

Media outlets pounced on the story . The Washington Post captured the reaction perfectly , writing that Macy had a `` look on her face that has never been witnessed by anyone who is not a dad chaperoning a minivan full of teenagers at a One Direction concert . ''

But why was Macy so excited ? What does she like about Hillary Clinton ? And who else would she react that way to meeting ?

CNN spoke with Macy Friday over the phone Thursday . Here is our conversation :

CNN : How did you get to meet Hillary Clinton ?

Macy : I went to Union Station unsuspecting that she would come . I had seen her in the elections and I have heard a lot about her . I was just like , ` Wow . ' I was excited because , I thought , she was saying hi to a lot of people . I did n't think she was going to say hi to me . They went into a coffee shop and we were like , ` Oh no , they are going to leave . ' And then , she came out and she is like , ` Hey you . ' And I did n't know who she is talking to . And then I realized it was me and I went up and I turned back at my family . -LRB- long pause -RRB- I had never met anybody famous before . -LRB- long pause -RRB- I turned back at my family and I , like , I , you know , made the face .

CNN : What did you think about all the attention your photo received ?

Macy : Well , I love it . Because , well , it is not just because ... I think Hillary Clinton is a a really good role model for girls of all ages and it -LSB- the reason she liked the attention -RSB- is n't just because it got a lot of cool places . I am just happy because people know that a younger girl still looks up to somebody like that .

CNN : What is it about Secretary Clinton that you look up to ?

Macy : I like her because , like , she is running for president and a lot of people think that girls should n't be president because they are not as smart or they should n't have the same rights . And she is just a good role model for girls because , you know , she is just sort of , like , to everybody , ` Girls can be awesome , too . '

-LSB- Editor 's note : Clinton herself has said she has yet to make a decision on whether she will run for president . -RSB-

CNN : You are 10 . When you were born , Hillary Clinton had been well known for 20 years . How much did you know about her when you met earlier this week ?

Macy : I did n't know , too , too , too much . I knew that she was the first lady for a while . And her husband is Bill Clinton . And her daughter Chelsea just had a baby . And her niece 's name is Macy . And that is my name . And when I first went up to her , I said , ` Macy , ' and she said that is one of her favorite names .

CNN : Who are some other famous people you would be as excited to see as you were with Secretary Clinton ?

Macy : Oh gosh , well , Selena Gomez , Katy Perry , probably Michelle Obama and Barack Obama . Hmmm ... Taylor Swift . Did I already say Taylor Swift ? Probably One Direction .

CNN : A local anchor in your hometown joked that you would be the first women president . Would you ever want to do that ?

Macy : Maybe ! It is a really hard job . I think , I think , maybe .

-LSB- Editor 's note : Macy will be eligible to run for president in 2040 . -RSB-

CNN : Do you think you could do it ?

Macy : Yeah !

CNN : If Hillary Clinton runs for president , what would your advice be to her ?

Macy : I would say that even if you are different or you are a different gender , it does n't matter what you look like . I do n't know , like , if you wear glasses . Everybody can be awesome .

CNN : If you could vote in 2016 , would you vote for Secretary Clinton ?

Macy : Yes , totally .

CNN : Thanks Macy ...

Macy : Thank you . And one more thing : Make sure if Finn -LSB- her 12-year old brother -RSB- does give you the permission to use the photo , give him photo cred !

--

-LRB- CNN did use the selfie that Finn took of his family and Clinton . And , yes , he did get the photo cred . Also , some question and answers were edited for clarity . -RRB-

@highlight

Macy Friday met Hillary Clinton this week and a photo of her priceless reaction went viral .

@highlight

Macy says meeting Hillary Clinton was like meeting Selena Gomez , Katy Perry , Taylor Swift and One Direction .

@highlight

Clinton , Macy says , shows everybody that `` Girls can be awesome , too '' .

@highlight

`` She is running for president , '' Macy says of Hillary Clinton .