-LRB- CNN -RRB- -- FACETIME : Ghassan Hasbani , CEO International Operations , Saudi Telecom

With 160 million customers worldwide , Saudi Telecom is a key player of the global telecommunication industry . With representation in 11 countries including Lebanon , Turkey , India and South Africa , the company is looking to boost that growth even further . MME sat down with CEO for International Operations , Ghassan Hasbani on STC 's growing portfolio .

IN FOCUS : Diversifying away from Iranian Oil

Increasing sanctions on Iran and growing doubts over the future supply of oil has led to many energy importers to look for alternative sources of energy . MME looks at the measures some of Iran 's biggest customers are taking in response to increasing pressure to cut imports from Tehran .

Marketplace Middle East airs weekly at the following times -LRB- all GMT -RRB- :

Thursdays : 1645 ,
Fridays : 0945 ,
Saturdays : 0715 ,
Sundays : 0615,1645

@highlight

Saudi Telecom is one of the key players in the global telecommunication industry .

@highlight

STC 's CEO for international operation talks to MME on the company 's growing portfolio .

@highlight

Plus , MME looks at how energy importers are looking for alternatives to Iranian oil .