-LRB- CNN -RRB- -- The question of Jewish resistance to the Nazis -- or the lack of it -- has loomed large ever since the true extent of the horrors of the Holocaust became impossible to ignore .

Liev Schreiber , left , and Daniel Craig play Jewish resistance fighters in the World War II drama `` Defiance . ''

As early as 1940 and 1942 , Charlie Chaplin and Ernst Lubitsch fashioned satiric fantasies in which Adolf Hitler was comically humiliated by Jews -LRB- a barber in Chaplin 's `` The Great Dictator '' and a hammy actor in Lubitsch 's `` To Be or Not to Be '' -RRB- .

More recently , Steven Spielberg and Roman Polanski presented authentic stories of Jewish Holocaust survivors in `` Schindler 's List '' and `` The Pianist . ''

In `` Defiance , '' Edward Zwick tells the true story of the Bielski brothers , Tuvia -LRB- Daniel Craig -RRB- , Zus -LRB- Liev Schreiber -RRB- and Asael -LRB- Jamie Bell -RRB- .

When the Germans and local collaborators started rounding up Jews in what was then Belorussia in 1941 , murdering thousands -- including the Bielskis ' parents -- the three men took refuge in the woods .

They evaded capture , scavenged , begged or stole the food they needed ; they set up a camp and saved hundreds of fellow refugees -- and they fought back . Watch the stars of `` Defiance '' talk about the film ''

It 's a remarkable story , one that should have inspired a more exciting and original movie than this sluggish compendium of earnest debates and hackneyed battle scenes .

The timing is unfortunate . For a story that has gone neglected for the best part of 60 years , this is hardly the ideal week to be extolling heroic Jewish resistance fighters . Ari Folman 's angst-laden nonfiction animated film , `` Waltz With Bashir , '' is altogether more relevant .

Zwick 's Hollywood liberal credentials are not in doubt , but his films have a surprisingly gung-ho undercurrent -LRB- they include such martial adventures as `` The Last Samurai , '' `` Glory , '' `` The Siege , '' `` Legends of the Fall '' and `` Courage Under Fire '' -RRB- .

He may like a fight , but he 's no great shakes when it comes to staging action . Besides , in a Zwick flick , words always speak louder .

In `` Defiance '' those words come with a thick , guttural European inflection -LRB- Hebrew is spoken as English , though characters also break into subtitled Russian and German on occasion -RRB- . The speechifying is often clumsy and long-winded .

Take the backwoods intellectual who does n't know how to handle a hammer but can sure nail a philosophical one-liner : `` At least Descartes recognized the subjective nature of existence , '' he kvetches . Where 's Lubitsch when you need him ?

Dour and dourer as the movie goes on , Daniel Craig looks rugged in a weathered leather jacket and cloth cap , but his Bond associations are n't exactly helpful . You have to check yourself from wondering why he does n't just take out that battalion of Nazis single-handedly .

Tuvia may be a reluctant hero , but he shoulders the burden of leadership and assumes responsibility for protecting his ever-increasing flock . Schreiber 's Zus , on the other hand , joins with the Soviets to take the fight to the Germans . It takes him longer to learn who his true friends are .

The movie is full of mud and muck , yet somehow Zwick sanitizes the things that matter most . In the most challenging scene , just as Tuvia turns a blind eye as his enraged fellow Jews beat a German prisoner to death , Zwick consistently pulls back from anything that might be too unpleasant or tasteless .

His heroes remain fundamentally unsullied . Later Asael picks up Tuvia 's mantle and leads his followers like a latter-day Moses , away from their enemies through an impenetrable swamp .

`` Defiance '' is a hard slog , at times . But even if it 's heavy-handed and old-fashioned , there 's also something satisfyingly solid about it . It 's always comforting to know who the good guys are , even if they 're stuck in a not-so-good picture .

`` Defiance '' is rated R and runs 137 minutes . For Entertainment Weekly 's take , click here .

@highlight

Film tells the true story of the Bielski brothers , who fought back against Nazis in 1941

@highlight

The brothers set up a camp in the woods and saved hundreds of fellow refugees

@highlight

Remarkable story should have inspired more exciting , original film , Tom Charity says

@highlight

Charity : `` Defiance '' heavy-handed , but there 's something satisfyingly solid about it