Atlanta -LRB- CNN -RRB- -- A man , who tried to rob a group of people waiting in line to buy the new $ 180 LeBron James sneakers , was shot and killed when one of the customers pulled out a gun , Atlanta police said .

The incident took place before dawn Saturday outside a shoe store in Atlanta 's Little Five Points area .

The group was waiting for the store to open for the day so they could buy the LeBron X Denim on its first day of release .

Police said the man approached the group with a gun in hand and tried to rob them .

One of the men in the group took out his own handgun and fired , said Atlanta police spokesman Carlos Campos .

`` A number of witnesses were interviewed and this appears to be self-defense , '' he said .

Campos said the customer was not charged .

Another customer in line , Taylor White , told CNN affiliate WSB-TV that the would-be robber should have thought twice .

`` I did n't even expect him to come up here , thinking it was that sweet . Thinking it 's that candy land like that , '' White said . `` He wanted to pickpocket everybody . But people out here , they were n't going for none of that . ''

@highlight

People were waiting for a store to open so they could buy the shoe on its first day of release

@highlight

Police say a man approached the group with a gun in hand and tried to rob them

@highlight

One of the customers pulled a gun , Atlanta police say

@highlight

Police spokesman : `` This appears to be self-defense , '' and the customer was not charged