-LRB- CNN -RRB- Everybody on the planet knows that Gene Roddenberry created Mr. Spock , the laconic , imperturbable extra-terrestrial First Officer for the Starship Enterprise .

But Mr. Spock does n't belong to Roddenberry , even though he is the grand exalted progenitor of everything that was , is , and forever will be `` Star Trek . ''

Mr. Spock belongs to Leonard Nimoy , who died Friday at age 83 . And though he does n't take Spock with him , he and Spock remain inseparable .

Zachary Quinto , who plays Spock in the re-booted feature film incarnation of `` Trek , '' is excellent in the role . -LRB- Nimoy himself said so . -RRB- Quinto must know that however much he brings to the role , he will only be its custodian . Spock is Nimoy . Nimoy is Spock . It is , as Spock himself would intone , only logical .

Nimoy often insisted otherwise , especially as the show went from canceled outcast to global phenomenon . He even wrote a book with the title , `` I Am Not Spock '' -LRB- 1977 -RRB- that was bought by millions of readers who did n't buy the title for a nanosecond . By 1995 , he cried `` uncle '' by publishing a followup autobiography , `` I Am Spock . '' In the years before and since , he carried his character 's legacy with the grace and class he exhibited in other areas of his life .

And the life of Leonard Nimoy , irrespective of Spock , was a rich and varied feast . Those two `` Spock '' books were n't the only things he 'd published . A couple of books of poetry are also credited to him as were a collection of photographs celebrating what he termed `` the feminine aspect of God . ''

Which reminds me . Nimoy had a hand , so to speak , in creating one of Spock 's most indelible traits : The `` live-long-and-prosper '' split-finger salute that Nimoy had borrowed from an approximation of the Hebrew letter shin , the first letter in the word Shaddai , one of the Hebrew names for God .

Roddenberry did n't think of that . Nimoy did . And in doing so made an implausible character as much a part of our waking dreams as members of our own family .

He also directed movies , two of which were part of the `` Trek '' franchise : 1984 's `` The Search for Spock '' and 1986 's `` The Voyage Home . ''

I got to meet him when the latter film opened . It was at a press conference that was part of the promotional junket in Los Angeles and Nimoy was very un-Spock-like in his jocular , freewheeling enthusiasm for the movie -LRB- which was , in fact , one of the very best , certainly the warmest , of the big-screen `` Trek '' iterations . -RRB-

He could not stop smiling , not even when one of the reporters asked him about a scene in the film that catches Spock in an impromptu grin . -LRB- It vanished once the movie opened in theaters . -RRB- He looked like a man who knew he was going to soon have a lot more money than he 'd had a week , or a day before -- though anyone with a brain knew he was n't going to squander any of it on trivial things . He was Nimoy and he was Spock . And they were serious men with serious thoughts .

Still , it was always nice to know Nimoy could smile , even if Spock could n't .

@highlight

Gene Seymour : Gene Roddenberry may have created `` Star Trek , '' but Leonard Nimoy and character of Spock are inseparable

@highlight

He says Nimoy had many other artistic endeavors , photography , directing , poetry , but he was , in the end , Spock