-LRB- CNN -RRB- -- At least 13 people were killed and 20 others were injured when a severe storm tore through the Buenos Aires area , state media reported Thursday .

Residents of the city awakened to crumbling walls , crushed cars , fallen trees and scattered branches after heavy rain , wind and hail hit Wednesday night , the state-run Telam agency said .

`` The level of virulence of this storm is not normal , '' said Diego Santilli , the city 's environment minister , according to Telam . `` The winds were similar to those of a tornado . ''

One resident told the news agency that the Parque Avellaneda neighborhood `` looks like they threw a bomb . '' Fallen trees blocked streets . A wall in at least one historic building collapsed , Telam said .

Damage occurred within the city limits and also in the surrounding province , where at least nine people were killed when they were crushed or electrocuted , Telam said .

Wind gusts ranged from 100 kph to 120 kph -LRB- 62 mph to 75 mph -RRB- , said Luciano Timerman , a provincial emergency official , Telam reported .

Authorities evacuated 500 people in the western and southern areas of the metropolitan area as the storm raged , Timerman said . They were returning to their homes on Thursday .

@highlight

NEW : Death toll rises in Buenos Aires-area storm , officials say

@highlight

Residents awaken to crumbling walls , crushed cars and fallen trees

@highlight

`` The level of virulence of this storm is not normal , '' Buenos Aires official says

@highlight

A provincial official says wind gusts reached up to 120 kph -LRB- 75 mph -RRB-