-LRB- CNN -RRB- -- This Christmas , do n't feel pressured to attend yet another holiday party . If you 'd rather stay in and enjoy a relaxing day in front of the television , you do have options . For the Christmas-lover , ABC Family will be running a marathon of holiday films , from The Santa Clause to National Lampoon 's Christmas Vacation . But if you 're not as excited about more holiday cheer , there are other options , such as a Doctor Who marathon or an evening spent with Duck Dynasty .

We 've rounded up your marathon options below :

* Note : Final time is when final episode begins ; all in ET

ABC Family Christmas movies -LRB- 11 a.m. to 9 p.m. -RRB-

Doctor Who -LRB- BBC , 8 a.m. -- 5 p.m. -RRB- followed by Doctor Who : The Day of the Doctor at 6 p.m. , and additional specials Doctor Who : Farewell to Matt Smith at 8 p.m. and Doctor Who : The Time of the Doctor at 9 p.m. And if you miss them the first time around , the specials will air again immediately after The Time of the Doctor ends .

Hawaii Life -LRB- HGTV , 6:30 a.m. to 7:30 p.m. -RRB-

Nightmare Next Door -LRB- ID , 2 a.m. to noon -RRB-

Man v. Food Nation -LRB- Travel , 9 a.m. to 12:30 p.m. -RRB- followed by Man v. Food -LRB- 1 p.m. to 7:30 p.m. -RRB-

Undercover Boss -LRB- TLC , Noon to next day -RRB-

Holmes Inspection -LRB- DIY , 7 a.m. to 11 a.m. -RRB- followed by Holmes Makes It Right -LRB- Noon to next day -RRB-

A Christmas Carol on repeat starting at 12:05 p.m. -LRB- FXM -RRB-

Duck Dynasty -LRB- A&E , 6 p.m. through next day -RRB-

A Christmas Story on repeat starting on Christmas Eve and running until 6 p.m. Christmas Day -LRB- TBS -RRB-

`` Oy ! To The World : A Mel Brooks Christmas Marathon '' in which Brooks hosts a marathon of his most acclaimed films , from The Producers to Robin Hood : Men in Tights . -LRB- Sundance , starting at 6 a.m. -RRB-

`` A Very Quentin X-mas '' marathon will feature Quentin Tarantino 's films , such as Reservoir Dogs , Jackie Brown , Kill Bill Vol . 1 and Kill Bill Vol . 2 . -LRB- ENCORE , starting at 11:30 a.m. -RRB-

See the original story at EW.com

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

You can get your holiday cheer watching television

@highlight

Choose from Christmas classics like ' A Christmas Story ''

@highlight

Or a full day of ` Duck Dynasty ' and other favorite TV shows