-LRB- CNN -RRB- Wanted : film director , must be eager to shoot footage of golden lassos and invisible jets .

CNN confirms that Michelle MacLaren is leaving the upcoming `` Wonder Woman '' movie -LRB- The Hollywood Reporter first broke the story -RRB- .

MacLaren was announced as director of the movie in November .

CNN obtained a statement from Warner Bros. . Pictures that says , `` Given creative differences , Warner Bros. and Michelle MacLaren have decided not to move forward with plans to develop and direct ` Wonder Woman ' together . '' -LRB- CNN and Warner Bros. . Pictures are both owned by Time Warner . -RRB-

The movie , starring Gal Gadot in the title role of the Amazon princess , is still set for release on June 23 , 2017 . It 's the first theatrical movie centering around the most popular female superhero .

Gadot will appear beforehand in `` Batman v. Superman : Dawn of Justice , '' due out March 25 , 2016 .

In the meantime , Warner will need to find someone new for the director 's chair .

@highlight

Michelle MacLaren is no longer set to direct the first `` Wonder Woman '' theatrical movie

@highlight

MacLaren left the project over `` creative differences ''

@highlight

Movie is currently set for 2017