-LRB- CNN -RRB- -- Modern technology has made campaigning much easier in some ways . It 's now possible to raise millions in small donations through the Internet , host Facebook town halls and galvanize millions of supporters through Twitter . An ad can be released on YouTube and attract enough media coverage to make it worthwhile without spending a dime on TV time .

Technology is also a double-edged sword that 's made campaigning more complicated . A candidate 's every word can now be captured by modern technology and live in e-perpetuity . There is no such thing as wiping the slate clean after the primary . Candidates should be read their Miranda Rights before beginning a campaign . Anything they say can and will be used against them .

How can Mitt Romney contend with some of the things he said during the primary campaign which will come back to haunt him in the general election ? He needs to gracefully pivot . Nowhere is this more true than in his outreach efforts with Hispanics .

Romney can not Hispander -LRB- blatant pandering to Hispanics , usually involving mariachi music and merciless butchering of the Spanish language -RRB- . He can not flip-flop on immigration -LRB- again -RRB- . He 's fought the flip-flopper label for years , and neither the right that still does n't entirely trust him nor the left that is salivating to defeat him will let him get away with a drastic change of position .

Romney desperately needs to improve his numbers with Latinos . Polls show Romney trailing by as much as an unbelievable 50 percentage points behind President Obama with Hispanic voters . In 2008 , Arizona Sen. John McCain won 31 % of the Latino vote . It cost him states like Florida , New Mexico , Nevada and Utah . Unless Romney gets close to 40 % of the Latino vote , he can kiss the White House goodbye .

Polls also show that immigration is not the most important issue for Latinos . Like other Americans , we are most concerned about the economy . Still , immigration does set a tone . If Latinos perceive a candidate as anti-immigrant , it can turn them off , period .

So , what 's Romney to do ? He ca n't erase the things he 's said on immigration . Despite his campaign 's efforts , they ca n't make supporters -LRB- or an adviser -RRB- like Kris Kobach disappear , and he is as radioactive as Kryptonite in the Latino community .

However , all 's not lost . From now until Election Day , when Romney gets asked an immigration question , he needs to start and finish by reminding Latinos that Obama promised , without caveats , to get immigration reform passed in his first year in office .

Navarrette : Why Marco Rubio ca n't save the GOP

For many Latinos , a person 's word is sacred . Romney should unequivocally say that Obama broke his word and dramatically increased deportation rates , causing family separation . He should sound angry and indignant about it . Romney needs to go from playing defense to playing offense on immigration . Hispanics are disillusioned with Obama . He too is vulnerable on the issue but only if Romney exploits that weakness .

Romney has to remain staunchly anti-amnesty and pro-border security but at the same time sound sympathetic and understanding of the desperation of people who often risk their lives crossing a border so they can put food on their family 's table . He needs to talk about the benefits of immigration and how the richness of our diversity has made us a stronger country .

If Romney can neutralize the immigration issue by moderating his tone , giving more nuanced answers and taking the offensive against Obama , then he can focus on other issues .

Hispanics are an aspirational people . We seek opportunities to provide a better life to our children . Romney should take every chance to remind Latinos that we have been disproportionately affected by the bad economy . As a group , Hispanics have suffered some of the highest unemployment , foreclosure and poverty rates . If Latinos are asked whether they are better off than four years ago , the answer is `` No , seÃ ± or . ''

Romney is also going to have to put the time and resources into Hispanic outreach . If he expects to make up the lost ground , Hispanics can not be an afterthought .

His campaign needs to wake up and go to sleep every night thinking of the Latino vote . They 'd be well served to embrace and deploy strong surrogates like Jeb Bush , Marco Rubio and Raul Labrador . They speak the language not only literally but culturally . Latinos want to be courted .

Obama has accepted speaking invitations to the NALEO and La Raza conferences . Romney needs to do the same , pronto , and he needs to make it count by delivering memorable speeches .

Come Election Day , I do n't know whether Romney is going to do better with Hispanics than the polls indicate or if Obama is going to do worse . Romney needs a lot of both to happen if he wants to move into la Casa Blanca .

The opinions expressed in this commentary are solely those of Ana Navarro .

@highlight

Ana Navarro : Polls show Mitt Romney way behind Barack Obama among Latinos

@highlight

She says Romney ca n't wipe slate clean , erase what he said in the primaries

@highlight

She said he can pivot to show he understands the value of immigration

@highlight

Navarro : Romney needs to address economic issues and court Hispanic voters