-LRB- CNN -RRB- -- The Boston Bruins put down their hockey sticks on Monday and got decked out `` Frozen '' - style for a good cause .

Bruins defenseman Dougie Hamilton would never have been Disney 's first choice for Elsa , the cartoon star of the hit `` Frozen '' movie . But he and forward Matt Fraser -LRB- now known as Elsa 's sister , Anna -RRB- brought a bit of Halloween fun to the sick children at Boston Children 's Hospital .

Rounding out the cast were Bruins defenseman Kevan Miller -LRB- Kristoff -RRB- , forward Seth Griffith -LRB- Hans -RRB- , defenseman Matt Bartkowski -LRB- Sven -RRB- and defenseman Torey Krug -LRB- Olaf -RRB- .

`` We 're all fans of it . I 've seen the movie , and I 'm a fan so I 'm not going to lie about that , '' Hamilton said on the team 's blog . `` It 's fun to be able to be something that 's popular and they all know it and make them smile . ''

It appears the movie 's hit song `` Let It Go '' has even made its way into the players ' song lists . `` I 've heard the song a lot of times , especially with my niece singing , '' Krug said . `` I know the lyrics . ''

@highlight

Boston Bruins hockey players dress up `` Frozen '' - style for Halloween

@highlight

The team made their annual visit to Boston Children 's Hospital

@highlight

Bruins defenseman Dougie Hamilton was decked out as Elsa

@highlight

A few players knew the words to the movie 's hit song , `` Let It Go ''