Washington -LRB- CNN -RRB- -- White House Ebola czar Ron Klain on Tuesday downplayed the chances of Ebola being used as a biological weapon after a scare in New Zealand .

Klain said he was briefed Tuesday after a small vial supposedly sent by jihadis and containing Ebola was sent to the offices of the New Zealand Herald newspaper . The newspaper sent the vial to Australia for testing .

`` Based on our best information , I think the odds are high that this turns out to be a hoax , '' Klain said on CNN 's `` The Lead '' with Jake Tapper .

He said U.S. officials are `` always watching intelligence traffic and other indicators '' to see if terror groups are using Ebola or other diseases as biological weapons , but that `` we 're not aware of any credible threat '' and that the odds of that happening are low .

Klain touted the overall U.S. response to Ebola cases here and to the outbreak in West Africa , saying health officials have `` tried to learn the lessons from Dallas , '' where the first case was diagnosed in the United States , by increasing training , preparation and protective gear at health facilities nationwide .

`` What we 've shown now is that we can successfully identify and isolate an Ebola patient , we can make sure he does n't infect other people , we can treat him , and we can send him home safely , '' he said .

When President Barack Obama tapped Klain as his Ebola response coordinator , Republican lawmakers howled that the long-time political operative -- Klain served as Vice President Joe Biden 's chief of staff and helped Obama with debate preparation during his re-election campaign -- is n't a medical professional .

But Klain told Tapper on Tuesday that he is n't serving in a role that requires a medical background .

`` My role is n't to give medical advice , it 's to coordinate this massive response that President Obama has marshaled here at home and in Africa , '' Klain said .

@highlight

Ebola czar Ron Klain says a report of Ebola being used as a weapon is likely a hoax

@highlight

Klain says the United States is always watching to see if terror groups are using Ebola

@highlight

He says the United States can now `` successfully identify and isolate an Ebola patient ''