-LRB- CNN -RRB- -- Ongoing sectarian violence has left 52 people dead in a southern Pakistani city in the last few days , police said Thursday .

Unknown gunmen opened fire Thursday evening on two buses in the city of Karachi , killing 10 people and wounding 20 , said Muhammad Aslam , a Karachi police official .

In a separate incident Thursday evening in Karachi 's Orangi Town neighborhood , three people were killed by shooting on a residential colony , Aslam said .

Another 11 people were killed Thursday , 18 on Wednesday and 10 on Tuesday , during clashes in several neighborhoods in Karachi , said Arslan Umar , a police official in the city .

The clashes have been blamed on a bitter rivalry between the political parties of Muttahida Qaumi Movement -LRB- MQM -RRB- and the Awami National Party -LRB- ANP -RRB- .

The MQM mostly represents Urdu-speaking people , who migrated to Pakistan from India during partition in 1947 , while the Awami National Party , represents Pashto speakers -- more of whom are moving to Karachi from northwest Pakistan in search of jobs .

Violence between supporters of the two parties and other turf wars in Karachi have killed hundreds in recent years .

From CNN 's Reza Sayah and journalist Nasir Habib .

@highlight

NEW : 10 dead in shooting aboard a bus in Karachi

@highlight

The violence began Tuesday , police say

@highlight

The clashes involve Urdu-speaking and Pashto-speaking political parties

@highlight

Violence between supporters of the two parties has caused many deaths in recent years