-LRB- CNN -RRB- -- A political group of gay conservatives will begin airing ads against a handful of Democratic candidates on Monday , including a spot against openly gay congressman Barney Frank of Massachusetts .

In a statement , GOProud declares that this is `` the first time ever a national gay organization is airing a television advertising campaign going after Democrats . ''

`` Barney Frank is an absolute embarrassment , '' said Christopher R. Barron , Chairman of GOProud 's Board of Directors . `` He represents the worst kind of Washington politician . ''

In addition to Frank , the $ 50,000 purchase of airtime by GOProud will pay for ads against House Speaker Nancy Pelosi and Sen. Barbara Boxer -LRB- D-Calif . -RRB- , two progressives who pride themselves as champions of gay rights .

The group will also run commercials in support of Rep. Charles Djou -LRB- R-Hawaii -RRB- , a freshman who was one of five House Republicans who voted to repeal `` do n't ask , do n't tell . ''

All of the ads will air on the Lifetime and Bravo channels , whose demographics have a large share of women and members of the LGTB -LRB- lesbian , gay , bisexual and transgender -RRB- community .

Citing `` out of control debt , runaway spending , and the loss of millions of jobs , '' GOProud Executive Director Jimmy LaSavia says the advertising campaign `` will show the American people what the real Democrats of Washington , D.C. are all about and make it clear , that under Democrats , reality bites . ''

@highlight

GOProud cites the campaign as a first

@highlight

The group will air ads against Frank , Pelosi and Boxer

@highlight

The ads will air on Bravo and Lifetime cable channels