-LRB- CNN -RRB- -- Former Cuban leader Fidel Castro weighed in on the Arizona mass shooting that killed six and injured 14 , including Rep. Gabrielle Giffords , in a column distributed Monday .

The column , titled `` An Atrocious Act , '' condemns the shooting , but Castro did n't miss the chance to criticize the right wing of U.S. politics .

He said Giffords was an enemy of the Tea Party and described her as a supporter of immigration reform , stem cell research and alternative energy , `` measures that are hated by the far right . ''

But despite the differences between the United States and Cuba , the Communist former president said he was saddened by the news .

`` Even those of us who do n't share his -LRB- President Barack Obama 's -RRB- political or philosophical ideas in the least sincerely hope that no children , judges , congressmen or any U.S. citizen should die in such an absurd and unjustifiable way , '' he wrote .

@highlight

Castro refers to the mass killing as `` an atrocious act ''

@highlight

The former Cuban leader takes a swipe at the far right