-LRB- CNN -RRB- -- In anticipation of what mini monarch-to-be Prince George of Cambridge will wear in the spotlight , the Museum of London is displaying baby clothes and booties of former royal babies as part of a new exhibit . The small display , titled `` A Royal Arrival , '' is free to visitors until October 2013 .

Click through the gallery above for a sneak peek into the exhibit .

See complete coverage of the royal baby

@highlight

The Museum of London displays clothing worn by members of the royal family

@highlight

A curator says memorabilia links the royal baby to more than 400 years of history

@highlight

Royal garb is on display from King Charles I , George III and Edward VII

@highlight

Follow CNN Living on Facebook and Twitter