-LRB- CNN -RRB- -- A NEW OIL REALITY

Over three years of high oil prices have led to a boom time for the region 's oil exporters , but recent figures from the U.S. Energy Information Administration could change that . According the EIA U.S. oil imports are set to fall and crude output is set to grow . Any increase in U.S. output will likely send crude prices lower and as MME found out could mean a drastic change in energy policy for the region .

TONY HAYWARD , CEO , GENEL ENERGY

As the region 's oil exporters react to a possible oil bonanza in the United States , MME talks face to face with Tony Hayward , the former CEO of BP and CEO of independent energy company Genel Energy . From a booming business in Iraq to the lessons he learned from his time at BP , Tony Hayward talks to MME about the future of the energy sector .

SHOWTIMES

Marketplace Middle East will air at the following times -LRB- all GMT -RRB- :

Thursday 17 January : 1645 ; Friday 18 January : 0945 ; Saturday 19 January : 0715 ; Sunday 20 January : 0615 , 1645

@highlight

U.S. statistics : A rise in domestic oil output will push crude prices down worldwide

@highlight

MME discovers how this could lead to a drastic shake up of energy policy in the Middle East

@highlight

Tony Hayward , former CEO of BP and CEO of Genel Energy , on the future of the energy sector