Atlanta , Georgia -LRB- CNN -RRB- -- Country music act Sugarland settled a lawsuit with a co-founder who claimed she was owed a share of the group 's profits since she left five years ago , according to a court filing .

Kristen Hall left the trio Sugarland to write songs and to pursue a solo career in 2005 , leaving Kristian Bush and Jennifer Nettles to carry on as a duo .

Hall filed a federal lawsuit against her former bandmates two years ago demanding that she be paid a third of Sugarland 's profits because of her role in founding the group and in creating their hit debut album in 2004 .

U.S. District Judge Timothy Batten signed an order last week recognizing the settlement , although terms of the agreement were not included .

Lawyers have until December 13 to file the final papers or else Hall has the right to re-open the lawsuit , the order said .

The Atlanta-based group picked up their fourth Country Music Association Vocal Duo of the Year award last week . They won Grammys for best performance by a group or duo and best country song last year .

CNN 's Denise Quan contributed to this report .

@highlight

Kristen Hall claimed she was owed a share of the country duo 's profits

@highlight

Hall co-founded the group before Jennifer Nettles joined

@highlight

Hall left the band in 2005 to pursue a solo career

@highlight

Terms of the settlement are not public