-LRB- EW.com -RRB- -- The next step after exposing the world of male strip clubs ? Descending into a bordello-themed New Orleans nightclub , naturally .

EW has confirmed that Channing Tatum is developing an hourlong reality pilot for A&E that revolves around Saints & Sinners , a Bourbon Street bar/restaurant that Tatum opened with friend and business partner Keith Kurtz last fall . Tatum and Kurtz will executive produce , as will Original Media 's Charlie Corwin .

Saints & Sinners offers `` food , spirits , music , and a sinfully good time , '' according to its website . `` Styled after the famous red-light district bordellos and burlesque halls of New Orleans ' Storyville era , Saints & Sinners is Tatum 's tribute to the city 's ribald , good-time reputation . ''

Expect lots of wrought iron , red accents , and brightly-colored drinks in martini glasses . Just do n't count on seeing Tatum 's famous abs ; it 's currently unclear whether the actor will appear in the prospective series .

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Tatum is developing a reality pilot that revolves around Saints & Sinner

@highlight

He and a friend opened the bar/restaurant together in New Orleans

@highlight

It 's unclear if he will appear on the show