-LRB- CNN -RRB- -- It turned out to be a duel between the young , reigning world champion and a motorcycling racing legend . The former won .

Marc Marquez held off Valentino Rossi to claim the opening MotoGP race of the season in Qatar on Sunday , picking up where he left off last year . That despite breaking his leg last month while dirt biking .

Marquez took control in his Repsol Honda with nine of the 22 laps remaining but nine-time world champion Rossi caught him with two laps to go in his Yamaha .

The lead changed hands a few times until Marquez led entering the final lap -- and Rossi could n't get close enough to pass him again . Repsol Honda 's Dani Pedrosa finished a distant third .

`` I enjoyed a lot that race , especially after the injury , '' Marquez told BT Sport . `` I did n't expect that race , honestly . But yesterday I had a good feeling and today the last lap with Valentino , I did n't think about the leg and the injury .

`` The last lap I pushed my 100 % but not before we overtook each other two or three times . It was so nice , no ? ''

The 21-year-old , who lost his pole advantage seconds after the start , saved his fastest lap time for the end .

But Rossi was n't too disappointed , especially since he began well behind on the grid .

`` I was a little bit not precise in my mind because I said , ` What do I do ? Do I attack ? ' '' Rossi told BT Sport . `` But starting from 10th , second is a great result .

`` Marc was strong . I tried , tried and tried but at the end I was unfortunately a little bit too far -LRB- away -RRB- .

`` I enjoyed the race very much . ''

Rossi 's teammate , Jorge Lorenzo , did n't .

The two-time MotoGP world champion -- and last year 's winner in Qatar -- crashed in the first lap after a blistering start that saw him move to the front .

He was unhurt .

`` Luckily I feel good , '' he told BT Sport . `` I lost the front . I made a junior mistake . ''

The second race of the season takes place April 13 in Austin .

@highlight

Reigning world champion Marc Marquez wins the opening MotoGP race of season

@highlight

Marquez holds off nine-time world champion Valentino Rossi under the lights in Qatar

@highlight

Former world champion Jorge Lorenzo took the lead in the first lap before crashing

@highlight

Marquez 's teammate Dani Pedrosa moves up to take third place