-LRB- CNN -RRB- -- After losing a close friend to liver failure , Candy Chang spent a lot of time thinking about how she wanted to live out her days . Contemplating death brought clarity to her life , but she struggled to maintain perspective amid the daily grind .

She wondered whether other people went through the same struggle , and what mattered to them . She decided to invite others to share those thoughts by painting a chalkboard on the side of an abandoned house in New Orleans stenciled with the sentence `` Before I die I want to ________ . ''

What began as an experiment in making a public space into a shared space has become a global art project , with more than 400 `` Before I die '' walls in 60 countries and 25 languages . It 's been quite the journey for Chang , who did not launch the project with plans to expand beyond New Orleans . But it resonated among pockets of passionate people around the globe .

`` Our public spaces are as profound as we allow them to be , '' Chang , an artist , designer and urban planner , said in an e-mail .

`` Our public spaces are our shared spaces , and they have a lot of potential to offer us a more valuable and meaningful kind of life . I think about why we came together in the first place . Some of the earliest gathering places were graves and sacred groves . We gathered so we could grieve together and worship together and console one another and be alone together . ''

Many of the walls disappear a few months after they 're `` born , '' just like Chang 's did , after someone bought the building and renovated it . Then , others pop up . Such is life .

In honor of the release of the first book celebrating Before I die 's global footprint , we asked Chang to reflect upon the most common themes expressed in the walls . Hopefully , they inspire you to reconsider your hopes , dreams and aspirations .

1 . Well-being

`` Before I die '' came out of Chang 's grief and depression , and the responses `` have reassured me that I 'm not alone as I try to make sense of myself , '' she said .

`` Carl Jung said it 's easier to go to the moon than it is to penetrate one 's own being . Mental health takes as much exertion as physical health , '' she said .

Examples :

`` Abandon all insecurities '' -LRB- New Orleans -RRB-

`` Come to terms with who I am '' -LRB- Washington -RRB-

`` Slow down for a moment and maybe even stop '' -LRB- Portsmouth , Hew Hampshire -RRB-

`` Find serenity '' -LRB- Vicenza , Italy -RRB-

`` Stop being afraid '' -LRB- Jerusalem -RRB-

`` Overcome depression '' -LRB- Newport News , Virginia -RRB-

`` Lose my fear of death '' -LRB- Trujillo , Peru -RRB-

`` Find what I 'm looking for -LRB- San Francisco -RRB-

`` Heal '' -LRB- Montreal -RRB-

`` Find closure '' -LRB- Erfurt , Germany -RRB-

`` Keep getting better every day '' -LRB- Chung-Li , Taiwan -RRB-

`` Feel comfortable in my skin '' -LRB- Burning Man festival -RRB-

`` Reach my constant happiness '' -LRB- Berlin -RRB-

`` Learn to be brave '' -LRB- Almaty , Kazakhstan -RRB-

`` Right all my wrongs '' -LRB- Brooklyn -RRB-

`` Learn how to enjoy myself and let go '' -LRB- Savannah , Georgia -RRB-

`` Feel that nothing was missing or left over '' -LRB- Santiago , Chile -RRB-

2 . Love

`` Love and be loved '' is one of the most common responses on walls around the world , Chang said . She 's also seen budding romance on walls .

`` In New Orleans , someone wrote , ` Before I die I want to eat a salad with an alien , ' and someone else drew an arrow and wrote ` Before I die I want to marry this person , ' '' she said .

Examples :

`` Love her until the end of the world '' -LRB- Cordoba , Argentina -RRB-

`` Sleep with a harp player '' -LRB- Lisbon , Portugal -RRB-

`` Get married for the 10th time '' -LRB- Dublin -RRB-

`` Find and kiss her one last time '' -LRB- Chicago -RRB-

`` Find my true love '' -LRB- Beijing -RRB-

`` Love recklessly again '' -LRB- New Orleans -RRB-

`` Find my other half '' -LRB- Madrid -RRB-

`` Accompany him forever '' -LRB- Chung-Li , Taiwan -RRB-

`` Be loved unconditionally '' -LRB- Jersey City , New Jersey -RRB-

3 . Travel

Who does n't have a long list of places they 'd like to visit ?

Travel can be the hardest thing to find the time and money to invest in , but that does n't stop us from dreaming and plotting adventures .

`` My family had a big white van that we drove all over the place when I was a kid , '' Chang said . `` Ever since , traveling has been my school and my therapy . I 've taken many road trips across America , and I worked in Nairobi , Helsinki , Medan , Johannesburg and beyond . Those experiences deeply shaped who I am today . It 's made me more open-minded , reflective , compassionate , and grateful . ''

Examples :

`` Travel around the world by foot '' -LRB- Almaty , Kazakhstan -RRB-

`` Ride a motorcycle across South America '' -LRB- Cordoba , Argentina -RRB-

`` Take my wife to Liverpool '' -LRB- Portsmouth , New Hampshire -RRB-

`` Ride my bike up the top ten highest mountains in Thailand '' -LRB- Chiang Mai , Thailand -RRB-

`` Visit Venice with the love of my life '' -LRB- Auckland , New Zealand -RRB-

`` Drive Route 66 '' -LRB- Melbourne , Australia -RRB-

`` Travel across India on a bike '' -LRB- Hyderabad , India -RRB-

`` Straddle the International Date Line '' -LRB- New Orleans -RRB-

`` Finish climbing Everest '' -LRB- Reno , Nevada -RRB-

`` Enjoy a pleasant cruise '' -LRB- Pohang City , South Korea -RRB-

4 . Helping others

Many of us say we 'd like to `` donate lots of money , '' `` change a child 's life , '' `` help my neighbor '' or `` build a public school and a shelter . '' But putting others ahead of ourselves can be a tall order for some , especially in an era of instant gratification .

But , it 's never too late , said Chang , and even the smallest gesture can last a lifetime .

`` I 'll never forget a middle school art teacher who encouraged me when I was full of self-doubt , a neighbor who fixed my bike pedal or a stranger who went out of his way to return my lost bag . Compassion lasts much longer than the moment . ''

Examples :

`` Teach kids to live love and be free '' -LRB- Johannesburg -RRB-

`` Save lives '' -LRB- Dubai -RRB-

`` Help people through neuroscience '' -LRB- Portsmouth , New Hampshire -RRB-

`` Fix Nick 's car '' -LRB- Cape Town , South Africa -RRB-

`` Make someone 's day '' -LRB- Milwaukee , Wisconsin -RRB-

`` See a just society '' -LRB- Madrid -RRB-

`` Do something for animals and make the world a better place '' -LRB- Hyderabad , India -RRB-

5 . Family

`` Making this project made me realize how much more I want to know my parents , '' Chang said . `` I 'm glad we 're at a stage where we 're good friends now , and I ask them fifty questions for every photograph from their childhood . Each week , my dad sends me endearing stories that only enhance the inspiring mythology of our lives . ''

Examples :

`` Bring peace of mind to my mom '' -LRB- Brooklyn -RRB-

`` See my youngest fly '' -LRB- Minneapolis -RRB-

`` See where my grandma grew up '' -LRB- Townsville , Australia -RRB-

`` See my parents again '' -LRB- Erfurt , Germany -RRB-

`` Speak with my children one last time '' -LRB- Cordoba , Spain -RRB-

`` Make my parents proud '' -LRB- Burning Man festival -RRB-

`` See my daughter graduate '' -LRB- New Orleans -RRB-

`` Be back in my kid 's life '' -LRB- Reno , Nevada -RRB-

`` Build a house for my mother '' -LRB- Trujillo , Peru -RRB-

`` Meet my daughter '' -LRB- Montreal -RRB-

`` Be a grandfather '' -LRB- Madrid -RRB-

`` Take care of my parents '' -LRB- Hyderabad -RRB-

`` Have seven children '' -LRB- AsunciÃ ³ n , Paraguay -RRB-

`` Raise good kids '' -LRB- Charleston , South Carolina -RRB-

@highlight

The `` Before I Die '' global art project invites people to share hopes , dreams on public walls

@highlight

More than 400 `` Before I Die '' have been created in 60 countries and in 25 languages

@highlight

`` Before I Die '' walls are celebrated in a new book out this month

@highlight

Creator Candy Chang reflects upon the 5 most prominent themes on the walls