MADRID , Spain -LRB- CNN -RRB- -- A bomb inside a van exploded in northeastern Madrid Monday , after a warning call by the Basque separatist group ETA . The blast caused damage but there were no immediate reports of injury .

Policemen inspect the area after a van loaded with a bomb exploded in northeast Madrid .

The Red Cross received a call at 7:37 a.m. -LRB- 1:37 a.m. ET -RRB- , in the name of ETA , warning of the bomb . The Red Cross immediately contacted police , who cordoned off the area , a Red Cross spokeswoman told CNN .

The blast occurred shortly after 9 a.m. -LRB- 3 a.m. ET -RRB- outside the building of a construction company , CNN partner network CNN + reported .

The company , Ferrovial Agroman , is involved in building a high-speed train line in the Basque region , which ETA opposes .

The attack came just hours after Spain 's Supreme Court declined to allow two new leftist Basque parties to compete in the March 1 Basque regional elections in northern Spain . Authorities allege the new parties are simply new names for other leftist Basque parties already outlawed for their links to ETA .

`` What ETA did this morning ratifies the Supreme Court decision last night , '' Interior Minister Alfredo Perez Rubalcaba told reporters , at the scene of the explosion .

At least 30 vehicles parked in the street were damaged , as well as the construction company offices , the Spanish police said in a statement . The bomb , it added , was placed in a van stolen last night in the Madrid area .

Exactly four years ago , on Feb. 9 , 2005 , ETA placed a bomb in the same Madrid neighborhood that was hit on Monday . That attack caused dozens of injuries , and damaged a different glass-façade office building .

ETA is blamed for more than 800 deaths in its long fight for Basque independence . It is listed as a terrorist group by the European Union and the United States .

@highlight

Bomb inside van explodes in northeastern Madrid after ETA warning

@highlight

Blast occurs outside HQ of company building high-speed Basque rail link

@highlight

30 vehicles damaged ; attack comes 4 years after blast in same neighborhood

@highlight

Earlier , court bars new leftist Basque parties from competing in regional elections