-LRB- CNN -RRB- -- Schalke joined Bayern Munich at the top of the Bundesliga on Saturday after a 3-1 win over Stuttgart at the Veltins Arena .

Schalke 's 20-year-old Cameroon midfielder Joel Matip opened the scoring in the third minute with further goals coming from Greek defender Kyriakos Papadopoulos in the 57th minute .

Eighteen-year-old midfielder Julian Draxler added a third ten minutes from time .

Japan striker Shinji Okazaki scored a consolation goal for Stuttgart near the end but it could n't deny Schalke the win which lifts them level on points with Bayern .

Bayern lose at Moenchengladbach as Bundesliga resumes

Goals from Alexander Esswein and Dominic Maroh earned strugglers Nuremberg a valuable 2-0 win against Hertha Berlin .

Wolfsburg also claimed three much-needed points with a 1-0 win at home to Cologne courtesy of a goal from striker Sebastian Polter 12 minutes from time .

The clash at the bottom saw Freiburg beat Augsburg 1-0 , meaning the clubs swap places at the foot of the table .

The game between fifth-place Werder Bremen and Kaiserslautern ended goalless as did the mid-table match between Hoffenheim and Hannover .

Sunday 's fixtures see fourth-place Borussia Dortmund travel to Hamburg while sixth-place Bayer Leverkusen host Mainz .

@highlight

Schalke draw level on points with league leaders Bayern after beating Stuttgart 3-1

@highlight

Nuremberg defeat Hertha Berlin 2-0 ; Wolfsburg earn three points with 1-0 win over Cologne