-LRB- CNN -RRB- -- Playboy magazine recently published its first Hebrew language edition in Israel -- but has anyone actually been reading the articles to notice ?

According to the publisher of the magazine , launched three months ago with Israeli model Nataly Dadon on the cover and an interview with a former Israeli intelligence chief between the sheets , the country is finally ready for a Hebrew Playboy .

`` It 's a time when Israel is really joining the family of modern nations , and Playboy is just part of modern global culture , '' says Dan Pomerantz , who emigrated from his native Chicago to Israel 15 months ago .

`` The brand has been popular -LRB- in Israel -RRB- for a long time and a Hebrew language magazine can really reach the entire market , whereas the English language version is really a niche commodity . ''

With its third issue about to hit the newsstands , Pomerantz contends that the public are becoming more comfortable with the magazine 's content , while interest from potential advertisers , interview subjects and potential Playboy `` bunnies '' is growing -- the magazine 's website has a form for would-be models to apply .

`` So far we have n't had a negative reaction , '' says Pomerantz , who acknowledges that many conservative and ultra-orthodox religious groups would `` not want to interact with the brand . ''

Read more : Butlers in demand in Gulf states

Earlier attempts to launch adult magazines in Israel met greater opposition .

Galia Albin , the publisher who introduced Penthouse Magazine into the country in 1989 , remembers a torrid 11 months before she sold the title . The reaction by religious groups was so fierce that the printing press was threatened with arson .

`` It was n't easy , '' she said . `` Good luck to -LRB- Playboy -RRB- , I think they are brave . Israel is open in some ways but in magazines , no . ''

Albin admits that she wanted a marketing gimmick that would cause a stir , but maintains that the magazine was introduced for more than just shock value , standing for a more liberal , secular society .

`` Back then , secular Jews did n't think they had rights , '' she says .

Some observers believe that reading the Hebrew edition of Playboy could still be seen as political statement .

`` Playboy makes a very specific claim , '' says Hugo Schwyzer , the American author and commentator on gender studies . `` It does n't see itself as political , but it is political -- it advocates for hedonism and sexual pleasure and the right for women to bare their body in public ... Those are deeply political statements in Israel in a way that they are not really political in other countries . ''

However , for those on Israel 's liberal left , Playboy 's arrival in Hebrew is more like dusting off a relic from a bygone era .

`` If you want nudity , there 's the internet , '' says Sarah Tuttle-Singer , a blogger for the Times of Israel .

`` I 'm not seeing very much fuss -LRB- in public about the launch of the magazine -RRB- . If they wanted to be interesting , they should have women wearing prayer shawls -- and only prayer shawls -- standing in front of the Kotel -LRB- Wailing Wall -RRB- .

`` That might be scandalous , controversial , and at least something that we 've not seen before . Unless the articles are holding their own merit , I do n't see the interest , '' she said , noting that the Hebrew edition 's Facebook page has only around 5,800 `` likes . ''

Gallery : Dubai 's stunning skyline

Content aside , launching a new print publication , albeit with a well-known brand name , is still something of a business risk , when increasingly people use internet to find whatever they want , mostly for free .

`` We do n't see ourselves as a magazine company , '' says Pomerantz . `` High-quality content is what we provide . We are going to relaunch our website and give our audience a whole other avenue to reach us . What we 've found is that the printed magazine gives us a certain gravitas . ''

From a business standpoint , the launch could be seen as part of the brand 's global strategy to diversify , as its magazine sales have steadily declined since their high point in the 1970s . According to a recent report in the Wall Street Journal , the U.S. print publication loses around $ 6 million each year and uses licensing to international editions as a way to offset the losses . The familiar bunny logo is now more likely to be seen on clothing , jewelry , luggage or condoms than magazine covers .

For all the potential pitfalls of print publishing and dealing with controversial content , Pomerantz remains bullish about the magazine 's ability to push a few boundaries .

`` From the statistics on our website and Facebook , we can tell that a number of our followers are Arab speakers and Palestinians within Israel and neighboring countries , '' he says .

`` We are looking forward to putting together special content specifically to target the Arab market . We 've seen so far a real interest that we want to encourage . ''

@highlight

March saw the launch of Playboy magazine 's first edition in Hebrew

@highlight

Previous attempts to publish adult magazine in the 1980s were met with hostility

@highlight

Publisher says he has not seen a bad reaction since launch

@highlight

Some contend that the magazine is no longer very scandalous and the internet makes it less viable