-LRB- CNN -RRB- -- From a 16-year-old girl who took over the United Nations to the winner of this year 's Nobel Prize for Literature -- several remarkable women have captured the world 's attention in 2013 .

To honor their achievements , CNN takes a look at some of the most notable women of the year .

@highlight

Women have excelled in 2013 showcasing how far gender equality has come

@highlight

CNN takes a look back at some of the remarkable achievements of women this year

@highlight

Who do you think deserves to be in this list ? Let us know in the comments below