The sweat-stained sheets of Thomas Eric Duncan , the first person diagnosed with Ebola in the United States , still on her bed , a woman quarantined in a Dallas apartment said Thursday that she desperately wants her family 's nightmare to end .

`` We ca n't wait to be over with everything , '' the woman , who asked to be identified only by her first name , Louise , told CNN 's Anderson Cooper . `` We ca n't wait . ''

While Duncan is in isolation at Texas Health Presbyterian Hospital , his partner and three others have been stuck in a Dallas apartment since his diagnosis this week . Louise told CNN that authorities had her sign paperwork stating `` if we step outside , they are going to take us ... to court -LRB- because -RRB- we 'll have committed a crime . ''

So there she has stayed , along with her 13-year-old son and two nephews in their 20s . But it has n't been easy .

Louise told CNN 's Cooper by phone that she is checking her temperature every hour , and based on that and everything else , is n't sick . She expressed frustration being confined nonetheless , since people are only contagious with Ebola if they are symptomatic .

Duncan 's girlfriend has been frustrated in other ways as well .

She said no one brought food Thursday to four people who ca n't leave to get it themselves , at least until later in the day . There was also the matter of their power going out , which was likely related to strong storms that rolled through the area . Then , of course , there 's the idea of living in a place that -- just a few days ago -- was home to an Ebola sufferer .

Her 35-year-old daughter brought over Clorox to help clean the house , and she sealed up Duncan 's dirty clothes and towels in a bag .

`` But -LRB- authorities -RRB- said we should n't throw anything away until they can get back with me , '' Louise said .

That had n't happened as of Thursday evening . Men in trucks from Cleaning Guys , a company that specializes in hazmat and biohazard cleaning services , was turned away for lack of the necessary permit to transport hazardous waste on Texas highways , it said .

Once everything is cleaned up , even if plenty of food arrives , Louise 's ordeal is far from over .

First off , there 's the fact Duncan -- who flew from Liberia to visit her and family members -- is still in the hospital , fighting a disease that 's already killed thousands in West Africa .

And Louise , her son and her nephews must wait 21 days from when Duncan first showed symptoms before they can leave the apartment . That 's because Ebola can be in a person for that long before it manifests itself , and someone starts to feel sick .

Reflecting on it all , Louise said Thursday , `` I 'm just hanging in there , depending on God to save our lives . ''

County official : Quarantined four should be relocated

If it were up to the Dallas County director of homeland security , the four people quarantined should n't be stuck in the apartment at all .

Judge Clay Jenkins , also director of the county 's Homeland Security and Emergency Management , said officials are working on that relocation after Duncan 's partner told CNN of being forced to live with distressing living conditions .

Jenkins acknowledged `` some hygiene issues '' in the apartment .

`` I would like to see those people moved to better living conditions , '' Jenkins told CNN 's Jake Tapper on Thursday afternoon . `` We are working on that . I would like to move them five minutes ago . ''

Jenkins acknowledged problems with Louise 's apartment but defended the overall government response .

`` We have some hygiene issues that we are addressing in that apartment , '' Jenkins said earlier in the day . `` Those people in the apartment are part of Dallas County , and they 're going to be treated with utmost respect and dignity in this unusual situation .

`` We are working to get the response , which has been a good response , strengthened every hour of the day , '' the judge said .

Partner : Hospital staff told Duncan from Liberia

Louise , a caregiver , sometimes refers to Duncan as her husband -- even though they 're not legally married -- CNN 's Cooper said .

When Duncan arrived in the United States on September 20 , `` he did n't tell me that he came in contact with anybody with Ebola , '' Louise said . Nor was he showing any signs of the virus .

But things changed three days later , when Duncan got a headache and a fever , according to his partner .

On September 25 , she took him to Texas Health Presbyterian Hospital where , Louise said , hospital staff were told twice that Duncan had come from Liberia . But `` they did not ask '' him anything about Ebola , including whether he 'd had contact with anyone with the disease in Africa , according to Louise .

Duncan was taken by ambulance to the hospital on Sunday , September 28 , after Louise 's 35-year-old daughter saw him `` shaking really hard '' and with a fever when she came by to give him tea .

Louise said she went to the hospital herself soon thereafter , seeing Duncan `` through the glass . ''

It was then that health officials first told her that medical officials first told her that her partner may have Ebola .

`` I was so -LRB- scared -RRB- , '' Louise said .

Your Ebola questions answered

Did authorities drop the ball ?

So , too , is Peterson Wayne .

But Wayne does n't want his 13-year-old son , who is the youngest person quarantined in the apartment of his mother , Louise -- to know that what he 's feeling . So every time they talk on the phone , Wayne said he want `` just to encourage him , '' not to frighten him .

`` I believe he knows everything , '' said Wayne , who is no longer with the boy 's mother but is still pulling for her . '' -LRB- There 's -RRB- no need for me to just go and talk about Ebola . ''

Wilfred Smallwood , Duncan 's half-brother , said his 21-year-old son is also among those quarantined in Louise 's apartment , where he lived .

He said that Duncan had come to Texas to `` help his son '' and visit his family .

Asked about health authorities have handled the quarantine , including the sweat-stained sheets and lack of food , Smallwood conceded that he 's `` skeptical . ''

`` That worries me now , yes . ''

He 's not alone .

Dr. Irwin Redlener , a professor at Columbia University 's school of public health , called the handling of the quarantine `` hair raising . ''

`` If , in fact , there was a health worker there every day , what exactly were they doing other than just taking her temperature and leaving ? '' Redlener said . `` It should have been a whole lot more that -LRB- Louse -RRB- should be expecting . ''

Ebola only spreads through infected bodily fluids . And it 's distinctly possible that no one around Duncan got exposed to his . -LRB- Louise said she did n't think she had . -RRB-

Still , CNN 's Dr. Sanjay Gupta said the continuing presence of the sheets , on which Duncan may have transmitted the virus through sweating , are disturbing .

`` We 've talked about the fact that this virus can live outside the body , can live on surfaces . It 's unlikely for it to be transmitted to someone else that way , '' Gupta said .

`` But why take a chance ? ''

Gupta said that `` it is hard to believe -LRB- the oversight -RRB- and there are n't good explanations here . ''

One Ebola expert , Dr. Alexander van Tulleken , also said the federal response to the first Ebola case on U.S. soil seemed troubling .

`` So far , we do n't seem to reacting as well as we could , '' he said .

Complete coverage on Ebola

@highlight

Father says he does n't want quarantined boy to know that he 's scared

@highlight

Expert : It 's `` hair raising '' quarantined people were n't told more

@highlight

Partner of man with Ebola says `` we ca n't wait '' for quarantine to end

@highlight

Judge wants to see quarantined family `` moved to better living conditions ''