Islamabad -LRB- CNN -RRB- -- A bombing Monday at a restaurant in a Pakistani tribal region near the Afghan border wounded 11 people , including four children , authorities said .

The blast occurred in the town of Miran Shah in North Waziristan , said Muhammed Khan , a government official .

The blast comes as the United States has put increasing pressure on Islamabad to root out terror groups believed to be running training camps in North Waziristan , a mountainous region of northern Pakistan .

U.S. officials have long believed terror groups , such as the Haqqani network , are running training camps in the district . The Haqqani is an insurgent group based in North Waziristan that is allied with the Taliban .

Last week , Secretary of State Hillary Clinton and Adm. Mike Mullen , chairman of the Joint Chiefs of Staff , met with Pakistan 's president to repair the relationship between the two countries following a U.S. raid that killed Osama bin Laden .

Clinton said Pakistan has a responsibility to prevent insurgents from waging war in Afghanistan from its territory .

@highlight

A bomb blast wounds at least 11 people in Pakistan 's volatile tribal , an official says

@highlight

The blast comes as the U.S. is putting pressure on Pakistan to root out insurgents

@highlight

The U.S. says terror groups are running training camps in the region