-LRB- CNN -RRB- -- Iranian opposition leader Mir Hossein Moussavi plans to form a new political party aimed at reining in the power of the Islamic Republic 's leadership , a leading reformist newspaper reported Sunday .

Mir Hossein Moussavi is reportedly seeking to form a new political party in Iran .

Moussavi told supporters the party will be focused on upholding `` the remaining principles of the constitution , '' according to Etemad-e Melli , a newspaper aligned with fellow opposition candidate Mehdi Karrubi .

He is expected to file papers with Iran 's Interior Ministry to establish the party before hard-line incumbent Mahmoud Ahmadinejad is sworn in for a new term , the newspaper reported .

The announcement comes after weeks of protests over Iran 's disputed presidential election and an attempted clampdown by Iran 's clerical leadership .

The clerical leadership has declared Ahmadinejad the winner of that vote . Moussavi , a former prime minister , was the leading challenger to Ahmadinejad in the June 12 balloting .

The official results showed Ahmadinejad winning with more than 62 percent of the vote . Moussavi and Karrubi have consistently rejected those results as fraudulent and demanded a new vote .

Their supporters turned out in crowds estimated in the hundreds of thousands to demand the results be overturned .

Iran 's Guardian Council , which oversees the elections , has declared the official count will stand .

@highlight

Mir Hossein Moussavi seeks to curb power of clerics , reformist newspaper reports

@highlight

He 's expected to file papers to form party before Ahmadinejad is sworn in

@highlight

Moussavi 's loss to President Ahmadinejad in election sparked mass protests in Iran