-LRB- CNN -RRB- -- A lion at the Dallas Zoo bit and killed a lioness in their exhibit as visitors watched Sunday afternoon in an attack officials said they could n't immediately explain .

The 5-year-old lioness , Johari , was bitten in the neck by one of the male lions in her pride around 2:15 p.m. , the zoo said .

Dozens of zoo visitors saw the attack , CNN affiliates WFAA and KTXA reported .

`` At first you think they 're playing , and then you realize he 's killing her , and ... you 're watching it and you just ca n't believe your eyes , '' witness Michael Henshaw told WFAA .

`` The male lion that started it just had his mouth over her throat , and everyone thought they were playing at first , '' witness Jim Harvey told WFAA . ` But then they could see she was struggling . ''

The zoo said Johari died quickly . Witness Dylan Parker told WFAA that the attacking lion held Johari by the neck `` for like 10 minutes ... waiting until it quit moving . ''

The zoo said its keepers closed the exhibit after the incident and took the attacker and three other lions -- his brother and Johari 's two sisters -- off the habitat .

Lynn Kramer , a veterinarian and the zoo 's vice president of animal operations and welfare , said the attack was a `` very rare and unfortunate occurrence . ''

`` In my 35 years as a veterinarian in zoos , I 've never seen this happen , '' he said .

The two surviving lionesses were expected to be put back onto the habitat on Monday , the zoo said . The zoo said the male lions wo n't be in the exhibit with the lionesses for now , WFAA reported .

Zoo staff said it was n't clear why the attack happened , according to WFAA .

Cougar kills keeper at Oregon sanctuary

@highlight

5-year-old Johari is bitten in neck by male in her pride , zoo says

@highlight

`` You 're watching it and you just ca n't believe your eyes , '' witness tells WFAA

@highlight

Exhibit closed after Sunday attack ; lionesses expected back on Monday