WASHINGTON -LRB- CNN -RRB- -- Two U.S. Navy F/A -18 Super Hornets -- flying off the aircraft carrier USS Harry S. Truman -- crashed Monday night in the Persian Gulf , U.S. Navy officials said .

The aircrafts ' three aviators were recovered safely after they ejected from the jets -- a single-seat F/A -18 E and two-seat F/A -18 F .

The U.S. Navy did not immediately know the cause of the F/A -18 crash .

There is no indication of hostile fire action , the officials said .

The incident is not related to Sunday 's confrontation between three U.S. Navy warships and five Iranian boats , Navy officials said . E-mail to a friend

@highlight

All three aviators recovered safely after ejecting from aircraft ; crash cause unknown

@highlight

No indication of hostile fire ; not related to Iranian confrontation Sunday

@highlight

F-18 Super Hornets are attached to aircraft carrier USS Harry S. Truman