-LRB- CNN -RRB- -- A strong earthquake with a magnitude of 6.8 struck off the coast of Japan on Sunday , the U.S. Geological Survey reported .

The earthquake hit 468 kilometers -LRB- 302 miles -RRB- south-southwest of Tokyo at a depth of 348 kilometers , according to the USGS .

There were no immediate reports of injuries or damage . The Pacific Tsunami Warning Center did not issue a tsunami warning .

The USGS gave the quake a preliminary magnitude of 7.0 before downgrading it to 6.8 .

Ohio looks into quakes ' possible link to fracking

Japan lies along the Pacific `` ring of fire , '' an area of high seismic and volcanic activity stretching from New Zealand in the South Pacific up through Japan , across to Alaska and down the west coasts of North and South America .

Last year , a devastating earthquake and tsunami hit northeastern Japan , leaving thousands of people dead or missing . The March 11 earthquake triggered powerful tsunami waves and sparked a nuclear crisis .

@highlight

The earthquake hit 468 kilometers -LRB- 302 miles -RRB- south-southwest of Tokyo

@highlight

There are no immediate reports of injuries or damage

@highlight

The Pacific Tsunami Warning Center did not issue a tsunami warning