-LRB- CNN Student News -RRB- -- February 8 , 2013

Download PDF maps related to today 's show :

Montgomery , Alabama ; Selma , Alabama ; Little Rock , Arkansas ; Washington , D.C.
China

Click here to access the transcript of today 's CNN Student News program .

Please note that there may be a delay between the time when the video is available and when the transcript is published .

@highlight

The daily transcript is a written version of each day 's CNN Student News program

@highlight

Use this transcript to help students with reading comprehension and vocabulary

@highlight

Use the weekly Newsquiz to test your knowledge of stories you saw on CNN Student News