-LRB- CNN -RRB- -- Last week 's rumor was the real deal : Google is rolling out a new Gmail inbox today which autosorts incoming messages so important stuff is easy to find and clutter stays out of the way .

Wait : does n't Gmail 's Priority Inbox do that ? Well , yes .

But the new inbox -LRB- which you can choose to use if you 're not using Priority Inbox -RRB- is a different take on the same general concept . Instead of attempting to figure out which messages matter most to you and then promoting them to the top of your inbox , the new one sticks tabs across the top â $ '' up to five of them , for `` Primary '' messages -LRB- basically , ones from real people , plus anything else you have n't chosen to weed out -RRB- , Social -LRB- stuff like Facebook and Twitter updates -RRB- , Promotions -LRB- ads -RRB- , Updates -LRB- bills , notifications , etc. -RRB- and Forums -LRB- mailing lists and the like -RRB- . Each tab indicates how many unread messages you 've got in that category , so you can monitor incoming messages even if they do n't pop up on your current tab .

Conceptually , this is simpler than Priority Inbox , since Gmail is only trying to sort messages into general categories rather than figure out which people are more important to you than others . -LRB- I 've been using the new version for a few days , and the sorting seems to work really well -RRB- .

And you need to proactively click around to other tabs to see less-important messages , so the Primary tab feels more streamlined than Priority Inbox 's stacked-inboxes approach -LRB- the latter feels a tad cluttered , at least to me -RRB- .

Bottom line : the new inbox is an interesting option for folks who have n't warmed to Priority Inbox . Like , for instance , me â $ '' I admire Priority , but tend to use it for a bit , then turn it off , then try it again .

The new inbox is rolling out to users over the coming weeks ; it 'll also be available in Gmail 's Android and iOS apps . It 's good to see a major new Gmail feature debut in both old-school and mobile Gmail at the same time â $ '' and for a while , at least , this is going to be the Gmail inbox I 'll use .

& copy 2012 TIME , Inc. . TIME is a registered trademark of Time Inc. . Used with permission .

@highlight

Google rolls out updated Gmail inbox

@highlight

New tools let user prioritize messages based on the sender

@highlight

Categories are Priority , Social , Promotions , Updates and forums