-LRB- CNN -RRB- -- A baseball hat Babe Ruth wore during his 1934 tour of Japan just sold for $ 303,277 on the site Grey Flannel Auctions .

The navy blue hat emblazoned with a `` US '' logo is believed to be the only hat the legendary slugger wore during the monthlong tour , according to Grey Flannel Auctions -- except when he swapped the cap for a little leaguer 's hat , resulting in the classic photo of the Sultan of Swat with a tiny hat perched on his head .

Other big-ticket baseball memorabilia items that sold in Wednesday 's auction include a Joe DiMaggio 1937 baseball cap that fetched over $ 150,000 and a 1932 Yankees ball , signed by both Ruth and Lou Gehrig , which went for just over $ 115,000 .

A pair of baby blue Converse shoes that basketball great Michael Jordan wore during his 1981-82 season at the University of North Carolina sold for just over $ 33,000 . The leather high-tops are autographed and according to Grey Flannel Auctions are `` the earliest known , fully documented pair of Jordan sneakers that exist . ''

Do n't worry if you were left out of this auction -- you 've still got a chance to own sports history .

Got ta Have It is selling a 1914 Babe Ruth rookie baseball card for $ 695,000 . Pete Siegel , president of Got ta Have It , says it 's `` the rarest baseball card in the industry . '' It last sold in 2013 for $ 450,300 , according to Robert Edward Auctions .

`` I do n't have a crystal ball , so I do n't know what it will go for , but there are two types of buyers -- collectors and investors -- and it would be great for either . It 's a great investment which will go up in value over the years , '' Siegel said .

@highlight

Hat worn by baseball great Babe Ruth during 1934 tour of Japan is sold at auction

@highlight

Also sold : a Joe DiMaggio hat , sneakers Michael Jordan wore in college

@highlight

Another sports memorabilia site is offering a Babe Ruth rookie card for $ 695K