-LRB- EW.com -RRB- -- The 2012-13 TV season is already a month old and , as expected , returning favorites have remained just that â $ '' favorites . Naturally , this year 's best comedy winner at the Emmys remains in the Top 5 -LRB- way to go , Cam ! -RRB- , while Shonda Rhimes ' trusty medical drama is still fighting the good fight for ABC .

But how are all those new shows faring opposite the veterans through the first four weeks ? Here 's the top -LRB- and low -RRB- rated dramas through Oct. 21 and what they are averaging in the uber-important adults 18-49 demographic . -LRB- New shows are bolded and cancelled ones are crossed out -RRB- . Remember , each ratings point equals 1.3 million viewers .

1 . Sunday Night Football -LRB- NBC -RRB- 7.7 rating/19 share

2 . Modern Family -LRB- ABC -RRB- 5.8 / 15

3 . The Big Bang Theory -LRB- CBS -RRB- 5.7 / 18

4 . Sunday Night Pre-Kick -LRB- NBC -RRB- 5.6 / 15

5 . The Voice -LRB- NBC -RRB- 5.1 / 13

6 . Grey 's Anatomy -LRB- NBC -RRB- 5.0 / 13

7 . NCIS -LRB- CBS -RRB- 4.5 / 13

7 . The Family Guy -LRB- FOX -RRB- 4.5 / 11

9 . The Voice Tuesday -LRB- NBC -RRB- 4.5 / 13

10 . The OT -LRB- Fox -RRB- 4.4 / 13

11 . Revolution -LRB- NBC -RRB- 4.3 / 11

11 . Football Night in America -LRB- NBC -RRB- 4.3 / 12

13 . Two and a Half Men -LRB- CBS -RRB- 4.1 / 12

13 . Once Upon a Time -LRB- ABC -RRB- 4.1 / 10

15 . 2 Broke Girls -LRB- CBS -RRB- 4.0 / 10

15 . Glee -LRB- FOX -RRB- 4.0 / 11

15 . The Simpsons -LRB- FOX -RRB- 4.0 / 10

18 . The X Factor Wednesday -LRB- FOX -RRB- 3.9 / 11

19 . How I Met Your Mother -LRB- CBS -RRB- 3.8 / 11

20 . NCIS : Los Angeles -LRB- CBS -RRB- 3.7 / 10

20 . New Girl -LRB- FOX -RRB- 3.7 / 10

22 . X Factor Thursday 3.3 / 10

22 . Person of Interest -LRB- CBS -RRB- 3.6 / 10

24 . Criminal Minds -LRB- CBS -RRB- 3.5 / 9

24 . Elementary -LRB- CBS -RRB- 3.5 / 10

26 . Revenge -LRB- ABC -RRB- 3.4 / 8

26 . Mike & Molly -LRB- CBS -RRB- 3.4 / 8

28 . Survivor : Philippines -LRB- CBS -RRB- 3.3 / 10

29 . American Dad -LRB- FOX -RRB- 3.1 / 7

30 . The Middle -LRB- ABC -RRB- 3.0 / 9

31 . Go On -LRB- NBC -RRB- 2.9 / 8

31 . The Office -LRB- NBC -RRB- 2.9 / 8

33 . Amazing Race 21 -LRB- CBS -RRB- 2.8 / 7

33 . CSI -LRB- CBS -RRB- 2.8 / 8

33 . Bones -LRB- FOX -RRB- 2.8 / 8

33 . 60 Minutes -LRB- CBS -RRB- 2.8 / 7

33 . Suburgatory -LRB- ABC -RRB- 2.8 / 7

38 . Bob 's Burgers -LRB- FOX -RRB- 2.7 / 7

38 . Vegas -LRB- CBS -RRB- 2.7 / 8

40 . Mindy Project -LRB- FOX -RRB- 2.6 / 7

41 . Castle -LRB- ABC -RRB- 2.5 / 7

46 . Scandal -LRB- ABC -RRB- 2.5 / 7

41 . The New Normal -LRB- NBC -RRB- 2.5 / 7

41 . Hawaii Five-0 -LRB- CBS -RRB- 2.5 / 6

45 . Cleveland -LRB- FOX -RRB- 2.4 / 7

45 . Private Practice -LRB- ABC -RRB- 2.4 / 7

45 . Parenthood -LRB- NBC -RRB- 2.2 / 6

45 . Nashville -LRB- ABC -RRB- 2.4 / 7

45 . Dancing with the Stars -LRB- ABC -RRB- 2.4 / 6

50 . The Last Resort -LRB- ABC -RRB- 2.3 / 7

50 . The Mentalist -LRB- CBS -RRB- 2.3 / 6

50 . Law & Order : SVU -LRB- NBC -RRB- 2.3 / 6

50 . 666 Park Avenue -LRB- ABC -RRB- 2.3 / 6

56 . Dancing with the Stars results 2.4 / 6

56 . Grimm -LRB- NBC -RRB- 2.2 / 7

58 . The Good Wife -LRB- CBS -RRB- 2.1 / 5

58 . The Neighbors -LRB- ABC -RRB- 2.1 / 6

60 . Shark Tank -LRB- ABC -RRB- 2.0 / 7

61 . Raising Hope -LRB- FOX -RRB- 1.9 / 6

61 . Football Night in America Pt . 2 -LRB- NBC -RRB- 1.9 / 5

63 . Ben & Kate -LRB- FOX -RRB- 1.8 / 5

64 . Chicago Fire -LRB- NBC -RRB- 1.7 / 5

64 . Guys with Kids -LRB- NBC -RRB- 1.7 / 5

64 . Up All Night -LRB- NBC -RRB- 1.7 / 5

67 . Blue Bloods -LRB- CBS -RRB- 1.6 / 5

68 . Saturday Night Football -LRB- ABC -RRB- 1.5 / 5

68 . 30 Rock -LRB- NBC -RRB- 1.5 / 5

68 . CSI : NY -LRB- NBC -RRB- 1.5 / 5

68 . Fringe -LRB- FOX -RRB- 1.5 / 5

73 . Animal Practice -LRB- NBC -RRB- 1.4 / 5

73 . America 's Funniest Home Videos -LRB- ABC -RRB- 1.4 / 4

73 . 20/20 Friday -LRB- ABC -RRB- 1.4 / 4

73 . Dateline Friday -LRB- NBC -RRB- 1.4 / 4

77 . Mob Doctor -LRB- FOX -RRB- 1.3 / 3

77 . Arrow -LRB- CW -RRB- 1.3 / 4

79 . Notre Dame Football -LRB- NBC -RRB- 1.1 / 4

79 . Made in Jersey -LRB- CBS -RRB- 1.1 / 4

79 . Fox College Football 1.1 / 4

79 . Vampire Diaries -LRB- CW -RRB- 1.1 / 3

83 . 48 Hours -LRB- CBS -RRB- 1.0 / 3

84 . Beauty and the Beast -LRB- CW -RRB- .9 / 2

84 . Rock Center with Brian Williams -LRB- NBC -RRB- .9 / 3

84 . Supernatural -LRB- CW -RRB- .9 / 2

84 . SVU Saturday -LRB- NBC -RRB- .9 / 3

88 . Saturday Night Football Pregame -LRB- ABC -RRB- .8 / 3

89 . Chicago Fire Saturday -LRB- NBC -RRB- .7 / 2

89 . Grimm encore -LRB- NBC -RRB- .7 / 2

91 . America 's Top Model -LRB- CW -RRB- .6 / 2

91 . Crimetime Saturday -LRB- CBS -RRB- .6 / 2

91 . Hart of Dixie -LRB- CW -RRB- .6 / 2

95 . Revolution Saturday -LRB- NBC -RRB- .5 / 2

95 . Emily Owens MD -LRB- CW -RRB- .5 / 1

95 90210 -LRB- CW -RRB- .5 / 1

98 Gossip Girl Monday -LRB- CW -RRB- .4 / 1

98 . Oh Sit ! -LRB- CW -RRB- .4 / 1

100 . Nikita -LRB- CW -RRB- .3 / 1

100 . LA Complex -LRB- CW -RRB- .3 / 1

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Some of the favorite TV shows so far are returning ones

@highlight

`` Sunday Night Football '' is the top rated show

@highlight

None of the new shows cracked the top 10