At least 60 people were killed and more than 110 were wounded Sunday in a Lahore , Pakistan , suicide blast near the country 's border with India , police said .

A suicide bomber detonated his vest after a daily parade at the Wagah border crossing , police said . It appeared the bomber entered the parade area as people were leaving and set off an explosive vest near a checkpoint , police said .

Spokesmen for two groups linked to the Pakistani Taliban -- Jundallah and Jamaat-ul-Ahrar -- separately claimed responsibility for the bombing , with the spokesman for the latter , Ehsanullah Ehsan , calling the Jundallah claim `` baseless . '' Ehsan 's statement promised more attacks .

`` We will soon release the video of this attack , '' the statement said . `` This attack is the revenge of the killing of those innocent people who have been killed by Pakistan Army , particularly of those who have been killed in North Waziristan . ''

Footage from CNN affiliate GEO News showed authorities scrambling through the streets , some of them ferrying the injured on stretchers to ambulances . Many onlookers were crying as they spoke to reporters .

More than 5 kilograms -LRB- 11 pounds -RRB- of explosives were used in the blast , which was conducted by a male from 18 and 20 years old , Inspector General Mushtaq Ahmad Sukhera of the Punjab police said .

Some of the bomber 's body parts were found at the scene , he said . The latest numbers of dead and wounded were reported Monday by Amin Wains , the Chief Capital Police Officer of Lahore .

Indian Prime Minister Narendra Modi sent his condolences to the families of the deceased , he tweeted shortly after condemning `` the dastardly act of terrorism . ''

Authorities were aware of threats of terrorism , and Pakistan 's paramilitary security force , the Rangers , was prepared , but the crowds at the border were larger than normal so Rangers were n't able to check everyone as they departed the area , Sukhera said .

Every evening for 55 years at the Wagah border crossing between Lahore and Amritsar , India , Pakistan 's Rangers and India 's Border Security Force take part in a lowering-of-the-flags ceremony before sunset .

The ceremony , which ends with soldiers folding their countries ' flags and shaking hands , draws attendees from both sides of the border , as well as international tourists .

The `` beating retreat '' ceremony , as it 's known , is postponed until Thursday , officials said .

@highlight

The death toll rises to 60 ; the number of people wounded climbs to 110

@highlight

Two groups claim responsibility for bombing , and one promises more attacks

@highlight

5 kilograms of explosives used , police say ; suicide bomber 's body parts found

@highlight

Pakistan and India take part in daily `` lowering of the flags '' ceremony at border