-LRB- CNN -RRB- -- Perhaps money ca n't buy happiness . A recent Gallup report shows that Singapore 's wealthy population is the unhappiest -- less happy than the populations of Iraq , Haiti , Afghanistan , and Syria .

Singaporeans were least likely to report having positive emotions -- despite the fact that they enjoy one of the highest per capita GDP values in the world .

The international pollster measured `` positive emotions . '' Carried out last year in 148 countries , the survey asked around 1,000 persons in each country five questions about what positive experiences people had had the day before : if they had been well-rested , treated with respect , if they smiled or laughed a lot , and whether they 'd done or learnt something interesting .

In Singapore , only 46 % of the interviewed answered `` yes '' to these questions , compared with 55 % reported from people in Haiti and Afghanistan . Even in Syria , where the uprisings that later developed into a civil war took place in 2011 , 60 % of the people asked answered yes to the survey 's questions .

Economists in the United States have found that domestically , income only affects daily happiness when earning up to $ 75,000 annually . A higher income than that does n't make much of a difference for American citizens ' well-being , Gallup wrote .

The population that reported the most positive emotions was Panama , a country with a per capita GDP ranking 90th in the world . In fact , eight out of the 10 happiest countries in the survey are located in Latin America .

As for Singapore , this is not the first time it has come in last in a Gallup poll .

Last month , Singapore ranked as the least emotional country , which measured the daily emotions of people in 150 countries during a three-year period .

Top 10 happy countries

Panama -LRB- 85 % -RRB-

Paraguay -LRB- 85 % -RRB-

El Salvador -LRB- 84 % -RRB-

Venezuela -LRB- 84 % -RRB-

Trinidad and Tobago -LRB- 83 % -RRB-

Thailand -LRB- 83 % -RRB-

Guatemala -LRB- 82 % -RRB-

Philippines -LRB- 82 % -RRB-

Ecuador -LRB- 81 % -RRB-

Costa Rica -LRB- 81 % -RRB-

10 least happy countries

Singapore -LRB- 46 % -RRB-

Armenia -LRB- 49 % -RRB-

Iraq -LRB- 50 % -RRB-

Georgia -LRB- 52 % -RRB-

Yemen -LRB- 52 % -RRB-

Serbia -LRB- 52 % -RRB-

Belarus -LRB- 53 % -RRB-

Lithuania -LRB- 54 % -RRB-

Madagascar -LRB- 54 % -RRB-

Afghanistan -LRB- 55 % -RRB-

Read more : Urban farming looking up in Singapore

Read more : Best place to buy property in Asia

@highlight

A Gallup survey shows that Singaporeans are least likely to report positive emotions

@highlight

Singapore has one of the highest per capita GDPs globally

@highlight

U.S. economists have found that income only affects happiness up to a certain amount

@highlight

Panama is the world 's happiest place