-LRB- CNN -RRB- -- A Palestinian diplomat and his wife were injured in an explosion Wednesday inside their house in the northern Prague neighborhood of Suchdol , officials said .

Police identified the victims as Jamal al Jamal , 57 , and his 52-year-old wife .

Al Jamal was taken to Prague Military Hospital , where he was in an induced coma with serious injuries , said Jirina Ernestova , a spokeswoman for Prague Emergency Services .

His wife was taken to Motol Hospital after inhaling smoke and suffering from shock , Ernestova said .

The couple 's son , who was also in the house , was not hurt , police said .

@highlight

Police identified the victims as Jamal al Jamal , 57 , and his 52-year-old wife

@highlight

Al Jamal was taken to a hospital , where he was in an induced coma with serious injuries

@highlight

His wife was taken to a hospital after inhaling smoke and suffering from shock