Los Angeles -LRB- CNN -RRB- -- Tom Cruise 's neighbor had a rough night on Sunday .

Jason Sullivan , 41 , allegedly tried to climb over the actor 's fence when a security guard used a `` Taser '' device to stop him , according to police , who said Sullivan was intoxicated and arrested him on trespassing charges .

Police arrived at 9:35 p.m. to find the suspect `` attempting to leave the location , '' Beverly Hills Police Lt. Lincoln Hoshino said on Monday .

Sullivan was arrested for trespassing and taken to a hospital by paramedics `` for treatment due to the use of the ` Taser ' device , '' he said .

`` Sullivan lives at an adjacent property and was intoxicated at the time of the incident , and may have confused himself and entered the wrong property , '' Hoshino said .

Cruise and his family were not at home at the time of the incident , he said .

CNN 's Denise Quan contributed to this report .

@highlight

Cruise neighbor was `` intoxicated at the time '' and `` may have confused himself , '' police say

@highlight

A security guard used taser device on the suspect as he climbed Cruise 's fence , police say

@highlight

Jason Sullivan , 41 , is charged with trespassing ; Cruise and family were n't at home at the time