-LRB- CNN -RRB- -- Though Sir David Frost does n't see his 1977 interviews with former President Richard Nixon as `` an intellectual ` Rocky ' '' -- in the words of `` Frost/Nixon '' playwright and screenwriter Peter Morgan -- he does agree that the sessions had their `` adversarial '' moments .

David Frost 's interviews of Richard Nixon were some of the most watched programs of their time .

Particularly , he told CNN , when the topic turned to the Watergate scandal .

`` By halfway through the second day -LSB- of the interviews -RSB- , we had got to the point that we had hoped to get to , '' he said . `` And then it was a point of going further and trying to get more than we had really expected . ''

Nixon famously let down his guard , a moment depicted in in `` Frost/Nixon , '' the new Ron Howard-directed film starring Frank Langella as Nixon and Michael Sheen as Frost .

`` I 'm saying when the president does it , that means it 's not illegal , '' Nixon said during the interview , cementing his ignominy .

In some ways , the interviews were an odd topic for an award-winning play -LRB- and , now , well-reviewed and Golden Globe-nominated movie -RRB- . Frost and Nixon mostly sat together talking . There were no punches thrown , no fiery explosions , just conversation -- if occasionally contentious conversation . The sessions in raw form ran more than 28 hours , which was edited down to four 90-minute broadcasts .

But in another sense , what happened had as much suspense as a heavyweight title bout , and `` Frost/Nixon '' sets up the interviews by showing two men on undesired paths . Frost , the interviewer , was hoping to rejuvenate a career in decline ; Nixon , the ex-president , was hoping to repair his shattered image in the aftermath of Watergate . Watch Frost talk about the interviews ''

Neither figure could have predicted the face-off . Frost was a golden boy in the 1960s , the host of BBC series such as `` That Was the Week That Was '' and `` The Frost Report , '' satirical shows that gave such figures as John Cleese their start . Nixon had mounted an incredible political comeback from his 1960 presidential loss and 1962 California gubernatorial loss to be elected president in 1968 -- and re-elected in a tremendous landslide in 1972 .

More than 30 years later , Frost remembers Nixon as a surprisingly awkward figure who , upon once discussing what they 'd done the previous evening , asked the host , `` Did you do any fornicating ? ''

`` It was amazing to discover how ... hopeless he was at small talk , '' Frost told CNN . `` I mean , here was this incredible professional politician , a great pro . And he 'd never learnt small talk . ''

But Nixon could also be a charmer , he added .

`` For 20 minutes at his house ... my girlfriend and I saw a carefree Nixon , '' he recalled . `` For this 20 minutes , the curtain just lifted , '' and Nixon showed them a guest room where Soviet leader Leonid Brezhnev stayed , brought out caviar he 'd been sent by the Shah of Iran and asked for a Henry Kissinger impression . `` He was really carefree for 20 minutes , and then , just towards the end ... the screen came across again . ''

The former president , who died in 1994 , has been portrayed as a Shakespearean character -- often along the lines of Iago , King Lear or Richard III , depending on the performer -- in any number of projects , from Robert Altman 's 1984 `` Secret Honor , '' which starred Philip Baker Hall as Nixon , to Oliver Stone 's 1996 film `` Nixon , '' in which Anthony Hopkins played the lead role . Frost once characterized him as `` a living enigma , '' a term he comes back to .

`` He was the most fascinating man , '' he said . `` I mean , an enigma . There 's never been anyone who was such an enigma in the Oval Office . ... Someone has to be pretty fascinating , pretty enigmatic , pretty Nixonian to keep one fascinated for 28 3/4 hours . ''

The original Frost/Nixon interviews are now available on DVD , and Frost has been pleasantly surprised at the public 's interest .

`` We 've found that people are so interested in this film that they want to see , again , the original DVD of the Watergate -LSB- interview -RSB- , so we 've done that , '' he said . '' -LSB- The interviews -RSB- develop in the way of a whodunit . And you can see the texture change . In the first half ... you can see him saying ` no ' to everything and not admitting a thing and then -LSB- me -RSB- pushing him further . ''

Of course , `` Frost/Nixon '' is a work of fiction . Many reviewers have made much of a scene in which a drunken Nixon makes a late-night phone call to Frost , an event that never happened .

But the real Frost is pleased with how it all came out .

`` There is 10 percent of fiction in the film , which no doubt improves the film . But what they got , they got ... absolutely right . ''

CNN 's Atika Shubert and Doug Ganley contributed to this article .

@highlight

Sir David Frost conducted marathon interview sessions with Richard Nixon in '77

@highlight

Broadcasts of interviews were closely watched , particularly Nixon on Watergate

@highlight

Sessions form backbone of new film `` Frost/Nixon , '' based on hit play

@highlight

Frost remembers Nixon as `` hopeless at small talk , '' shrewd in other ways