-LRB- Mental Floss -RRB- -- We 've all seen it : that one lonely bag on the baggage claim track at the airport that goes around and around with no owner in sight . What happens to it if no one shows up ?

Well , it might end up at the Unclaimed Baggage Center in Scottsboro , Alabama . That 's where you can visit a store that takes up an entire city block and find everything from the expected -LRB- clothing , toiletries , books -RRB- to , well , the unexpected .

Here are 10 of the strangest items that have gone unclaimed .

1 . Hoggle from `` Labyrinth '' -- Unlike other items at the Unclaimed Baggage Center , Hoggle is not for sale . He is now a permanent part of the Unclaimed Baggage Center Museum . If you 're not familiar , Hoggle was David Bowie 's dwarf-goblin minion in the 1986 movie .

2 . A slew of ancient Egyptian artifacts -- From a mummified falcon to a shrunken head , a bunch of objects dating back to 1500 B.C. were found in an old Gucci suitcase . Christie 's auction house ended up selling the museum-worthy items in the '80s .

3 . A rattle snake -- A live one , roaming free amongst the rest of the unclaimed baggage .

4 . A Naval guidance system -- Yep -- a piece of equipment worth $ 250,000 was lost and never claimed . The people at the Center decided to be good sports and return the expensive GPS to the Navy .

Mental Floss : The Mojave Desert 's airplane graveyard

5 . Bountiful Barbie -LRB- but not in the way you think -RRB- -- A woman purchased a Barbie at the Center for her daughter , which is n't at all unusual . After all , kids lose toys all the time . But when the girl yanked the head off her new Barbie , $ 500 in rolled bills tumbled out of her body .

6 . A full suit of armor -- Unlike the Egyptian artifacts , this guy was merely a replica of a 19th century piece . Still , I bet to this day , there 's a guy out there who continues to tell the story of the time he lost a suit of armor at the airport .

7 . A violin from the 1770s -- Like Hoggle , it resides in the Unclaimed Baggage Center Museum .

Mental Floss : What 10 movie props later sold for

8 . A 5.8-carat diamond -- It was set in a platinum ring and packed in a sock .

9 . A camera designed for use on a NASA Space Shuttle -- As with the Navy 's guidance system , the Center dutifully returned the camera to NASA .

10 . A 40.95-carat natural emerald .

Mental Floss : Unlock other people 's cars with my remote ?

For more mental_floss articles , visit mentalfloss.com

Entire contents of this article copyright , Mental Floss LLC . All rights reserved .

@highlight

Unclaimed suitcases go to Unclaimed Baggage Center in Scottsboro , Alabama

@highlight

Items in suitcases are mostly clothes or toiletries , with occasional diamond

@highlight

A $ 250,000 Naval guidance system was left in unclaimed luggage

@highlight

Full suit of armor , ancient Egyptian artifacts and 40.95-carat natural emerald