-LRB- CNN -RRB- -- One of NASCAR 's top drivers , Kurt Busch , is being investigated for domestic assault , Delaware police said Friday .

The Dover , Delaware , police department issued a statement indicating its investigators first heard of the allegation at 2 p.m. Wednesday .

`` The department is still investigating the victim 's claims and will not have any further comment on this matter in order to preserve the integrity of the case , '' police in the Delaware capital said .

Busch 's attorney , Rusty Hardin , said his client expects to be vindicated .

`` This allegation is a complete fabrication by a woman who has refused to accept the end of a relationship , and Mr. Busch vehemently denies her allegations in every respect , '' he said in a written statement .

Details of the claim have n't been released . NASCAR races were held in Dover on September 27 and 28 .

Mike Arning , a spokesman for Busch 's Stewart-Haas Racing team , said , `` This is an allegation Stewart-Haas Racing takes very seriously , but we 're still gathering all of the facts and are not in a position to comment in greater detail . ''

NASCAR released a statement of its own , saying its officials are `` aware of the investigation . ''

`` We recognize the seriousness of this matter and are actively gathering information from all parties , including law enforcement authorities and Stewart-Haas Racing , '' NASCAR said .

Busch is ranked 14th in the NASCAR 's Sprint Cup standing , though he is no longer in contention for this year 's championship . He won the driving circuit 's top prize in 2004 .

He is scheduled to race next in Sunday 's Quickens Loans Race for Heroes 500 at Arizona 's Phoenix International Raceway .

@highlight

NEW : Busch attorney says the allegation is a lie made up by a woman after a relationship ended

@highlight

Police in Dover , Delaware , say they learned of the allegation against Busch on Wednesday

@highlight

Police are now investigating this allegation , but have n't released any details

@highlight

Busch 's team , Stewart-Haas Racing , takes the claim `` very seriously , '' says spokesman