-LRB- CNN -RRB- Like so many other Muslims during Ramadan , Mohammed Abu Khdeir woke up early to recharge , physically and spiritually .

His first order of business was to eat a big meal , to sustain him through the day until he could break the seasonal Muslim fast at sunset . The next was to head to a mosque in his middle-class Palestinian neighborhood of Shuafat in Jerusalem for prayers .

But he never made it .

Three people in a car came upon the 16-year-old as Abu Khdeir walked between his home and mosque around 4 a.m. Wednesday , then forced him inside , according to authorities and family members .

About an hour after his abduction , the teen 's body was discovered in a forest elsewhere in Jerusalem .

The Palestinian state news agency WAFA blamed the kidnapping and killing on `` settlers , '' saying Abu Khdeir 's body `` was charred and bore signs of violence . '' Israeli police spokesman Micky Rosenfeld told the Jerusalem Post the teen had significant burn marks .

Abduction , killing heightens tensions

It was a horrible end for someone who friends and family remembered fondly on Wednesday .

His friend , Hussam Abed , described him as a kind youngster .

Suha Abu Khdeir , the late teenager 's mother , noted that he would have graduated from high school next year .

`` He 's not a kid who gets into trouble at all , '' she told Reuters . `` Everyone loves him . All his friends love him . ''

Abu Khdeir had n't fully made his mark on the world . He was still a student , after all , albeit one on summer vacation at the time of his killing .

What would his future have held ? His family will never know . Instead , all they can do is mourn , remember him and think of what might have been .

Opinion : Teens ' killing hurts Israelis , bad for Palestinians

Opinion : Slain teens call for justice , not escalation

@highlight

Mohammed Abu Khdeir woke up early to go to a mosque for Ramadan prayers

@highlight

Instead , the 16-year-old was abducted , then killed in his hometown of Jerusalem

@highlight

A friend recalls Abu Khdeir , who would have graduated high school next year , as kind

@highlight

`` Everyone loves him , '' his mother says of a boy who `` never gets into trouble at all ''