BOGOTA , Colombia -LRB- CNN -RRB- -- A volcano in southwest Colombia erupted again Friday morning , raining ash on nearby residents and agricultural fields .

The Galeras volcano , erupting here in January 2008 , is considered the most active volcano in Colombia .

None of the 8,000 residents who live near the Galeras volcano was reported injured , officials said . It is the second time in less than a week that the volcano has erupted .

The government 's Geological and Mining Institute raised the alert level from yellow to red , and officials opened eight shelters for displaced residents . Authorities ordered the 8,000 people who live near the volcano to evacuate .

The city of Pasto , which has about 35,000 residents and is more than 12 miles -LRB- about 20 kilometers -RRB- from the volcano 's crater , received a heavy downpour of ashes Friday .

The volcano , near Colombia 's border with Ecuador , previously erupted Saturday . It has erupted several times since it became active again in 1989 .

The only fatalities were in 1993 , when nine people -- all scientists or tourists in or near the volcano 's crater -- were killed .

The volcano 's crater is 14,029 feet -LRB- 4,276 meters -RRB- above sea level in the Andes Mountains . It is considered the most active volcano in Colombia .

Journalist Fernando Ramos contributed to this report .

@highlight

Authorities order evacuation of 8,000 people who live near Galeras volcano

@highlight

No injuries reported ; volcano erupts for second time in less than a week

@highlight

Nearby city of Pasto receives downpour of ashes