-LRB- CNN -RRB- -- Killing a 500-plus pound boar might sound like a big deal . But for one North Carolina man , it is just how he brings home the bacon .

Jett Webb killed the massive animal last month in eastern North Carolina .

When the amazing pictures of the animal and hunter recently circulated on the Internet , Webb started fielding calls from the media .

Webb told CNN on Thursday that while many people were astonished by the kill , he shot a boar of a similar size two years ago .

Still , friends and family were in awe .

`` They were blown away . It 's not every day you see something that size , '' Webb said . `` They ca n't believe something that big is running around the woods of eastern North Carolina . ''

Webb , a firefighter in Conetoe , said the gigantic pig provided so much meat that it filled up his deep freezer . He gave a lot of meat away , but still has `` a lot to last me a while . ''

Webb , 34 , said hunting is n't about bagging trophies for him . He has been hunting since he was 12 years old and says it relaxes him and provides food for his family .

`` The meat the pig provided and the memory that hunting provides is worth more than any trophy , '' he said .

Webb and a few other of his fellow hunters at the White Oak Ranch Hunting Club had been tracking the massive hog since January on surveillance cameras they have placed throughout their hunting grounds .

They just did n't realize how big a pig this was .

On February 28 , Webb had been in a tree stand in Bertie County for hours when he spotted the boar and took him down with one shot . Webb said he used an AR-10 with a .308 - caliber round .

He and a buddy tried to drag the hog out of the woods .

That lasted a few feet .

They had to go get a four-wheeler to drag it out .

The scale only went to 500 pounds . It topped out , but Webb said he did n't think the boar weighed much more than 500 pounds .

Michael Mansell , president of the hunting club , told North Carolina Sportsman magazine that he was there when the giant porker was weighed .

Wild boar are not native to the United States -- they may have come with Christopher Columbus -- and did n't appear in North Carolina until 1912 , the state 's Department of Wildlife website says . Their average size is less than 180 pounds , the site says .

In North Carolina , wild boar may be hunted year round during normal hunting hours . There is no closed season and no bag limit .

In 2004 , a hunter in Georgia killed an 800-pound boar dubbed Hogzilla .

@highlight

Jett Webb plans to eat what he does n't give away

@highlight

He and others had been tracking the big pig on video cameras set up near their hunting lodge

@highlight

Webb and another man tried to drag the boar out of the woods

@highlight

Critters usually weigh 180 pounds , or less