-LRB- CNN -RRB- -- Administrative Professionals Week is coming to a close , and though the term `` secretary '' is fraught with negative meaning for some , there have been stellar examples of efficiency , smarts and loyalty shown by administrative assistants both in real life and on the silver screen throughout the years . From Moneypenny to Holloway , these folks know how to get the job done .

What does it take to be a great administrative assistant ? Information , operations and human resources management , for a start . Take a look at the gallery above to view famous clerical standouts and their specialties .

@highlight

It 's Administrative Professionals Week , a time to appreciate all they do

@highlight

Many prefer the term `` administrative assistant '' to `` secretary ''

@highlight

The people who fill these rolls well are efficient , organized and discreet

@highlight

Popular culture has seen many examples of indispensable admins