-LRB- RS.com -RRB- -- Mitch Hurwitz has good news for `` Arrested Development '' fans .

`` I 'm working on the movie right now , '' the show 's creator tells Rolling Stone . `` I ca n't get into much more detail because I do n't want to scare anybody off . I do n't want to be presumptuous about it . I do n't own the property outright -- it 's a 20th Century Fox property . But everybody seems really into it and really eager to make a movie . ''

Binge-watching ` Arrested Development ' season four

The biggest challenge that Hurwitz faced when filming the fourth season last year was working around the busy schedules of the large cast . `` A TV season is a six-month commitment , '' he says . `` But I think it would be very doable to get them together for four or five weeks to make a movie . ''

Any sort of `` Arrested Development '' movie has yet to receive a green light , so Hurwitz is very reluctant to guess when it might see release .

`` I 'm hoping it happens as soon as possible , '' he says . `` But I want to be very careful about not putting out false information . I want to get a time and tell everybody when it 's happening and not play with people . Right now , I 'm trying to do something else for Netflix and a movie project and things . I 'm always sort of superstitious about talking about this stuff before it happens . It 's the best way to guarantee it does n't happen . ''

`` Arrested Development '' returned as a Netflix-only show in May after being off the air for seven years . It got a ton of media attention , but some fans and critics were disappointed by the end result .

`` I was really aware that we were trying to do something that not only had nobody done before , but we did n't really tell anybody what we were going to do , '' says Hurwitz . `` That is , we made an eight-and-a-half-hour show . So nobody had any framework to watch it from . ''

The 15 new episodes largely focused on one character at a time . The same scene was often shown from many different perspectives , and jokes sometimes did n't pay off for several episodes .

Netflix eyes another season of ` Arrested Development '

`` By now , many people have gone through the episodes again , '' says Hurwitz . `` They see the first episodes as the first chapters as opposed to the first episodes . People responding quickly to the first episodes was akin to reading a couple chapters of a book and saying , ' I do n't like this . ' ''

Some of the online reaction to the new episodes was hostile , but Hurwitz steered clear of the countless reviews and recaps .

`` When we originally did the show there was a website called Television Without Pity , '' he says . `` I would oftentimes go there and see reactions to the previous night 's show . It was really interesting . They 'd write things like , ` Now they 're doing black puppets ! They 've ruined the show ! ' It does n't matter what people like now . The first Monday after we aired on Sunday , they hated it . And then six months later , people would say , ` Why do n't they do good shows like they did with -LSB- the black puppet -RSB- Franklin ? ' Realistically , if you 're going to really try to do something different and confound expectations , you 're going to lose some people and gain some people . ''

` Arrested Development ' : The funniest running jokes

The reaction to the new episodes reminds Hurwitz of what Radiohead experienced in 2000 . `` There was a long lapse of time after they released ` OK Computer , ' '' he says . `` And then ` Kid A ' came out and everybody was like , ` We do n't like this . We do n't like this . ' And then later they came around to thinking it was even better than ` OK Computer . ' Also , it 's difficult to make this comparison because it sounds self-aggrandizing and I do n't mean it that way , but I remember when ` The Godfather II ' came out . People were like , ` What ? What is this ? I want to see ` The Godfather ' where they shoot people , not this thing where they talk about Cuba . ' ''

Plans are obviously in flux at the moment , but Hurwitz 's ultimate goal is to make an `` Arrested Development '' movie and then another season of the show .

`` The whole thing is sort of unprecedented , '' he says . `` It 's always been its own little thing . I kind of feel like the more it stays original , the better chance it has . As soon as it goes back to trying to do exactly what it was before , you run the risk of doing a reunion show or something . ''

See the original story on RollingStone.com .

Copyright © 2011 Rolling Stone .

@highlight

`` Arrested Development '' creator Mitch Hurwitz is working on a movie

@highlight

Hurwitz : `` Everybody seems really into it and eager to make a movie ''

@highlight

The project has n't received the green light yet

@highlight

Hurwitz hopes it happens `` as soon as possible ''