-LRB- EW.com -RRB- -- In its short , sweet first season , Shonda Rhimes ' Scandal introduced powerhouse political fixer Olivia Pope -LRB- Kerry Washington -RRB- and her powerful associates , including President Fitzgerald `` Fitz '' Grant himself -LRB- Tony Goldwyn -RRB- . Before `` Scandal 's '' Blu-ray/DVD hits stores tomorrow , Washington shared with EW her favorite moments from the D.C. drama , discussed her electrifying chemistry with Goldwyn , and even dished on season 2 .

Though Washington claimed to love the `` dirty work of acting , '' she clearly prefers watching co-star Guillermo Diaz `` torture '' another actor rather than the steamy scene she shared with Goldwyn . `` That stuff is not fun , at all , '' she said . `` Those are private moments . But that 's what acting is -- it 's about ... having the courage to allow your audience into the private moments of your characters ' lives . Those are difficult . ''

Another kind of torture ? Not letting herself be paralyzed by the knowledge the man with whom she 's steaming up the small screen is happily married . It 's just an occupational hazard , though : `` Anybody who cares about somebody who has to do scenes like that -LSB- has to be -RSB- really compassionate . '' She adds , `` Tony 's very in love with his wife and his daughters , who I 've met . It 's all good ! ''

Never fear , Fitz fans ! Washington assured , `` I know Tony 's still going to be around '' when the show resumes filming in July .

But that does n't mean all Olivia 's relationships are secure . How will Olivia react when she learns what peppy underling Quinn has been hiding ? `` A lot of that depends on who she is , '' said Washington . `` I do n't think Olivia makes decisions on how to treat people or how to navigate a situation blindly . She really takes into account the circumstance at hand . ''

`` Scandal '' season 1 comes out on Blu-ray/DVD tomorrow .

See full story and exclusive video at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Kerry Washington portrays Olivia Pope on the series `` Scandal ''

@highlight

She says she loves `` the dirty work of acting ''

@highlight

Assures fans that actor who plays the president will be back next season