Billings , Montana -LRB- CNN -RRB- -- His lenient sentence and the judge 's comments about his victim sparked national outrage and protests .

On Thursday , Stacey Rambold , an admitted rapist , will be released from incarceration after just 31 days .

The former high school teacher is set to walk out of the Montana State Prison in Deer Lodge at 9 a.m. -LRB- 11 a.m. ET -RRB- .

He wo n't be a free man exactly ; he 's on probation for the next 14 years , 11 months .

The victim 's mother is hopeful that will change .

'' -LRB- Judge G. Todd Baugh -RRB- made a mistake and I 'm disappointed , -LRB- 31 -RRB- days , that 's outrageous , but the Montana Supreme Court stepped in . Hopefully they 'll make it right , '' said Auliea Hanlon , whose daughter , Cherice Moralez , committed suicide before Rambold went to trial .

Prosecutors have appealed the sentence -- saying it is illegal -- to the high court .

Before suicide , raped Montana teen loved outdoors , poetry

Activists file formal judicial complaint

On Tuesday , the Montana and Pennsylvania chapters of the National Organization for Women and an activist group called Ultraviolet filed a complaint with a judicial review board , CNN affiliate KULR reported . More than 140,000 people signed accompanying petitions , the groups said .

`` If we ca n't get him removed from this , there is something wrong with the system , and I know people in the state will work to not get -LRB- Baugh -RRB- re-elected -LRB- next year -RRB- , '' said Marian Bradley , president of Montana NOW .

The case drew widespread attention when Baugh imposed a one-month sentence on Rambold and made controversial comments about the victim , saying she `` seemed older than her chronological age '' and she was `` as much in control of the situation . ''

Rambold admitted raping the girl in 2008 while she was 14 and he was her teacher at her high school . Moralez took her life shortly before her 17th birthday .

The judge later apologized for his comments , and earlier this month tried to revisit his sentence . But the state Supreme Court barred him from a new ruling , saying he did n't have the legal standing to change a sentence .

Baugh said he did n't realize at first that the minimum sentence should have been two years .

Baugh 's secretary said Wednesday the judge had no comment on Rambold 's release .

Hanlon told CNN 's Anderson Cooper that she wants to avoid Rambold .

`` I never saw him until we were in a courtroom all those years , '' she said . `` I hope I never see him -LRB- again -RRB- . ''

Defense attorney Jay Lansing had no comment on the case , but has said his client contends the sentence imposed is lawful and appropriate .

The legal process

With Cherice 's death , the prosecution entered into what is known as a `` deferred prosecution agreement '' with Rambold .

This meant that all charges against Rambold -- who admitted to one of the rape charges -- would be dismissed if he completed a sex-offender treatment program and met other requirements . One of them was to have no contact with children .

But the ex-teacher fell short of the agreement and prosecutors asked Baugh last month to sentence him to 20 years .

Baugh ruled Rambold 's infractions were n't serious enough .

`` He made some violations of his treatment program , '' the judge said . `` They were more technical and not the kind you would send someone to prison for . ''

Hanlon said the pain of her daughter 's death has n't faded .

`` I think we just get used to it , so we do n't cry every day , '' she said , but the tears still came .

Opinion : In Montana , a case study in rape culture

CNN 's Jack Hannah contributed to this report .

@highlight

Stacey Rambold admitted to raping 14-year-old Cherice Moralez

@highlight

She committed suicide before he went to trial

@highlight

Rambold was sentenced to 31 days in prison -- plus 14 years , 11 months probation

@highlight

Judge 's ruling is being appealed by prosecutors , who say two years is the minimum sentence