-LRB- CNN -RRB- -- Last week Airbus announced a squeeze which will make most frequent flyers groan , but today the European firm unveiled how passengers flying on its new A350 XWB might travel .

Two test planes have been fitted out with full economy and business class interiors . The economy cabin has a nine-abreast configuration , with 18-inch wide seats , while business class has just four seats per row .

Airbus boasts that the new , extra wide-body planes will have near-vertical walls and larger overhead baggage bins compared to its current fleet of aircraft .

And for passengers with long legs , there should n't be any more issues with in-flight entertainment -LRB- IFE -RRB- boxes blocking the space under the seat in front of them ; Airbus has placed all the electronic boxes and connections under the floor .

Another innovation is the full cabin LED lighting that Airbus says can offer a mind-boggling 16.7 million possible colors .

`` Passenger comfort is an increasingly important differentiator for the airline industry , becoming a fundamental deciding factor driving passenger choice and business success , '' said Chris Emerson , Senior Vice President of Marketing at Airbus .

Read more : Would you pay to cut in line for toilets on a flight ?

If cabin interiors are a deciding factor for passengers when choosing an airline , then Airbus has also tried to make it easier for airlines to customize them . It has also opened a one-stop interiors showroom and test center in Hamburg , Germany .

The Customer Definition Center has mock-up interiors of the A350 XWB with a full range of materials and fourth generation IFE consoles , plus a virtual reality modeling tool to help airlines visualize their choices .

Airbus says that 39 airlines have placed orders for 812 A350 XWB jets , with three versions offering passenger capacity between 276 and 369 seats . The first will be delivered to Qatar Airways later this year .

The mid-size , long-range jet is set to go head-to-head with Boeing 's 787 Dreamliner and will be made of 53 % composite materials . According to Airbus it achieves a 25 % reduction in seat-mile costs and 25 % lower carbon dioxide emission than existing , similar sized aircraft .

Are airline seats getting smaller or are you getting bigger ?

Why Boeing and Airbus are cozying up to Asia 's budget airlines

This plane has no window , but it 's really fast

@highlight

Airbus show off the cabin configuration for its new A350 XWB jet

@highlight

Economy class has nine , 18 inch wide seats across each row

@highlight

Near straight cabin walls and larger overhead bins give the plane more space , says the manufacturer