-LRB- CNN -RRB- -- Four people in Japan have been killed amid heavy rain from a powerful typhoon that is expected to make landfall Wednesday afternoon , authorities there said .

The center of Typhoon Roke , which had sustained winds of up to 167 kph -LRB- 103 mph -RRB- Wednesday morning , could hit Japan 's Tokai region , which includes Nagoya city -- or the Kanto region , which includes Tokyo -- in the afternoon , Japan Meteorological Agency chief forecaster Yutaka Kanda said at a news conference .

At of 8:45 a.m. Wednesday , Roke 's center was 280 kilometers southwest of Nagoya , where about 1 million people had been urged to evacuate .

An evacuation order for about 80,000 residents of Nagoya was lifted , according to local media reports .

Heavy rain fell in central and western Japan from the typhoon 's outer bands on Tuesday and Wednesday . Some downpours came at up to 50 millimeters -LRB- 2 inches -RRB- an hour , and some parts received more than 450 millimeters -LRB- 17 inches -RRB- over a day , according to Japanese public broadcaster NHK .

Four people have died in Nagoya , including a 66-year-old man who fell from a roof Tuesday while trying to fix a stuck duct , city authorities said . Two other people -- a fourth-grade boy and an 84-year-old man -- were missing in Gifu prefecture , authorities said .

People in the Tokai and Kanto regions should be prepared for heavy rain Wednesday , Kanda said , adding that the Kanto region may be most affected Wednesday evening .

No airports were closed Wednesday , but several flights toward the Kyushu and Shikoku areas were canceled , transportation officials said . Several passenger trains were not running Wednesday in central and southern Japan , railway officials said .

CNN 's Yoko Wakatsuki contributed to this report .

@highlight

Typhoon Roke approaches Japan , expected to make landfall midafternoon Wednesday

@highlight

4 deaths in Nagoya attributed to storm

@highlight

About 1 million people have been urged to evacuate Nagoya

@highlight

Several flights canceled ; some trains not running