London , England -LRB- CNN -RRB- -- Queen Elizabeth II 's annual budget this year is # 38.2 million -LRB- $ 57.8 million -RRB- , down from # 41.5 million -LRB- $ 62.8 million -RRB- last year , Buckingham Palace announced Monday .

That means each British person contributes about 62 pence -LRB- 94 cents -RRB- a year to support the royal household .

The drop comes mostly because the queen took fewer charter flights this year and refunded money to the government after selling her old helicopter , the palace said in its annual financial statement for the royal household .

Her annual spending has fallen by 17 percent in real terms since 2001 , the palace said .

Queen Elizabeth II is worth an estimated # 290 million -LRB- $ 446 million -RRB- , making her the 245th richest person in the United Kingdom , according to The Sunday Times newspaper 's annual rich list published in April .

The budget does not include the cost of security provided by the army or police .

The government covers the Queen 's budget in exchange for her surrendering income from royal holdings , the budget report says .

The budget runs from April 1 , 2009 to March 31 , 2010 .

@highlight

Queen 's annual spending has fallen by 17 percent in real terms since 2001

@highlight

Queen Elizabeth II is worth an estimated $ 446 million

@highlight

Budget does not include the cost of security provided by the army or police