-LRB- CNN -RRB- -- If there 's one thing we 've learned about the CNN iReport community , it 's that you all love to capture celestial events .

Thursday 's partial solar eclipse was no exception .

The eclipse reached its height at 5:45 p.m. ET , NASA said , meaning the eastern half of the country should have gotten a view before the backdrop of golden twilight hues . People living in the Central Time Zone had the best view .

As the moon clipped the sun , it appeared like a fingernail . Or , according to iReporter and independent journalist Georgianne Nienaber , like an iconic arcade game character . `` The moon took a little chunk out of the sun , like Pac-Man , '' she said . Neinaber spent her evening in Sanibel Island , Florida , getting the perfect shot of the eclipse .

Of course , staring at the sun is never a good idea , even during an eclipse .

`` Do n't stare , '' NASA urged . `` Even at maximum eclipse , a sliver of sun peeking out from behind the Moon can still cause pain and eye damage . Direct viewing should only be attempted with the aid of a safe solar filter . ''

Greg Hogan of Kathleen , Georgia , attached his camera to a telescope with a solar filter in order to photograph the show . Hogan , who usually photographs the moon , started experimenting with sun photography this week .

The effort was worth it , he said . `` It was epic ! ''

The above photos were snapped by iReporters across the country , all with the aid of filters or other creative methods of viewing the eclipse indirectly . Check out the gallery and share your own eclipse photos here .

@highlight

Thursday 's partial eclipse reached its peak at 5:45 p.m. ET

@highlight

People in the Central Time zone got the best view , NASA says

@highlight

NASA : Protect your eyes with special filters or indirect methods when viewing any eclipse

@highlight

Did you catch the eclipse ? Share your best photos with CNN iReport