Islamabad , Pakistan -LRB- CNN -RRB- -- A suspected U.S. drone strike killed 12 militants in Pakistan 's volatile tribal area late Saturday , officials told CNN .

Two intelligence officials say a militant hideout was targeted by a missile in the village of Issori in North Waziristan , one of the seven districts of Pakistan 's tribal region bordering Afghanistan .

Officials asked to not be named because they were not allowed to talk to the media .

@highlight

NEW : Suspected U.S. drone kills 12 militants in Pakistan 's tribal region

@highlight

The target was a militant hideout in North Waziristan , officials say