-LRB- CNN -RRB- -- Anti-American sentiment is nothing new in Iran . But what about government officials ordering that billboards expressing such views be taken down ?

That 's what is happening in Tehran , where billboards bearing anti-U.S. slogans were collected , according to the state-run Islamic Republic News Agency .

Hadi Ayazi , a spokesman for Tehran municipality , told reporters that a cultural institute had installed the billboards without the consent of Tehran municipality 's cultural council , IRNA reports .

The move comes during a seeming thaw in U.S.-Iran relations , amid ongoing talks over the latter 's nuclear program . U.S. President Barack Obama and Iranian Hassan Rouhani have even exchanged letters , with both signaling openness to further improvement .

Still , like the stringent U.S.-led sanctions imposed on Iran , the animosity and tension are n't entirely gone .

On the same English-language front page of IRNA , for instance , there was a story in which Ali Larijani , speaker of Iran 's Parliament , criticized `` some talkative creatures '' in U.S. politics for criticizing Iran and its involvement in a possible political solution in Syria .

Iran will participate in upcoming Syria talks -- if invited

Nuclear group : Time Iran would need to make uranium for a bomb ` too short '

@highlight

Billboards with anti-U.S. slogans are collected in Iranian capital , state news reports

@highlight

Those who put them did n't have permission from Tehran authorities , spokesman says

@highlight

This comes amid a thaw in U.S.-Iran relations , though tension and differences remain