-LRB- CNN -RRB- It was a typical practice day for the Washington University of rowing team , but then danger came from beneath .

The scene was Creve Coeur Lake outside of St. Louis early Friday morning .

The team 's boat got near the dock , when suddenly a swarm of Asian carp emerged from the water and went on the attack , some even going into the boat .

Team member Devin Patel described the moment of terror : `` The fish was flopping on my legs . It was so slippery that I could n't get a grip on it . ''

Patel screamed at teammate Yoni David , `` Yoni , get it off me ! ''

Thankfully , no rowers were injured during the ordeal , but the strong smell of fish lingered in the moments afterward .

Watch iReporter Benjamin Rosenbaum 's video above .

@highlight

Rowing team at Washington University attacked by flying carp

@highlight

Member of the team caught the attack on video