-LRB- EW.com -RRB- -- Here is a round up of some of the recent casting news out of Hollywood :

• Kevin Hart and Ice Cube will reprise their roles in the just-announced sequel to Ride Along . Tim Story will also return to direct the film for Universal with Phil Hay and Matt Manfredi penning the script . The $ 25 million buddy comedy scored an A CinemaScore , broke January box office records , stayed in the top spot for three weekends in a row , and has already passed the coveted $ 100 million mark -LRB- its domestic total is currently resting at $ 116 million -RRB- . They could start shooting the sequel as early as this summer . -LSB- Variety -RSB-

• The Walking Dead 's Norman Reedus is set to team up with Robert Kirkman on a big-screen project -- Air , a sci-fi thriller starring Djimon Hounsou . Both will play custodial workers surviving in an underground cryogenic facility after a nuclear fall-out . Chris Pasetto will make his directorial debut on the project . -LSB- THR -RSB-

• Brie Larson -LRB- Short Term 12 -RRB- is in talks to join the Judd Apatow comedy Trainwreck , starring Amy Schumer and Bill Hader . The plot is being kept a secret . -LSB- Variety -RSB-

• Haley Joel Osment -LRB- The Sixth Sense -RRB- has taken on a supporting role in the Entourage movie . Guesses on whether or not he 'll be playing himself ? -LSB- Deadline -RSB-

EW : Casting Net - Brittany Snow is back for ` Pitch Perfect 2 ' ; Plus , Jessica Alba , more

• Matthias Schoenaerts -LRB- Rust & Bone -RRB- is set to star in Felix van Groeningen 's -LRB- The Broken Circle Breakdown -RRB- Beligica , a drama about two brothers who start a bar in Belguim . -LSB- Variety -RSB-

• Micah Hauptman -LRB- Parker -RRB- will join Jake Gyllenhaal , Josh Brolin , and Jason Clarke in Baltasar Kormákur 's Everest . He 'll play the part of filmmaker and avid climber David Breashears , who co-directed the 1996 IMAX film Everest and the PBS Frontline documentary Storm Over Everest about the 1996 disaster . -LSB- Deadline -RSB-

• Charles S. Dutton -LRB- Alien 3 -RRB- will play Chank Middleton , a friend of Gregg Allman 's , in the Allman Brothers biopic My Cross to Bear . -LSB- Deadline -RSB-

• Saturday Night Live alum Rachel Dratch has joined the cast of The Grief of Others , about a couple whose baby dies shortly after his birth . Wendy Moniz -LRB- Betrayal -RRB- and Trevor St. John -LRB- One Life to Live -RRB- will play the parents for director Patrick Wang . -LSB- Variety -RSB-

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Tim Story will return to direct `` Ride Along 2 ''

@highlight

Haley Joel Osment is in for `` Entourage '' movie

@highlight

` SNL ' alum Rachel Dratch has joined cast of `` The Grief of Others ''