The public pay phone is an iconic landmark of some of the world 's greatest cities .

London has its unmistakeable red kiosks while the perspex glass boxes with sliding doors -- long favored as a changing room by Superman -- have been a familiar site in urban locations across the U.S. for decades .

With the inexorable rise of cell phones however , the humble pay phone has become less of an important public utility and more an archaic inner-city remnant .

In an attempt to keep the devices relevant in the 21st century , New York City has been soliciting designs for potential phone boxes of the future .

The Reinvent Payphones contest launched in December last year , encouraged design professionals , students and tech lovers to send in their futuristic visions of the phone booth .

Six finalists have been selected , including a device powered by solar panels and another which collects important environmental information .

A public vote will select the winner which will be announced on March 15 .

The Big Apple is n't the only city figuring out how to make the phone box relevant to the modern citizen .

A host of cool , practical and artistic concepts have been devised , displayed and implemented in cities around the world in recent years .

Check out the finalists of the New York competition alongside a selection of the best from the rest of the world in the gallery above .

@highlight

New York holding contest to reinvent the city 's public phone booths

@highlight

Six finalists selected with a winner to be announced on March 15

@highlight

Entries include devices powered by solar panels and others that collect environmental data

@highlight

Other cities around the world have also introduced new pay phone concepts in recent years