-LRB- CNN -RRB- -- Netflix and Amazon are adding new titles to their streaming options in July .

From classics to episodes of brand new series , it 's all here for your viewing pleasure with this month 's schedule of releases :

Here ' s what to look for on Netflix :

July 1 :

`` 12 Angry Men '' -LRB- 1957 -RRB-

`` Bad Santa '' -LRB- 2003 -RRB-

`` Basic Instinct '' -LRB- 1992 -RRB-

`` Boyz N the Hood '' -LRB- 1991 -RRB-

`` City of God '' -LRB- 2002 -RRB-

`` Dead Man Walking '' -LRB- 1995 -RRB-

`` Fever Pitch '' -LRB- 1997 -RRB-

`` Funny Face '' -LRB- 1957 -RRB-

`` Gandhi '' -LRB- 1982 -RRB-

`` Honey , I Shrunk the Kids '' -LRB- 1989 -RRB-

`` Legends of the Fall '' -LRB- 1994 -RRB-

`` Patton '' -LRB- 1970 -RRB-

`` Philadelphia '' -LRB- 1993 -RRB-

`` Primal Fear '' -LRB- 1996 -RRB-

`` Star Trek VI : The Undiscovered Country '' -LRB- 1991 -RRB-

`` The Karate Kid '' -LRB- 1984 -RRB-

`` The Karate Kid II '' -LRB- 1986 -RRB-

`` The Karate Kid III '' -LRB- 1989 -RRB-

`` The Manchurian Candidate '' -LRB- 2004 -RRB-

`` The Parent Trap '' -LRB- 1998 -RRB-

`` Under the Tuscan Sun '' -LRB- 2003 -RRB-

`` Winnie the Pooh : Springtime with Roo '' -LRB- 2004 -RRB-

July 4 :

`` Knights of Sidonia : Season 1 '' -LRB- 2014 -RRB-

July 6 :

`` Renoir '' -LRB- 2012 -RRB-

July 9 :

`` Homefront '' -LRB- 2013 -RRB-

`` Out of the Furnace '' -LRB- 2013 -RRB-

July 11 :

`` Hemlock Grove : Season 2 '' -LRB- 2014 -RRB-

`` The Battered Bastards of Baseball '' -LRB- 2014 -RRB-

July 12 :

`` Sleeping Beauty '' -LRB- 2014 -RRB-

July 14 :

`` Hitch '' -LRB- 2005 -RRB-

`` The Master '' -LRB- 2012 -RRB-

`` The Last Days '' -LRB- 2013 -RRB-

July 17 :

`` Pac-Man and the Ghostly Adventures : Season 1 ''

July 18 :

`` Baby Daddy : Season 3 ''

`` Melissa & Joey : Season 3 ''

July 19 :

`` Hell on Wheels : Season 3 ''

July 24 :

`` Lost Girl : Season 4 ''

July 26 :

`` Christmas with the Kranks '' -LRB- 2004 -RRB-

`` Continuum : Season 3 ''

And here 's what to look for on Amazon :

July 1 :

`` Peg + Cat seasons 1 and 2 ''

`` Daniel Tiger 's Neighborhood seasons 2 and 3 ''

`` Fireman Sam : Season 2 ''

`` Harvesting the High Plains '' -LRB- 2012 -RRB-

`` City of God '' -LRB- 2002 -RRB-

`` Annie Hall '' -LRB- 1977 -RRB-

`` Jersey Girl '' -LRB- 2004 -RRB-

`` Patton '' -LRB- 1970 -RRB-

`` Phantoms '' -LRB- 1998 -RRB-

`` Bad Santa '' -LRB- 2003 -RRB-

`` State Fair '' -LRB- 1945 -RRB-

`` Star Trek : The Motion Picture '' -LRB- 1979 -RRB-

`` Star Trek II : The Wrath of Khan '' -LRB- 1982 -RRB-

`` Louis CK : Hilarious '' -LRB- 2010 -RRB-

`` The Bad News Bears '' -LRB- 1976 -RRB-

`` The Bible '' -LRB- 1966 -RRB-

`` Invasion of the Body Snatchers '' -LRB- 1956 -RRB-

`` Broken Arrow '' -LRB- 1950 -RRB-

`` Body of Evidence '' -LRB- 1993 -RRB-

`` At Close Range '' -LRB- 1986 -RRB-

`` Uncommon Valor '' -LRB- 1983 -RRB-

`` Two Family House '' -LRB- 2000 -RRB-

`` Manhunter '' -LRB- 1986 -RRB-

`` Delta Force '' -LRB- 1995 -RRB-

`` Primal Fear '' -LRB- 1996 -RRB-

July 4 :

`` Under the Dome '' Season 2 Episode 1

`` Brody Stevens : Enjoy It '' Season 1

July 5 :

`` Black Rock '' -LRB- 2012 -RRB-

`` Kinky Boots '' -LRB- 2005 -RRB-

July 6 :

`` Renoir '' -LRB- 2012 -RRB-

July 11 :

`` Under the Dome '' Season 2 Episode 2

July 13 :

`` Extant '' Season 1 Episode 1

July 17 :

`` Dwight Howard : In the Moment ''

July 18 :

`` Under the Dome '' Season 2 Episode 3

July 20 :

`` Extant '' Season 1 Episode 2

July 27 :

`` Extant '' Season 1 Episode 3

July 29 :

`` Are You the One ? '' Season 1

July 30 :

`` Faking It '' Season 1

July 31 :

`` Stigmata '' -LRB- 1999 -RRB-

`` America Unearthed '' Season 1

`` American Pickers '' Season 5

`` American Restoration '' Season 4

`` America 's Book of Secrets '' Season 2

`` An Amish Murder '' -LRB- 2013 -RRB-

`` Ax Men '' Season 6

`` Betty & Coretta '' -LRB- 2013 -RRB-

`` Cajun Pawn Stars S. 3 & S. 4

`` Catering Wars '' Season 1

`` Celebrity Ghost Stories '' Season 7

`` Counting Cars '' Season 1

`` Dear Mom , Love Cher '' -LRB- 2013 -RRB-

`` I Survived '' Season 5

`` Intervention ' Seasons 13 and 14

`` Jodi Arias : Dirty Little Secret '' -LRB- 2013 -RRB-

`` Lewis Black : Old Yeller-Live at the Borgata '' -LRB- 2013 -RRB-

`` Parking Wars '' Season 6

`` Pawn Stars '' Season 7

`` Preachers ' Daughters '' Season 1

`` Pretty Wicked Moms '' Season 1

`` Ring of Fire '' -LRB- 2013 -RRB-

`` Shipping Wars '' Seasons 2 and 3

`` Swamp People '' Season 4

`` The Killer Speaks '' Season 1

`` Twist of Faith '' -LRB- 2013 -RRB-

@highlight

Amazon and Netflix have new offerings for July

@highlight

There are several TV shows , films and specials

@highlight

Two new CBS shows will be streaming