-LRB- CNN -RRB- -- A 4.4-magnitude earthquake struck Hawaii on Monday evening , according to the U.S. Geological Survey .

The quake struck about 6:30 p.m. -LRB- 11:30 p.m. ET -RRB- and was 19.3 miles -LRB- 31.1 km -RRB- deep . The epicenter was 13 miles -LRB- 20 km -RRB- southwest of the coastal region of Laupahoehoe and 189 miles -LRB- 304 km -RRB- east of Honolulu , the USGS said .

There were no immediate reports of damage or injuries .

@highlight

Earthquake struck Hawaii on Monday evening , according to the USGS

@highlight

No immediate reports of damage or injuries

@highlight

Quake struck about 6:30 p.m. -LRB- 11:30 p.m. ET -RRB- and was 19.3 miles -LRB- 31.1 km -RRB- deep