-LRB- CNN -RRB- -- Pirates have hijacked a tanker that sailed under a Saudi flag , authorities said Wednesday .

The pirates struck in the Gulf of Aden , a body of water between Somalia and Yemen , the European Union Naval Force said in a statement .

The Al Nisr Al Saudi was en route to Jeddah , Saudi Arabia , with a crew of 14 , when pirates hijacked it Monday , the statement said .

The ship 's master is Greek ; the crew 's nationality has not been confirmed , but they are believed to be well , the statement said .

Authorities believe the ship is near Garacad , Somalia , which the European Union Naval Force described as a `` well-known pirate stronghold . ''

@highlight

Vessel hijacked in Gulf of Aden on Monday

@highlight

The Al Nisr Al Saudi was headed to Saudi Arabia

@highlight

Ship being held near Garacad , Somalia