-LRB- CNN -RRB- -- Chelsea coach Carlo Ancelotti has dismissed reports he is about to quit the English Premier League champions .

Newspaper speculation on Monday claimed the Italian was on the verge of walking out of Stamford Bridge after a turbulent few weeks at the London club .

Chelsea have lost three of their last four matches and the club sacked Ancelotti 's assistant Ray Wilkins earlier this month , sparking speculation over his position .

It had been claimed the 51-year-old contacted the League Managers ' Association on Sunday night to discuss his position .

But at a press conference ahead of Chelsea 's Champions League tie with Slovakian side MSK Zilina on Tuesday , Ancelotti said the rumors were `` totally untrue '' .

`` I do n't know if it is enough to clarify my position today to close this rumor and speculation , '' began the 51-year-old . `` These rumors are totally untrue , I do n't know why this rumor came out today in the papers .

`` The LMA -LRB- League Managers ' Association -RRB- called me last night to understand what was happening , but I was at home . These rumors are totally untrue .

`` I have my contract until 2012 here in this club , I said a lot of times I would like to stay here , that I love this club , I love these players and have a lot of confidence in these players and this squad so there is no reason to change my idea .

`` I said before my aim is to stay in this club , this country , this atmosphere for a long time . I think it depends on me . In the last year I did a good job and this year I would like to do the same . My aim is to stay here , I do n't want to say like Ferguson because I think it is impossible , but my aim is this . I would like to stay here . ''

The departure of Wilkins , who played for the club for six years , coupled with a poor run of form has put pressure on Ancelotti , even though Chelsea remain top of the Premier League table .

But the Italian , who led former club AC Milan to two Champions League titles , insisted the scrutiny that comes with his job is something he enjoys .

`` There is no reason to think about my position . My position is very clear , I am the coach and I have to train my players and maintain the club to the best level , '' he added .

`` This moment is not so good on the pitch and we have to do better there , we have to stay in focus on this because this is the problem . The problem is on the pitch .

`` I had a lot of experience in my career , every year is the same . Sometimes the coach is in trouble because the team does n't reach the results , but this is my life and I like this life . ''

@highlight

Carlo Ancelotti has dismissed reports he is set to quit English champions Chelsea

@highlight

Italian coach says rumors of his departure are `` totally untrue ''

@highlight

Newspaper reports claimed Ancelotti was on the brink of resigning

@highlight

Chelsea are struggling for form after losing three of their last four matches