Islamabad , Pakistan -LRB- CNN -RRB- -- Two men were arrested in southern Pakistan this week on suspicion of trying to smuggle a batch of heroin disguised as onions out of the country , authorities said .

Officials seized 125 kilograms -LRB- 276 pounds -RRB- of heroin Wednesday during the incident in Karachi , said Meraj Mohammad Channa , a customs official .

The suspects made the drugs look like onions by using paint and plastic and then stashed them in bags of real onions , Channa said .

The drugs and vegetables were set to be shipped to Malaysia until customs officials inspected the shipment .

Two men were arrested and authorities were looking for one more suspect , Channa said .

@highlight

Customs officials seize 125 kilograms of heroin in Karachi

@highlight

The suspects are accused of making the drugs look like onions