LONDON , England -LRB- CNN -RRB- -- Actress Keira Knightley released a violent commercial Thursday highlighting the problem of domestic violence . In the two-minute film , Knightley is beaten by an abusive boyfriend after she arrives home from a day of filming .

Actress Keira Knightley 's public service spot was directed by Joe Wright of `` Atonement . ''

The commercial , made for the charity Women 's Aid , was launched online . It will be shown on television and in movie theaters , the group said .

The film , called `` CUT , '' was directed by Joe Wright , who directed Knightley in `` Atonement . '' At the end , the words `` Is n't it time someone called cut ? '' appear on screen .

According to the Web site for Women 's Aid , two women are killed by a current or former partner in the United Kingdom in an average week .

In a statement on the charity 's Web site , Knightley said , `` I wanted to take part in this advert for Women 's Aid because while domestic violence exists in every section of society , we rarely hear about it . ''

`` We may not think we know someone who has experienced domestic violence , but this does not mean that it is not happening , '' she said .

@highlight

Two-minute ad shown in U.K. depicts actress being beaten by boyfriend

@highlight

Charity 's spot will be on television and in movie theaters

@highlight

Women 's Aid says two women in U.K. killed by current or ex-partner each week