The impact of Friday 's shooting at Los Angeles International Airport is still being felt by the nation 's air travelers .

The Federal Aviation Administration announced it ordered a first-tier ground stop that ended at 3 p.m. PT -LRB- 6 p.m. ET -RRB- . The ground stop applied to LAX-bound flights that were departing from airports in the western United States ; those aircraft were held at their departure airports , the FAA said in a statement .

Nearly 750 flights were affected , with 46 flight diversions , according to Gina Marie Lindsey , executive director of Los Angeles World Airports .

Flight tracking site Flightaware.com reported 104 departures canceled and 93 arrivals canceled out of the 1,114 flights that were scheduled to operate at LAX after 9:30 a.m.

On Friday morning , at about 9:20 a.m. PT -LRB- 12:20 p.m. ET -RRB- a gunman opened fire at a Transportation Security Administration checkpoint . One TSA officer was killed and two others were injured .

The airport was in the process of letting employees back into Terminals 1 and 2 around 4 p.m. PT Friday , Lindsey , said . Terminal 3 , where the incident occurred , will remain closed for the time being , Lindsey said . Passengers expecting to fly out of Terminal 3 should contact their airlines for more information , she said .

Many travelers took the delays in stride . Some stuck in airplanes at LAX took to Twitter to document their delays , but the tone was largely respectful .

`` First time I have been to LA in years and have been on Tarmac for 2 hrs due to Lax shooting . Prayers go out to all victims , '' wrote @joeycorrado .

@highlight

Hundreds of flights were affected by the shooting at LAX

@highlight

LAX 's Terminal 3 remains closed to travelers

@highlight

Passengers are urged to check with their airlines for gate information