-LRB- CNN -RRB- -- Easter is upon us and , like clockwork , hordes of brightly wrapped chocolate bunnies and eggs have begun their domination of supermarket aisles .

While these sugar-filled options are sure to please the average eater , the true cocoa connoisseur might be left with a craving for something more .

Something better .

This list of the most unforgettable chocolate escapes across the world -- from soothing chocolate spa treatments to a chocolate molding masterclass -- guarantee a delicious Easter getaway .

The Chocolate Boutique Hotel -LRB- Bournemouth , UK -RRB-

Widely acclaimed as the planet 's first chocolate-themed hotel , this heritage home-away-from-home has 15 unique rooms done up in rich mocha and caramel hues .

Events include everything from chocolate-shoe molding workshops to sleepovers with chocolate and wine pairings , do-it-yourself chocolate artwork -LRB- with white , dark and Belgian milk chocolate serving as paint material -RRB- and an in-room chocolate fountain .

Complimentary chocolate is delivered to each room daily .

We suggest packing pants with an elastic waistband .

The Chocolate Boutique Hotel , 5 Durley Road , Bournemouth , Dorset ; +44 -LRB- 0 -RRB- 1202 556 857 ; from $ 148 per night

The Hotel Hershey -LRB- Pennsylvania -RRB-

Proclaiming itself `` the sweetest place on earth , '' Hershey , Pennsylvania , is the headquarters of The Hershey Company , the popular Hersheypark amusement center and , of course , the official Hershey Hotel .

Dedicated to all things chocolate , the property 's activities include family s'mores roasts , chocolate bingo and plenty of sugary seasonal events such as an annual Easter egg hunt .

The on-site Chocolate Spa offers treatments like the Whipped Cocoa Bath , the Chocolate Bean Polish and the Chocolate Fondue Wrap .

The Hotel Hershey , 100 Hotel Road , Hershey , Pennsylvania ; +1 717 533 2171 ; from $ 287 per night

Hotel Chocolat -LRB- St. Lucia -RRB-

This picturesque luxury retreat is located along the verdant cocoa groves of the Caribbean island 's oldest plantation .

Guests can enjoy beautiful views , a top-notch spa , plush four-poster beds and plenty of desserts made from on-site beans .

What sets the place apart as a chocolate-lover 's haven is the unique Tree-to-Bar experience .

The excursion includes a tour through the estate 's cocoa groves and a tutorial on how to select and pick ripe cocoa pods .

It culminates in a chocolate bar workshop and tasting .

Hotel Chocolat , The Rabot Estate , Soufriere , Saint Lucia ; +1 758 572 9600 ; from $ 374 per night

Three Ways House Hotel -LRB- Gloucestershire , UK -RRB-

This charming boutique hotel is home to the Pudding Club , an organization whose weekly meetings consist of a `` Parade of Seven Puddings '' and a vote-off for the top dessert .

In addition to several pudding-themed rooms , the inn caters to chocoholics -- there 's a chocolate suite where even the pillows are designed to look like bonbons .

The real sugar rush comes from the Three Ways ' special chocolate indulgence package , which includes a box of handmade chocolates , a chocolate-featured snack , dinner and breakfast , a chocolate treasure hunt and , finally , a chocolate cookery demonstration and tasting .

Three Ways House Hotel , B4632 to Mickleton , Chipping Campden , Gloucestershire ; +44 -LRB- 0 -RRB- 1386 438 429 ; from $ 151 per night

The Langham Boston -LRB- Massachusetts -RRB-

The Langham Boston 's Café Fleuri is the place to be on a Saturday afternoon , when row upon row of sweet things are on offer at the all-you-can-eat chocolate bar .

For more than 25 years the dessert extravaganza has served up everything from chocolate croissant bread pudding and truffles to whoopee pies and cocoa-infused martinis , ensuring that no chocolate desire is left unsatisfied .

More than 200 pounds of chocolate are consumed at the Saturday event each week .

The Langham Boston , 250 Franklin St. , Boston ; +1 617 451 1900 ; from $ 219 per night

Kristen McKenzie works for HotelsCombined.com and specializes in hospitality industry trends . The global hotel price comparison site searches , rates and availability from all major travel sites , is available in over 40 languages and has a database of 800,000 properties .

@highlight

More than 200 pounds of chocolate are consumed at Café Fleuri 's buffet Chocolate Bar each Saturday

@highlight

Chocolate is featured in every dinner course and breakfast for Three Way House Hotel 's chocolate indulgence package

@highlight

The Hotel Hershey of Hersheypark hosts an annual Easter egg hunt said to be `` legendary ''