-LRB- CNN -RRB- -- Alaskans were shaken up -- but not , it seems , rattled -- by a 6.2-magnitude earthquake and more than a dozen aftershocks that struck in the state Thursday .

The U.S. Geological Survey noted that the biggest tremor struck at 9:51 a.m. local time -LRB- 1:51 p.m. ET -RRB- , centered some 80 miles northwest of Anchorage . Its large magnitude was balanced out , somewhat , by how far down it occurred -- 64 miles deep , according to the USGS .

`` Normally , we do n't have large magnitude quakes this deep , '' said Alaska Earthquake Information Center seismologist Natalia Ruppert , noting that the tremor was felt strongly in Fairbanks and as far south as Kodiak . `` Because it was that deep , it did n't cause as much damage as a shallower quake . ''

Still , it was big enough to create messes and cause scares in the state dubbed The Last Frontier .

Pictures on CNN affiliate KTUU 's website showed a toppled bookcase and strewn papers in a lawyer 's office , hair supplies toppled onto a Walmart 's floor , as well as cracked walls and floors .

The Anchorage School District tweeted out a picture of students huddled under tables in a library as a damaged ceiling panel dangled overheard .

Sven Gustafson , principal of Anchorage 's Romig Middle School , praised his students for doing `` great duck , cover , and holding ! ''

`` What a shaker this morning ! '' Gustafson tweeted . '' ... Some small damage that will be repaired . ''

Fairbanks Daily News-Miner reporter Casey Grove tweeted that he was on the sixth floor of an Anchorage courthouse when the earthquake struck , noting that one employee there noticed `` desks were bounding , chairs were rolling around . ''

And afterward , crews from Alaska 's Department of Transportation and Public Facilities had to clean up some debris and rocks that fell onto the Seward Highway.Â

While Thursday 's quake may have been big -- and , according to Anchorage police spokeswoman Jennifer Castro , abnormally long -- it did n't come as a total shock .

`` Normally , we have around 100 earthquakes in Alaska each day , '' said Ruppert , the seismologist .

CNN 's Amanda Watts contributed to this report .

@highlight

NEW : There are more than a dozen aftershocks following the main quake

@highlight

NEW : Seismologist : The quake was abnormally deep , felt over a large area

@highlight

NEW : Pictures show toppled shelves , cracked walls , dangling ceiling panels

@highlight

The 64-mile deep earthquake was centered 80 miles northwest of Anchorage