-LRB- EW.com -RRB- -- A `` Firefly '' reunion is coming to Comic-Con .

Science Channel , which airs repeats of the short-lived Fox cult favorite , is hosting a 10-year anniversary panel for the sci-fi show . Creator Joss Whedon and writer Tim Minear along with stars Nathan Fillion , Alan Tudyk , Adam Baldwin , Sean Maher , Michael Fairman are all expected to be on board .

The panel is being held Friday , July 13 at 12:30 p.m.

See full story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Science Channel will host a panel at Comic-Con 2012 for cult favorite sci-fi show `` Firefly . ''

@highlight

Director Joss Whedon , writer Tim Minear and five of the actors are expected to attend .

@highlight

The panel will be held in honor of the show 's 10-year anniversary .

@highlight

The panel will be held Friday , July 13 at 12:30 p.m.