SAN FRANCISCO , California -LRB- CNN -RRB- -- A lot of people have been outraged by the gender verification testing that South African athlete Caster Semenya has been put through , and have been trying to be supportive of her ; but in doing so , they often further prejudice against the very thing which she appears to be : intersex .

Hida Viloria says she looks forward to a day when intersex conditions like hers are widely accepted .

Intersex people -LRB- formerly known as hermaphrodites -RRB- are those born with bodies that are difficult to classify as either `` male '' or `` female . ''

Since results of Semenya 's tests were apparently leaked , it seems that her body does n't conform to the definition of `` female '' as one who has ovaries .

I 'm intersex because , while I have ovaries , menstruate and can get pregnant , my genitalia is somewhat male-looking -LRB- simply put , I have a clitoris that 's much larger than average . -RRB-

Throughout my childhood , I never thought I was anything other than `` female '' because that 's what I was labeled and raised as . While I felt more aggressive than other girls , I did n't think that anything other than male and female could exist . So I just thought of myself as a `` different kind of woman . '' Ultimately , my assessment was pretty accurate .

I was raised in a strict Catholic home , where nudity and sex talk was unheard of , so having no one to compare my genitals to , I was unaware that mine were different .

I 'm very lucky to have escaped the `` corrective '' surgeries and/or hormone treatments that are the norm for intersex infants , because my father went to medical school before these practices began -LRB- in the mid-late ' 50 's -RRB- , and knew that you should n't operate on a baby unless it 's absolutely necessary .

Later , when he wanted to give me estrogen pills at puberty to ensure that my body `` feminized '' -LRB- he told me that the pills were to make me grow taller -RRB- , my mother objected , saying it was experimental and that I did n't need it . Thankfully , she won out .

Thus , no one ever told me there was anything wrong with my body -LRB- that did n't happen until a gynecological visit when I was twenty -RRB- , and I grew up loving it just the way it is . I still do . While many doctors would refer to my clitoris as `` grossly enlarged , '' I have to tell you , having an overabundance of the only organ in the human body whose sole purpose is pleasure is far from a negative thing !

I came of age sexually with my second boyfriend in high school . I broke up with him because I knew that I preferred girls , but I could n't act on it yet . Once I did , in college , it confirmed that girls were what I 'd always longed for , and it was then that I realized how much my body differed from theirs . ' Still , I had no name for my difference .

At the age of twenty-six , I finally discovered I was `` intersex '' from a newspaper article . Fortunately , it was not about me specifically but about intersex in general , and I 'm glad that I , unlike Semenya , had time to process the information and come out about it when I was ready to . I still had other issues I was dealing with -- namely : racism and homophobia -- so it took a year for me to embrace this additional minority status .

Once I did , it was a positive turning point . I 'd always felt strongly masculine and feminine , and now it made sense why these two presumably `` opposite '' traits existed , in me , side by side . I did n't think being intersex was a bad thing to be . I 'd already learned that people can be prejudiced against things they 're unfamiliar with , or are taught to dislike , and that we should n't take on their bigotry .

On April 19 , 2002 , I appeared on the television news program `` 20/20 '' with a prominent urologist and `` expert '' on intersex conditions . When asked why he supported `` corrective surgeries '' he answered , `` Society ca n't accept people of different colors , and now we 're supposed to accept somebody with genitalia that do n't match what their gender is ? I do not believe this society is ready for it . ''

Intersex folks are not some new invention that people need to be `` ready for : '' we exist and always have . Resistance to accepting us has created the mess that Semenya now finds herself in . If medicine had been more upfront about intersex conditions rather than pretending they 're just male and female as usual , they could have avoided ruining the career of some athletes .

Whichever condition Caster Semenya has , she should n't be made to suffer for others ' mistakes . Since infancy , she 's been legally labeled , raised , and accepted as female . To be told that she ca n't compete as one now would be like being a U.S. citizen all your life , but being suddenly denied a passport because somebody decided that the city you were born in is actually , sorry , on the wrong side of the border .

For thirteen years I 've been outing myself as intersex just to let folks know we exist , and I 'm happy to say I 've seen progress . I look forward to one day telling my god-daughter about how it used to be for us , and to hearing her say , `` Wow , I ca n't believe some people had problems accepting intersex . Humans can be so weird . ''

@highlight

Intersex writer Hida Viloria shares her experience of growing up intersex

@highlight

Viloria : I found out at age of 26 I was intersex , I think I 'm a different kind of woman

@highlight

Viloria : Since then , I 've been outing myself as intersex just to let folks know we exist