-LRB- CNN -RRB- -- Two tank barges loaded with light crude oil struck a bridge in the Mississippi River early Sunday morning .

The Coast Guard said it was trying to determine how many gallons may have been spilled into the river near Vicksburg , Mississippi .

The tank that was leaking contained 80,000 gallons of oil .

A Coast Guard team has stopped the source of the spill , the agency said in a news release .

The river is closed from mile marker 425 to 441 .

No one was injured in the accident , which happened at 1:30 a.m. .

The Mississippi River at Vicksburg moves about 890,000 cubic feet of water per second , according to the U.S. Geological Survey . If the vessel were to lose all its oil , that would be about 11,000 cubic feet .

In February 2012 a tanker barge spilled 10,000 gallons of oil into the Mississippi after a collision near New Orleans . The Coast Guard drained the barge and towed it to a repair facility .

CNN 's Chandler Friedman contributed to this report .

@highlight

Two barges strike bridge near Vicksburg , Mississippi , and one leaks oil

@highlight

The barge that was leaking was carrying 80,000 gallons of oil

@highlight

The Coast Guard is not sure about how many gallons were spilled

@highlight

No one injured in accident ; Mississippi River was closed for 16 miles