-LRB- CNN -RRB- -- `` I was finding it hard to breathe , and I really thought that was it for me . I thought ` this is it - I 'm not coming out of here , ' '' said earthquake survivor Anne Vos .

She was speaking from her hospital bed in Christchurch , New Zealand , after being rescued from the rubble of a five-story building that collapsed during Tuesday 's 6.3-magnitude earthquake .

Vos had spoken to the media on her mobile phone while trapped under her desk in the Pyne Gould Corporation building , drawing international attention to her plight .

In the 24 hours she spent under the rubble , Vos , 57 , said she gave up hope , and accepted she would die . `` I 'm very lucky , I 'm very , very lucky , '' she said .

She said she remembered vividly the moment the quake struck . She had taken over at the reception desk to allow a colleague to go for lunch , and she was logging onto a computer when the `` rumbling '' started .

`` It happened so quickly . I heard the rumble and then stuff was falling from the ceiling and I thought it was best to go under the desk rather than try to get out . There was n't any time to think , but I am lucky I did n't go to the stairs . There would n't have been time . I do n't know what might have happened .

`` A lot of concrete pieces fell on me and the desk sort of bent completely around . My arm was trapped under a huge piece of concrete . It was starting to swell and I could n't feel my hand . I could n't get my feet out , and there was a lot of broken glass and electrical wires so I could n't move at all . I was stuck there in a little cubby hole , '' she said .

It was then , in severe pain and struggling to breathe , that Vos realized she may not survive .

She began to call close friends and family on her mobile phone . `` I was more or less saying goodbye . I just wanted to tell people that I loved them and to say goodbye . ''

She was unable to reach her Melbourne-based son , Robert , and she left a goodbye message on his voicemail .

Some time after those initial calls , Vos says she passed out . She was awakened by shaking , but she says she does n't know whether it was an aftershock or the building further collapsing . Whatever it was , it changed her fortune .

`` When I came to , it -LRB- the piece of concrete on her -RRB- had moved and I was able to wriggle a bit . Once that came off and I could breathe again , I started to think maybe I could I make it . The whole time I was thinking about my family and my friends and I just wanted to make it out . I was hoping someone would rescue me soon . ''

Vos ' next few hours were remarkable . Her son , Robert , gave her number to a Melbourne radio station , and soon conversations with her were being broadcast internationally .

She spoke to the media from underneath her crushed desk until her phone battery died .

Listen to Anne Vos talking to the media

Vos was not rescued until early Wednesday afternoon . She was taken to hospital with cracked ribs , heavy bruising and multiple cuts .

She said the feeling of relief was hard to describe , especially when she saw the state of the building .

`` While I was in there I did n't know what was going on . I was just trapped under my desk , you know . When I got out it was such a shock . The building was n't there anymore . The job the search teams did was just fantastic . ''

Vos says she now needs to assess the damage to her possessions , and after experiencing two major earthquakes and many aftershocks , she may decide to move away from the area .

`` I do n't know if I 'll stay . I am scared . I feel a bit like I have nothing keeping me here . I do n't know if my place has survived . ''

There are other anxieties too .

`` I am also a bit worried about where I could work . I think I would be too afraid to go into a tall building for a while , '' she said .

@highlight

Anne Vos spent 24 hours trapped in the rubble of the Pyne Gould Corporation building

@highlight

Vos 's conversations with the media while hiding under her desk were broadcast internationally

@highlight

Vos was rescued and taken to the hospital with cracked ribs and heavy bruises on Wednesday