-LRB- CNN -RRB- -- War-plagued Somalia , with its crumbling government infrastructure , is the world 's most corrupt country , according to a global survey by the international watchdog Transparency International .

The group 's annual Corruption Perception Index measures perceived levels of public sector corruption .

As was the case last year , the 2009 survey found that countries that scored lowest all have something in common : they are fragile , unstable and scarred by war or long-standing conflicts .

The group scored 180 countries on a scale of 0 -LRB- perceived to be highly corrupt -RRB- to 10 -LRB- perceived to have low levels of corruption -RRB- .

Somalia scored 1.1 .

Next came Afghanistan at 1.3 , Myanmar at 1.4 , and Sudan and Iraq -- both at 1.5

On the other end of the scale , New Zealand ranked highest at 9.4 , followed by Denmark -LRB- 9.3 -RRB- , Singapore and Sweden -LRB- 9.2 -RRB- and Switzerland -LRB- 9.0 -RRB- .

The United States came it at 19 -LRB- 7.5 -RRB- and the United Kingdom was at 17 -LRB- 7.7 -RRB- .

`` When essential institutions are weak or non-existent , corruption spirals out of control and the plundering of public resources feeds insecurity and impunity , '' the group said .

On the other hand , countries that fared well in the survey have oversight to stem corruption . These include a well-performing judiciary , an independent media , and vigorous law enforcement , it said .

@highlight

Transparency International 's annual Corruption Perception Index measures perceived levels of public sector corruption

@highlight

Survey found that lowest-scoring countries were fragile , unstable and scarred by war or long-standing conflicts

@highlight

Somalia topped the list as most corrupt , while New Zealand ranked highest at the other end of the scale