-LRB- RollingStone.com -RRB- -- All British rock stars eventually make their version of `` Led Zeppelin III '' -- the album where they look to the history and mythology of England for inspiration .

Usually , this means pastoral celebrations and druids dancing around the maypole . -LRB- Hark , minstrel ! Is that a bustle in the hedgerow ? -RRB-

But Polly Jean Harvey , as always , does things her own way , so there 's no celebration on `` Let England Shake . '' Even as she sings , `` Take me back to beautiful England , '' she focuses on war , imperialism and bad sanitation .

`` Let England Shake '' sounds a world apart from the introspective piano confessions of Harvey 's last solo album , 2007 's `` White Chalk . '' For England , she holed up in a rural 19th-century church , accompanied by longtime collaborators like John Parish , Mick Harvey and producer Flood .

The sound is muted guitar/organ balladry , heavy on melody but never rocking out , channeling her voice through different electronic filters for that extra touch of spooky alienation . In `` The Last Living Rose , '' she sings about Blighty 's `` gray , damp filthiness of ages . ''

Click to Listen to PJ Harvey 's `` Let England Shake ''

Always an underrated guitarist , Harvey makes use of the jaunty rhythms of British folk music , but takes no comfort in the past . And you do n't have to care about English history -- or England in general -- to fall under Harvey 's spell .

Copyright © 2010 Rolling Stone .

@highlight

`` Let England Shake '' sounds a world apart from Harvey 's last solo album , 2007 's `` White Chalk ''

@highlight

The sound is muted guitar/organ balladry , heavy on melody but never rocking out

@highlight

She was in a rural 19th-century church with collaborators like John Parish , Mick Harvey