-LRB- CNN -RRB- -- South Korea 's prime minister has offered to resign for a second time , the prime minister 's office said Thursday , after failure to win parliamentary approval to stop relocation of government offices out of the capital , Seoul .

`` I personally greatly regret that I could n't complete the Sejong project , even though I 've revised the project , '' Prime Minister Chung Un-chan said in a statement on his website . `` I feel guilty that I could n't prevent the waste of government resources and disorder it will bring -LRB- to the government -RRB- . ''

It was not immediately clear if President Lee Myung-bak would accept Chan 's resignation .

Chung verbally offered to resign on July 5 , but Lee did not accept his offer at that time . The offer came after failure to win parliamentary approval to stop the relocation effort , a major setback to Lee 's government and a sign that his party is losing clout .

The president 's Grand National Party has taken a beating in recent local elections , which analysts see as a referendum on his handling of the Cheonan incident .

The South Korean naval ship Cheonan sank March 26 in disputed waters . The loss of the ship and 46 sailors raised tensions on the Korean Peninsula .

North Korea has vehemently denied charges it fired a torpedo that sank the Cheonan .

@highlight

Chung Un-chan first offered his resignation on July 5

@highlight

President Lee Myung-bak did not accept Chan 's resignation at that time

@highlight

President 's Grand National Party has taken a beating in the polls