-LRB- EW.com -RRB- -- Good news -LRB- we guess ? -RRB- for Ronn Moss fans : Do n't go looking for a brand new Ridge to take over for the old one on CBS ' `` The Bold and the Beautiful . ''

Once Moss ' last episode airs on Sept. 14 , `` B&B '' has no plans to fill the void , the sudser 's head writer told TV Guide .

`` Ridge will not be dead or presumed dead , '' said Bradley Bell . `` He will just not be in the picture . I do n't want to do a presumed death because I do n't want the story that follows to be all about Ridge . This will be a Brooke story . Ridge is a pivotal part of the show and he will be back in a matter of time ... and probably not all that much time . I will continue writing for the character . I 'm looking at this in two phases , really . There will be a period of time without Ridge , which is where some new , interesting avenues for Brooke will come into play . But at some point it will be necessary for Ridge to return to the show . Who will be playing the role at that point remains to be seen . ''

EW broke the news last week that Moss has decided to leave CBS soap that he 's been on since its 1987 debut . He said this on his Facebook page : `` I want to make sure , without any doubt , that you guys all know how much I love you . Your support during this time and hopefully beyond is everything . I ca n't say anything yet , but soon will explain . Hang in there with me , We have a wonderful new journey ahead of us .

Try and not be sad , angry , disappointed . . It 's been a great run and all good things end eventually . As this door closes , others are opening .

I want you all to come with me through these new doors of opportunities and experience how cool it 's going to be . Have faith , be strong , know I 'm eternally yours . ''

Moss played fashion magnate Ridge Forrester -- one of the `` core four '' on Bold that includes Susan Flannery as Stephanie Forrester , John McCook as Eric Forrester , and Katherine Kelly Lang as Brooke Logan . Bell also told TV Guide that `` Ronn 's circumstances are unique '' and that `` what happened here will not be widespread . '' -LRB- Translation : Do n't look for any more unexpected departures -RRB- .

Bell also said that once he does decide to fill Ridge role , `` I might go a little younger . But we 'll be true to the age range that 's been established . I do have people in mind in terms of a recast â $ '' some very interesting people . ''

The head writer is n't giving up hope that Moss may reprise the role at a later date .

See full story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Actor Ronn Moss has decided to end his 25-year run as Ridge Forrester on the soap

@highlight

The head writer says the character will not be killed off

@highlight

Moss ' last episode airs on Sept. 14