-LRB- CNN -RRB- -- Facetime with Sheikh Ahmed bin Saeed Al-Maktoum

Sheikh Ahmed bin Saeed Al-Maktoum , Chairman of Emirates Airlines talks strategy and adresses rumours about the airline .

Sheikh Ahmed bin Saeed Al-Maktoum , Chairman of Emirates Airlines is at the center of Dubai 's aviation industry . As the world witnesses an unprecedented economic downturn , Emirates has embarked on a $ 4 billion expansion plan . MME speaks to Sheikh Ahmed to find out about his strategy , and address rumors about the airline itself .

In focus -- Risky business

Northern Iraq holds great potential , which is largely underdeveloped and the country is thirsting for investors . But , there are risks , with the potential for conflict on three fronts . There are other risks too , according to Herish Mohammed , Head of the Board of Investment of the Kurdish Controlled Region -- an ancient banking system , lack of insurance policies and corruption . But as one American entrepreneur put it -- it 's not just about the money , it 's about the adventure .

Watch the show this week at the times -LRB- GMT -RRB- below :

Friday : 0915 , 1945 Saturday : 0645 Sunday : 0815

@highlight

Sheikh Ahmed bin Saeed Al-Maktoum , Chairman of Emirates Airlines

@highlight

Al-Maktoum , who is at the heart of Dubai 's aviation industry , on the economic downturn

@highlight

Plus , the huge investment potential in Northern Iraq , despite the risks