-LRB- The Hollywood Reporter -RRB- The original cast of Twin Peaks is backing David Lynch in his salary standoff with Showtime .

The stars have teamed together for a video backing the show 's co-creator with a #SaveTwinPeaks campaign that says doing the revival without Lynch is `` like pies without cherries , '' among other nods to the original drama series .

Sherilyn Fenn , Sheryl Lee , James Marshall , Peggy Lipton and other familiar faces from the series appear in the video . -LRB- Some members have also set up a Facebook page . -RRB-

Showtime renews ` Shameless , ' orders ` Happyish ' to series

Lynch announced Sunday that he was exiting Showtime 's nine-episode revival over a salary dispute . He originally signed on to direct the project but noted that there was `` not enough money offered to do the script the way I felt needed to be done . ''

Showtime already had a deal in place with Lynch and co-creator Mark Frost to bring back the cult hit with star Kyle MacLachlan for a run in 2016 , with sources telling THR that the scripts had already been written .

Showtime chief on ` Twin Peaks ' plans , ` Homeland ' backlash and free speech

For its part , Showtime noted that it `` continues to hold out hope '' that Twin Peaks can be brought back with both its creators at the helm .

MacLachlan is the only cast member currently confirmed for the reboot .

Lynch to leave ` Twin Peaks ' reboot

© 2015 The Hollywood Reporter . All rights reserved .

@highlight

`` Twin Peaks '' creator David Lynch announced he was departing the Showtime revival of the cult series Sunday

@highlight

Cast members of the show posted a YouTube video Wednesday pleading for him to return

@highlight

Wednesday was the series ' 25th anniversary