-LRB- CNN -RRB- -- Singer Marc Anthony filed divorce papers Wednesday , seeking to officially end his marriage with entertainer Jennifer Lopez , a court spokesman said .

The singer filed the paperwork in Los Angeles Superior Court , the spokesman said .

The couple announced that they were ending their marriage in July .

Anthony and Lopez wed in 2004 , in what was the third marriage for Lopez and the second for Anthony , who had been married to former Miss Universe Dayanara Torres .

`` This was a very difficult decision , '' the couple said in a statement released in July . `` We have come to amicable conclusion on all matters . It is a painful time for all involved , and we appreciate the respect of our privacy at this time . ''

CNN 's KJ Matthews contributed to this report .

@highlight

Marc Anthony files divorce papers in Los Angeles Superior Court

@highlight

The couple announced they were ending their marriage in July

@highlight

The singers wed in 2004 ; it was the third marriage for Lopez and the second for Anthony