-LRB- CNN -RRB- -- Martin Scorsese 's `` Hugo '' has more nominations , and among the nine contenders for best picture , only `` The Tree of Life '' has made less money at the box office , but ever since the New York Film Critics Circle named a black and white French silent film the best picture of the year back in November , `` The Artist '' has been the unlikely frontrunner in the Academy Awards race .

And there it has remained , picking up the lion 's share of the top prizes across the awards season , from the various trade guilds and industry groups to the Golden Globes and the Baftas .

There has been a similar conformity even in those categories -- like best actress -- which `` The Artist '' wo n't win . `` The Help '' star Viola Davis is the red-hot favorite in that race , which would extend Meryl Streep 's losing streak to an unlucky 13 nominations since her 1983 win for `` Sophie 's Choice . '' All of which could make Sunday 's ceremony the most predictable -- and anti-climactic -- Academy Awards in recent memory . And that 's saying something !

Here 's the breakdown of the major categories , who we think will win , who should win , and our selections for the most undeserved omissions from the list , the nominees that Oscar overlooked this year .

The Nominees

SW = Should Win

WW = Will Win

Best Picture

`` The Artist '' WW

`` The Descendants ''

`` Extremely Loud & Incredibly Close ''

`` The Help ''

`` Hugo '' SW

`` Midnight in Paris ''

`` Moneyball ''

`` The Tree of Life ''

`` War Horse ''

Overlooked : The industry did n't know what to make of `` Margaret , '' Kenneth Lonergan 's film was overshadowed by its long and troubled backstory -- so it chose to ignore it . But this ragged , emotionally gripping drama was an unsung American masterpiece , a more probing study of grief and youth than `` Extremely Loud , '' `` The Descendants '' or even `` The Tree of Life '' .

Actress in a Leading Role

Glenn Close -LRB- `` Albert Nobbs '' -RRB-

Viola Davis -LRB- `` The Help '' -RRB- WW

Rooney Mara -LRB- `` The Girl with the Dragon Tattoo '' -RRB- SW

Meryl Street -LRB- `` The Iron Lady '' -RRB-

Michelle Williams -LRB- `` My Week with Marilyn '' -RRB-

Overlooked : Charlize Theron won the Oscar for playing serial killer Aileen Wuornos in `` Monster , '' but her performance in `` Young Adult '' is even more courageous and more nuanced . She dared to play a deeply damaged and highly dislikeable individual , and despite everything made us care . And spare a thought for Kirsten Dunst , whose chances were probably scuppered by her `` Melancholia '' director Lars von Trier 's foolish remarks in Cannes .

Actor in a Leading Role

Demian Bechir -LRB- `` A Better Life '' -RRB- SW

George Clooney -LRB- `` The Descendants '' -RRB-

Jean Dujardin -LRB- `` The Artist '' -RRB- WW

Gary Oldman -LRB- `` Tinker Tailor Soldier Spy '' -RRB-

Brad Pitt -LRB- `` Moneyball '' -RRB-

Overlooked : Pitt and Clooney both gave career-best performances this year , but so did Woody Harrelson , whose bigoted , self-loathing , alcoholic cop in `` Rampart '' did n't get the promotion he deserved .

iReporters share their views on the Oscars

Actress in a Supporting Role

Berenice Bejo -LRB- `` The Artist '' -RRB-

Jessica Chastain -LRB- `` The Help '' -RRB-

Melissa McCarthy -LRB- `` Bridesmaids '' -RRB- SW

Janet McTeer -LRB- `` Albert Nobbs '' -RRB-

Octavia Spencer -LRB- `` The Help '' -RRB- WW

Overlooked : Not overlooked entirely , but Jessica Chastain could easily have been nominated twice , or even three times , in this category , such was the quality of her work as the innocent wife of the deranged Michael Shannon in `` Take Shelter '' and her angelic mother in Terrence Malick 's `` The Tree of Life . ''

Actor in a Supporting Role

Kenneth Branagh -LRB- `` My Week With Marilyn '' -RRB-

Jonah Hill -LRB- `` Moneyball '' -RRB-

Nick Nolte -LRB- `` Warrior '' -RRB-

Christopher Plummer -LRB- `` Beginners '' -RRB- WW , SW

Max von Sydow -LRB- `` Extremely Loud & Incredibly Close '' -RRB-

Overlooked : Patton Oswald -LRB- `` Young Adult '' -RRB- and Albert Brooks -LRB- `` Drive '' -RRB- had every right to expect nominations this year , and frankly their Screen Actors Guild colleagues got it wrong .

Directing

Woody Allen -LRB- `` Midnight in Paris '' -RRB-

Michel Hazanavicius -LRB- `` The Artist '' -RRB- WW

Terrence Malick -LRB- `` The Tree of Life '' -RRB-

Alexander Payne -LRB- `` The Descendants '' -RRB-

Martin Scorsese -LRB- `` Hugo '' -RRB- SW

Overlooked : Like comedy , sci-fi movies get a raw deal at awards time . Duncan Jones made one of the smartest , most entertaining movies of the year with `` Source Code . '' Too bad nobody noticed .

Animated Feature

`` A Cat in Paris ''

`` Chico & Rita '' SW

`` Kung Fu Panda 2 ''

`` Puss in Boots ''

`` Rango '' WW

Overlooked : It was n't a great year for animation , but `` Arthur Christmas '' was a typically witty and ingenious effort from Aardman Animation , the studio that gave us Wallace & Gromit and `` Chicken Run . ''

Foreign Language Film

`` Bullhead ''

`` Footnote ''

`` In Darkness ''

`` Monsieur Lazhar '' WW

`` A Separation '' SW

Overlooked : Where to begin ? Well , `` Once Upon a Time in Anatolia '' for a start , the Turkish police procedural that 's part road film , part existential comedy , all masterpiece .

Documentary Feature

`` Hell and Back Again ''

`` If a Tree Falls ''

`` Paradise Lost 3 ''

`` Pina '' WW , SW

`` Undefeated ''

Overlooked : Again , multiple omissions here , including `` The Interrupters , '' `` Senna '' and `` Nostalgia For the Light , '' any of which would have made a worthy winner .

@highlight

`` The Artist '' has been the unlikely frontrunner in the Academy Awards race

@highlight

`` The Help '' star Viola Davis is the red-hot favorite in that race

@highlight

All of which could make Sunday 's ceremony the most predictable and anti-climactic