-LRB- CNN -RRB- -- Facebook founder Mark Zuckerberg already owns a good chunk of the Internet , but on Wednesday he won it as well when he spoke Chinese to an audience at a Beijing university .

Media , including CNN stablemate CNNMoney , lit up -- sometimes snarkily .

`` Mark Zuckerberg addresses Chinese university in fluent mandarin , '' the UK Guardian observed .

`` Zuckerberg 's Chinese speech gets mixed reviews , '' sniffed the BBC .

`` Zuckerberg , in all-Chinese Q&A , says Facebook has '11 mobile users ' , '' headlined CNNMoney .

Some commenters ripped into Zuckerberg . Others admired the fact that he 's been learning a complex language while most of us are snoozing in front of YouTube .

Zuckerberg is far from the only well-known person to speak multiple languages . Certainly performers born in non-English-speaking countries have often found it necessary to learn English to make it in America . But there are also plenty of Americans -LRB- and Brits ! -RRB- who have versed themselves in other tongues .

Check out the gallery for some examples .

@highlight

Mark Zuckerberg makes headlines for addressing China event in Chinese

@highlight

Many made fun of him , but others admired the attempt

@highlight

Facebook 's founder is one of many native English speakers who can talk in another tongue