-LRB- CNN -RRB- -- Tropical Storm Haikui made landfall Wednesday morning in Zhejiang province , where hundreds of thousands of people had been evacuated from its path .

`` The rain is the bigger impact going forward , '' said CNNI Meteorologist Taylor Ward , who noted that Haikui had diminished from typhoon status before hitting land about 225 kilometers -LRB- 140 miles -RRB- south of Shanghai . `` We have already had up to 8 inches in some locations . ''

Ward said another 6 to 10 inches of rain were expected to fall , with `` maybe isolated amounts greater . ''

Haikui was moving northwest at 20 kph -LRB- 12 mph -RRB- but was expected to slow over the coming two days , he said .

Chinese officials had evacuated 374,000 people from Shanghai and 250,000 from Zhejiang , according to the state-run China Daily .

Haikui , which had been a typhoon on Tuesday , is the third tropical storm to hit China 's east coast in less than a week .

@highlight

`` The rain is the bigger impact going forward , '' says CNNI Meteorologist Taylor Ward

@highlight

Some 374,000 people have been evacuated from Shanghai

@highlight

Another 250,000 have been evacuated from Zhejiang

@highlight

Haikui is the third tropical storm to hit China 's east coast in less than a week