-LRB- CNN -RRB- -- I hate Super Bowl parties .

My wife would prefer that I not open this column with that sentence . `` We 'll never be invited to another one , '' she says .

Hmm ...

I hate Super Bowl parties .

Hate them .

Oh , I love the Super Bowl . I love Vince Ferragamo and the Los Angeles Rams nearly upsetting the Pittsburgh Steelers in 1980 . I love Jack Squirek 's walk-into-the-end zone interception of Joe Theismann in 1984 . I love Marcus Allen reversing field and William Perry running over the Patriots and Doug Williams shocking the Broncos and Jeff Hostetler filling in for Phil Simms and Steve Young yanking the monkey off his back .

Opinion : Who is God backing in the Super Bowl ?

I absolutely , positively love the Super Bowl .

Just not Super Bowl parties .

Back when I was a kid , growing up on the mean streets of Mahopac , New York , Super Bowl watching was simple : me , alone , plopped down in front of the television in my den , football tucked beneath my arm , a bowl of pretzels to the side . I did n't want to be bothered ; I did n't want to engage .

I wanted to watch a football game -- in peace .

Still do .

But nowadays , Super Bowl parties have joined Christmas Eve dinners and Easter egg hunts as requisite American rituals -- enjoyment be damned . If you 're not in a room with a large-screen TV and a bunch of balloons and 40 people complaining about the nacho dip , you 're in the wrong place .

Well , to hell with that . Nothing ruins the Super Bowl like a Super Bowl party . Or , to be more precise , the people attending a Super Bowl party . Not everyone , of course . But for every shindig thrown , there 's guaranteed to be at least one dolt who -- like a `` Terminator '' sent back in time -- is programmed to ruin everything .

The non-fan 's guide to Super Bowl parties

Here 's a quick breakdown :

1 . The Knows-Everything-That 's - About-to-Happen Dolt : Four years ago , while watching the Cardinals and Steelers play one of the great Super Bowls in NFL history , I had the misfortune of being in the same room as Myles . I 'd once played flag football with Myles and was , well , unimpressed . A short , stout man in his early 40s , he boasted hands of stone and speed of mud but talked as if he were Randy Moss . When I first spotted him at the Super Bowl party I thought , `` Uh , this ca n't be good . ''

It was n't . Myles predicted every play five seconds before the snap -- and was right approximately .00872 % of the time . `` Oh , they 're gon na run James up the middle here '' -- pass . `` Big Ben needs to throw a long one '' -- screen . Myles did n't just prognosticate . He did so in a r-e-a-l-l-y loud voice . I wanted to scream . I wanted to cry . I wanted to dress Myles in a Cowboys jersey and banish him to a bar in Philadelphia . Instead , I sat there , listening as this fool behaved like John Madden on whippets .

2 . The Quiet ! - the-Commercials-Are-on Dolt : Do n't get me started . The Super Bowl is about football . Seriously -- it 's about football and two elite teams and runs up the gut and slants and touchdowns and interceptions and field goals . It 's not about the Alf puppet , John Oates and Justin Bieber teaming up for a wacky Pepsi commercial . I get it : Commercials are sometimes funny and clever . Fine . But if one more person jabbers on throughout the game , then tells me to `` Shhhh ... '' so he/she can watch the friggin ' Clydesdales , I 'm losing it .

3 . The Long-Suffering-Fan-in-the-Jersey-With-the-Price-Tag-Still-on Dolt : Inevitably , someone will arrive this Sunday wearing a brand new Ray Rice Ravens jersey while talking about `` all the years I 've suffered waiting for this day . ''

`` Can you name five members of the Ravens ? ''

Ray Rice .

`` Good . ''

Ray Lewis .

`` OK . ''

Jim Flacco .

`` Go away . ''

I 'm a fan of the New York Jets . I was born in 1972 . Not only have I gone 40 years without my team appearing in the Super Bowl , but I 've had to sit through the likes of Blair Thomas , Rich Kotite and JoJo Townsell .

In other words -- zip it .

4 . The Box Dolt : I ca n't remember the last time I attended a Super Bowl party where someone failed to pass around a sheet of paper with a bunch of boxes , and everyone was guilted into plunking down $ 5 . Then , throughout the game , someone screams out `` 14 ! '' or `` 27 ! '' and everyone cheers . To this day , I have no remote idea what this means -- only that it irks the living hell out of me .

5 . The Drunk Dolt : Not much really needs to be said -- he drinks 12 beers , eats all the nachos , vomits all the nachos on your shoes while screaming , `` Go Astros ! '' and is sent home early .

Fortunately , this year should be OK . The wife has agreed that we 'll stay home , order a pizza and watch Ravens-49ers in the den with our kids .

As long as no one talks , I 'm golden .

The opinions expressed in this commentary are solely those of Jeff Pearlman .

@highlight

Jeff Pearlman says he loves the Super Bowl , just hates having to go to a party

@highlight

He says when he was young , it was him , with football under arm , the TV , and no talking

@highlight

Now a dolt 's always blabbing through game and wanting quiet during commercials , he says

@highlight

Pearlman says this year he 's staying home with family to watch -- in peace and quiet