-LRB- CNN -RRB- -- Hong Kong -LRB- CNN -RRB- -- Angel Lau adjusts her iridescent blue goggles over her cherubic face , steps to the edge of the pool and dives in head first .

The 7-year-old is one of the lucky ones : Her mother enrolled her in private swim lessons since the age of 3 . Many other young Hong Kongers are on lengthy wait lists as demand for public swimming lessons outstrips supply in a city that 's surrounded by coastline -- yet a majority of residents ca n't swim , according to local water safety experts .

`` It 's really hard to get placed , '' says Candy Kwok , Angel 's stay-at-home mother . `` I 've got several friends who put their names in every year but they have n't been lucky . ''

`` And even if they get admitted , the classes are usually at the hottest time of the year . Public swimming pools are very crowded , '' adds Kwok , who send her daughter to Stanford Swim School . With an estimated 12,000 students across 21 pools , it 's Hong Kong 's largest private swimming institution .

Hong Kong holds a lottery , what it calls a ballot system , for government-subsidized swimming lessons . Nearly 60,000 people applied for 47,000 swim spots in the most recent 2011-2012 year , according to the city 's Leisure and Cultural Services Department .

A one-hour session at Stanford costs about $ 15 for one hour , comparable to the cost for dance or piano lessons in this city . But publicly-backed lessons are a bargain -- a series of 10 one-hour sessions runs just $ 12 dollars .

Hong Kong 's failure to satisfy demand for public classes sets the stage for a private business opportunity .

`` I would say about 40 % of all parents who can not enroll in the government 's programs choose Stanford , '' says Howard Fung , Director of Stanford Swim School .

`` And even if you are lucky and you get a chance to participate in the government program , you 're not guaranteed to be allocated -LRB- a spot -RRB- in the next term . ''

A majority of Hong Kong 's citizens ca n't swim , says Alex Kwok , General Secretary of the Hong Kong Kowloon Lifeguards Union . Founded in 1968 , it 's the city 's oldest and largest such organization .

`` I feel shocked , '' he says , `` because Hong Kong is surrounded by water and it 's a big city . '' This Chinese territory is made of more than 200 islands with 700 kilometers of coastline - more than the distance from London to Paris and double the distance from New York to Washington , D.C.

Kwok , a lifeguard of a dozen years is well-known in Hong Kong 's swim community and a vocal critic of the government . He estimates if the city 's entire population of 7 million residents were thrown in the sea `` less than 20 % can survive '' .

Howard Fung of Stanford Swim School thinks it is more nuanced than that . He believes 20 % of Hong Kong 's elderly can swim while that number jumps to between 40 % and 50 % for the city 's youth . The Hong Kong government does not conduct surveys on the number of citizens who can swim .

Regardless of numbers , Kwok blames Hong Kong society 's emphasis on academics .

`` Most Chinese , especially Hong Kongers , are not as focused on swimming or sports because they think it 's useless . But I think this is n't right because children have to learn more things . You have to teach them how to survive in the water . ''

`` Stupid thinking . '' he adds . `` I hope more parents can open their minds . ''

And the recent ferry collision - Hong Kong 's most fatal water disaster in four decades - still hangs fresh on many minds .

On October 1 , amid fireworks for China 's National Day holiday celebrating the founding of the People 's Republic , 39 people died when two ferries collided . More than 100 passengers had been thrown into the sea .

Watching the accident unfold , Angel 's mother - who ca n't swim herself - had no doubt her daughter 's time in the pool is well spent .

`` Since Angel can swim , she wo n't panic and can save herself . I think her odds of surviving a water-related accident are double . ''

The Hong Kong government has since announced a nearly 7 % expansion of public swim classes . But the Lifeguard Union 's Alex Kwok is still critical .

`` I do n't think this is enough . Even if they increase -LRB- public classes by -RRB- 700 % it is not enough for Hong Kong 's children . ''

So for now , parents like Candy will go where the supply is -- at private schools -- if they can afford it . Those who can not will have to hope their names will finally be chosen next year .

CNN 's Vivien Kam and Judy Zhu contributed to this report .

@highlight

Waiting lists are long to get into public swimming lessons in Hong Kong

@highlight

Despite demand , head of lifeguard association estimates only one in five resident can swim

@highlight

The Chinese territory is made of more than 200 islands with 700 kilometers of coastline