-LRB- CNN -RRB- Stylists , a fashion commentator and a luxury-brand exec are speaking out about a movement that sneers at Hollywood 's implicit deal : gratis gowns in exchange for money or mentions .

Not surprisingly , fashion designers providing free couture dresses do n't exactly feel the same way . `` Because it has now become a thing where people spend months and make five dresses for them , '' Tom Ford has said . `` If you wear one of those dresses and a company has invested hundreds of thousands of dollars or has paid you , then yeah , you say who it is . '' In other words , ladies who look like a million bucks -LRB- and have been paid that much or more from deals with brands like Dior or Chanel -RRB- ca n't expect not to be asked about what they 're wearing .

Reese Witherspoon supports #AskHerMore : `` It 's hard being a woman in Hollywood ''

Notes Hollywood stylist Cristina Ehrlich of awards-season red carpets : `` These women in many cases are being paid a great deal of money to wear these dresses . It 's serious business . Is this the venue to get into baby seals or Save the Whales ? I 'm not sure it fits . '' One vice president of a major European fashion house asks : `` If you asked these actresses straight out , ` Which is more important to you , the money you 're paid to wear these dresses or talking about issues ? ' They 'd take the money any time , believe me . ''

Is red carpet coverage sexist ? Battle lines drawn at Oscars over #AskHerMore

Stylist Karla Welch suggests a two-pronged response : `` How about ask her both ? Feminism and turning it out on the carpet should n't be mutually exclusive . There needed to be a backlash to mani-cams and , to be honest , there could be some better journalism from fashion experts . '' Outgoing Fashion Police host Kathy Griffin agrees : `` Any actress can choose to steer the conversation . The worst -LSB- media -RSB- can do is nervously cut to commercial . I support any movement that gives women increased power from where their only recourse was just to wear Spanx and smile . Men , however , should be asked exclusively about their penis size . ''

The Hollywood Reporter 's 25 most powerful stylists of 2015

What do you think celebs should do ?

© 2015 The Hollywood Reporter . All rights reserved .

@highlight

Reese Witherspoon was among the actresses at the Oscars who called for red carpet interviewers to #AskHerMore

@highlight

While red carpet fashion is a big draw for awards , women in Hollywood say they want to talk about more than their gowns

@highlight

However , in many cases stars are paid to wear and promote the designer dresses . Can they do both ?