-LRB- CNN -RRB- -- Rescuers have saved more than 50 whales and five dolphins that stranded themselves on a beach in Tasmania , officials said Monday .

More than 190 whales washed ashore on King island .

The 54 pilot whales were among a group of 192 that beached themselves a day earlier on King island , which lies between Tasmania and the southeastern tip of Australia .

Tasmania 's Parks and Wildlife Service said the whales had been put back to sea at high tide . The rest perished .

`` This means all the surviving whales have now been refloated , '' it said in a statement .

Parks and Wildlife Service spokesman Chris Arthur said it was not unusual for whales and dolphins to strand together . Watch rescuers haul creatures back out to sea ''

In November 2004 , a group of 97 long-finned whales and bottle nosed dolphins beached at Sea Elephant Bay in King Island . All the animals died .

Over 90 percent of Australia 's mass whale strandings occur in Tasmania , according to the Parks and Wildlife Service .

`` This last summer has been a particularly demanding one , not only for the specialist Parks and Wildlife Service officers ... but also the volunteers and local communities who have worked together at four major strandings this summer , '' Arthur said .

@highlight

54 pilot whales among a group of 192 that beached themselves

@highlight

King Island off Tasmania is a hotspot for whale beachings

@highlight

Experts say it is not uncommon for whales and dolphins to beach together