-LRB- CNN -RRB- -- Seven players involved in last week 's Champions League final have been excused from England 's trip to Trinidad and Tobago for their friendly international on Sunday .

Only Jermaine Defoe -LRB- second right -RRB- of the England players congratulating John Terry will travel to Trinidad .

Coach Fabio Capello confirmed that of the men involved in Moscow last week , only Manchester United central defender Rio Ferdinand , who has links with the Caribbean , and Chelsea full-back Wayne Bridge , who did not get onto the pitch at the Luzhniki Stadium , will be part of his 22-man squad for the final game of the season .

Chelsea 's John Terry , who opened the scoring in Wednesday 's 2-0 win over the United States at Wembley , is one of those given a holiday along with Wayne Rooney , Wes Brown , Ashley Cole , Frank Lampard , Joe Cole and Owen Hargreaves .

England squad :

Goalkeepers : David James -LRB- Portsmouth -RRB- , Joe Hart -LRB- Manchester City -RRB- , Joe Lewis -LRB- Peterborough -RRB- .

Defenders : Wayne Bridge -LRB- Chelsea -RRB- , Rio Ferdinand -LRB- Manchester United -RRB- , Phil Jagielka -LRB- Everton -RRB- , Glen Johnson -LRB- Portsmouth -RRB- , Stephen Warnock -LRB- Blackburn -RRB- , David Wheater -LRB- Middlesbrough -RRB- , Jonathan Woodgate -LRB- Tottenham -RRB- .

Midfielders : Gareth Barry -LRB- Aston Villa -RRB- , David Beckham -LRB- LA Galaxy -RRB- , David Bentley -LRB- Blackburn -RRB- , Stewart Downing -LRB- Middlesbrough -RRB- , Steven Gerrard -LRB- Liverpool -RRB- , Tom Huddlestone -LRB- Tottenham -RRB- .

Forwards : Theo Walcott -LRB- Arsenal -RRB- , Ashley Young -LRB- Aston Villa -RRB- , Gabriel Agbonlahor -LRB- Aston Villa -RRB- , Dean Ashton -LRB- West Ham -RRB- , Peter Crouch -LRB- Liverpool -RRB- , Jermain Defoe -LRB- Portsmouth -RRB- .

@highlight

Seven players have been cut from the England squad for friendly in Trinidad

@highlight

The seven players had all appeared in the Champions League final last week

@highlight

However , Manchester United central defender Rio Ferdinand will be playing