-LRB- CNN -RRB- -- In some corners of the Internet , Kim Kardashian is already Mrs. Kanye West .

The 33-year-old reality star is n't expected to marry West until May 24 , but a May 4 report from Life & Style Weekly stirred speculation that the couple have already obtained a marriage license in California .

Whether or not that 's true is up for debate . Both People magazine and E! News cite sources who say that Kardashian and West , 36 , have n't yet made their impending union official .

A rep for the reality star is n't commenting on the reports and Kardashian has n't spoken on them either , but she has let a few details slip about her upcoming nuptials .

`` We will be getting married ... in Paris , '' Kardashian told Jimmy Kimmel earlier this year . `` We love it there . It 's like our second home , we spend so much time there . ''

And according to the `` Keeping Up with the Kardashians '' star , her husband-to-be has been hands-on with the planning process .

`` I know they think or they say that the guy usually does n't care and just shows up , but Kanye really cares and is really passionate about it , so it makes my job so much easier , '' she said . `` I love it because he knows what he wants , and I love that about him . ''

West popped the question to Kardashian with an over-the-top proposal in October 2013 , a few months after the couple welcomed their first child together , daughter North .

CNN 's Joan Yeam contributed to this report .

@highlight

There 's speculation that Kim Kardashian and Kanye West are already married

@highlight

A rep for the reality star wo n't comment

@highlight

Kardashian herself also has n't commented on the reports

@highlight

She has confirmed that they 'll marry in France