Los Angeles , California -LRB- CNN -RRB- -- The woman who Jennifer Aniston , Cher , Melanie Griffith and other stars have trusted with their skin allegedly could n't be trusted with their credit cards , according to federal authorities .

Federal agents arrested Beverly Hills spa owner Gabriella Perez on charges of using her celebrity clients ' credit card information to make fraudulent purchases totaling at least $ 280,000 , according to the U.S. Attorney 's office in Los Angeles .

Perez , who described herself as a `` skin artist '' on her business website , was arrested without incident Wednesday afternoon , the prosecutor 's office said .

Chez Gabriela Studio is `` the temple of beauty '' for Beverly Hills , its website said .

`` Gabriela is my favorite ass kicking facialist , '' the website quoted Cher saying . `` She is the Michelangelo of skin care ! ''

The criminal complaint named actress Liv Tyler as a major victim , with $ 214,000 in allegedly fraudulent charges made by Perez on her American Express card last year .

High-end jewelry designer Loree Rodkin was the first client to alert federal investigators , the complaint said .

The complaint alleges Perez `` fraudulently charged numerous times on her -LRB- Rodkin 's -RRB- Visa credit card from the studio . ''

When Rodkin 's lawyer tried to resolve the charges with Perez , she allegedly offered her $ 25,000 in services in exchange for the $ 68,000 in allegedly fraudulent charges , the complaint said .

The list of victims , based on information given to investigators by Rodkin 's lawyer , included Cher , Aniston , Tyler , Griffith , Anne Hathaway and Scott Speedman , the complaint said .

The spa 's website says its celebrity clientele also includes Halle Berry , Penelope Cruz , Amber Valletta and Mia Wasikowska .

@highlight

NEW : Actress Liv Tyler was allegedly taken for $ 214,000

@highlight

Feds say other victims include Cher , Jennifer Aniston , Melanie Griffith

@highlight

Gabriella Perez arrested without incident Wednesday afternoon

@highlight

Beverly Hills spa touts itself as a `` temple of beauty '' on its website