A suspected serial bank robber wanted in incidents in three East Coast states has been arrested in Medford , New York , the FBI said Tuesday .

Agents and New York police arrested Luis Alomar , 37 , around 2:30 a.m. Tuesday , the agency said in a statement . It did n't provide details of where he was arrested in the Long Island community or how he was located .

The FBI had sought the public 's help Monday in finding Alomar , who is suspected of robbing 20 banks in New York , New Jersey and Delaware .

Alomar allegedly flashed a gun at tellers in some of the robberies , sometimes threatening to shoot them if they said anything , the FBI said .

@highlight

Suspected serial bank robber arrested in Medford , New York

@highlight

Luis Alomar is suspected in 20 robberies in three states

@highlight

The FBI had asked for public 's help in finding Alomar