Washington -LRB- CNN -RRB- -- A former Los Alamos National Laboratory nuclear scientist and his wife were indicted on charges of trying to provide nuclear secrets to Venezuela , but U.S. officials stressed the Venezuelan government knew nothing about the plans .

The officials said they have no information from the undercover operation that Hugo Chavez 's government has any plans to try to build a nuclear weapon .

Pedro Mascheroni , 75 , and Roxby Mascheroni , 67 , are U.S. citizens who worked as contractors at Los Alamos in New Mexico , officials said Friday .

In 2008 , Mascheroni , who had left the laboratory years earlier , had a series of conversations with an undercover FBI agent posing as an official of the Caracas government , according to the indictment .

`` Mascheroni allegedly said he could help Venezuela develop a nuclear bomb within 10 years and that under his program Venezuela would use a secret underground nuclear reactor to produce and enrich plutonium and an open , above-ground reactor to produce nuclear energy , '' the Justice Department said .

According , to a U.S. Justice Department statement , Mascheroni allegedly asked about obtaining Venezuelan citizenship and described how he expected to be paid for his classified nuclear work for Venezuela . Mascheroni said his fee for producing certain information was $ 793,000 , the indictment alleges .

U.S. Attorney Kenneth Gonzalez said the charges against the couple `` are very serious . ''

He said laws were designed to keep `` restricted data '' from getting to the wrong people .

@highlight

NEW : Indictment alleges physicist wanted $ 793,000 for services

@highlight

The scientist and his wife are accused of trying to provide nuclear secrets to Venezuela

@highlight

Venezuela 's government knew nothing about the plans , officials say

@highlight

The U.S. citizens worked as contractors at the New Mexico laboratory