Lady Gaga singing `` If I Ever Lose My Faith in You '' ? Martin Short leading a seeming cast of thousands -LRB- OK , dozens -RRB- doing `` Yankee Doodle Dandy '' ? Bruno Mars performing `` Message in a Bottle '' ?

It can only be the Kennedy Center Honors .

This year 's broadcast , which aired Tuesday night , paid tribute to R&B great Al Green , the multitalented Sting , Oscar-winning actor Tom Hanks , dancer Patricia McBride and comedian Lily Tomlin .

It 's hard to do wrong with a Green song , and Earth , Wind & Fire led off with a heartfelt version of `` Love and Happiness . '' The band was followed by such performers as Jennifer Hudson -LRB- `` Simply Beautiful '' -RRB- , Usher -LRB- `` Let 's Stay Together '' -RRB- and Mavis Staples and Sam Moore -LRB- `` Take Me to the River '' -RRB- .

Green was visibly moved by the tribute .

McBride was feted with performances by dancers including Tiler Peck and Misty Copeland , and Hanks enjoyed a speech from David Letterman and Short 's song-and-dance routine . -LRB- Oh , and Pentatonix did `` That Thing You Do ! '' from the 1996 movie Hanks directed , wrote and appeared in . -RRB-

Tomlin received compliments from Garrison Keillor , Jane Fonda and Jane Lynch , among others .

And then there was Sting . Gaga sang to him , giving `` Faith in You '' a little Green-esque soul . Herbie Hancock played for him . Bruce Springsteen , Mars and members of Sting 's musical `` The Last Ship '' performed for him .

An appreciative Hanks had an amusing way of sizing up the show .

`` It 's not unlike a very healthy way of watching your life flash before you eyes , '' he said .

The show was recorded December 7 .

@highlight

Notables paid tribute to Kennedy Center honorees

@highlight

Jennifer Hudson sang Al Green 's `` Simply Beautiful ''

@highlight

Lady Gaga sang Sting 's `` If I Ever Lose My Faith in You ''

@highlight

The event honors excellence in the arts