-LRB- CNN -RRB- -- Actor Anthony Mackie was arrested early Saturday for drunken driving in New York City , police said .

The arrest happened at 1:22 a.m. in Harlem , Detective Brian Sessa told CNN .

Mackie 's camp did not immediately return a call later that day seeking comment .

The celebrated actor in theater and television has starred in numerous films such as `` The Hurt Locker , '' which won the best picture Academy Award in 2010 .

@highlight

Actor Anthony Mackie is arrested in New York City , police say

@highlight

Mackie was in the award-winning `` The Hurt Locker ''