-LRB- CNN -RRB- -- World number one Rafael Nadal continues to prove unbeatable on his favorite clay-court surface , as he won his fifth Barcelona Open title in a row with a straight sets victory over fellow-Spaniard David Ferrer on Sunday .

Rafael Nadal lifts the massive Barcelona Open trophy for the fifth year in a row after his win over David Ferrer .

The 22-year-old Nadal , who last week secured his fifth Monte Carlo title in succession , repeated that feat on home soil by winning 6-2 7-5 in a repeat of the 2008 final .

The victory gave Nadal his 35th career title -LRB- 24 of them coming on clay -RRB- and meant the Barcelona tournament was won by a home player for a seventh straight year .

`` I could have never have imagined that I would win here for a fifth time , '' a beaming Nadal said after the match .

`` Congratulations to David also . Even if it was impossible for him to win today , he had a great tournament . For me , this is much more than a dream , '' he added .

Nadal will have no time to celebrate as he heads directly for the Rome Masters which begins on Monday . Last year , an obviously exhausted Nadal lost in his opening match to compatriot Juan Carlos Ferrero .

@highlight

Rafael Nadal defeats David Ferrer in straight sets to lift Barcelona Open title

@highlight

World number one wins 6-2 7-5 to take the trophy for a fifth year in succession

@highlight

The title was Nadal 's 35th of his career with 24 of those coming on clay-courts