-LRB- CNN -RRB- -- From Airbnb to GasBuddy to shopkick , lots of apps and websites help consumers save money .

But how do we spend less on technology itself -- that digital drug we ca n't seem to get enough of ? How can we save money on electronic gadgets and services ... so that we can buy more gadgets ?

Here are 10 ways to stretch your tech budget this year :

1 . Employ smart strips . Surge protectors have saved countless gadgets from being electrocuted over the years . But new ones like Take Charge 's Power Saver Smart Strip are even better because they save money on your monthly power bill by killing standby power -LRB- aka vampire or phantom power -RRB- that most electronics consume even when turned off . In my case , after installing two smart strips -LRB- one in my office , the other on the entertainment center -RRB- , I 've saved at least $ 10 per month on my power bill since August -- more than enough to justify the $ 30 cost of each .

2 . Buy less computer -LRB- or data -RRB- . Processing power , bandwidth and chipsets used to mean a lot when deciding on a computer or Internet provider . But most computers and data plans today are really fast . Even when they 're not , software developers have made perceptible gains in making gadgets and data feel faster than they really are . So instead of paying for a top-of-the-line machine , blazingly fast speeds or unlimited data , consider a lower-powered but still functional alternative . You 'd be surprised how many people are buying too much computer or data for their needs .

3 . See gadgets as assets . This is what I call my perpetual technology fund . It works like this : Two or three times a year , I identify gadgets , handhelds , old phones , laptops and gaming devices I no longer use -LRB- follow the dust -RRB- and/or have no intention of using over the next 12 months . The ones with value that I choose not to give away , I 'll resell on Craigslist , eBay , or similar classifieds like Gazelle.com . In some cases , you can expect several hundred dollars in `` returns , '' which , of course , can then be used to subsidize your next tech purchase .

4 . Cut cable TV -LRB- and buy your own cable modem -RRB- . Like many tips on my list , this one , too , requires additional effort , but the savings can be immeasurable . First , stop renting a cable or internet modem if you have n't already . They cost less than $ 50 on average and quickly recoup the $ 5/month leasing fee . Next , see if you can find your favorite shows and programs on streaming websites such as Netflix , Amazon and Hulu . You may have to make a few sacrifices , but $ 100 a month in savings ai n't a bad consolation prize .

5 . Use freeware as often as you can . After paying hundreds of dollars for accounting software over the years , I recently switched to a free online service . It does everything my old software did at no additional cost . And there are a lot of other freemium software products to help you do what you need for less -LRB- or nothing -RRB- . So get clicky with Google and see what 's out there .

6 . Avoid extended warranties . I know a lot of people get peace of mind when buying extended warranties on pricey TVs , smartphones and other gadgets . But the fact remains , according to numerous consumer reports , that extended warranties cost more money on average than what they might eventually save in the unlikely event your gadget breaks beyond its default warranty . This has certainly been the case with me . I 've had stuff covered under warranty . Most of my tech survives without problem . And I 've had a few devices out of warranty that I paid for . But overall , I 've saved a lot more than I would have paying for extended warranties . My free accounting software says so !

7 . Consider refurbished gadgets . Contrary to popular myth , refurbished electronics are often as good as new . For example , my friend just bought a beautiful MacBook for hundreds less than it would have cost new . It came in a new box . Smelled new . Featured those protective stickers that are always fun to pull off . And was really shiny . Even better , it 's still under warranty .

8 . Buy cheap digital cables . Most digital cables are created equal . I say most because I 've had a cheapo digital cable go out on me . But I was only out a few dollars . And most of the knockoff digital cables I 've bought -- including HDMI , iPhone cables , audio cables , etc. -- are still going strong after several years . Together , they 've helped me pocket hundreds of dollars in savings -LRB- which I use to buy more tech -RRB- .

9 . Buy online . Before you roll your eyes and let out a big old `` duh , '' remember that shopping online often requires additional patience before seeing significant savings . For example , if you need an item right away and opt for expedited -LRB- and costly -RRB- shipping , you might be better off to buy at retail . Free shipping can take more than a week in some cases . But there are good deals out there . And even if you do n't end up buying online , you should research prices there first before stepping into a brick-and-mortar store .

10 . Buy smart rechargeables . Rechargeable batteries have come a long way over the last decade . In fact , batteries such as Sanyo 's Eneloops now pack more than enough juice to power all your electronics . These ai n't your father 's rechargeable batteries , so start buying and start saving .

@highlight

Blake Snow offers these 10 ways to help stretch your tech budget this year

@highlight

Smart strips save money on your monthly power bill by killing standby power

@highlight

Buy refurbished electronics , which are often as good as new

@highlight

Resell your old gadgets on Craigslist , Ebay , or similar classifieds like Gazelle.com