-LRB- CNN -RRB- -- Pirates have hijacked a Norwegian tanker off the coast of Madagascar and are steering the ship toward Somalia , the ship 's owner said .

The captain of the UBT Ocean called the technical director for Broevigtank , the company that owns the ship , and reported that pirates had come aboard Friday , said Svenn Pederson , CEO of Broevigtank .

Contact with the captain has since been lost . But the company has been tracking the vessel .

Pederson said the ship was carrying fuel destined for Dar es Salaam , Tanzania , and has 21 crew members aboard .

@highlight

Pirates hijack Norwegian tanker UBT Ocean off the coast of Madagascar

@highlight

They are steering the ship toward Somalia , the ship 's owner says

@highlight

Captain of tanker reported that pirates had come aboard on Friday

@highlight

Ship was carrying fuel destined for Dar es Salaam , Tanzania , and has 21 crew members