-LRB- CNN -RRB- -- The United States ' national soccer team has pulled out of a planned friendly match in Cairo next month due to the political instability in Egypt .

Coach Bob Bradley 's side was scheduled to play the six-time African champions on February 9 , but will now be without a fixture on that date .

`` We were excited about the opportunity to play against Egypt , but due to the current situation all parties agreed it was best to cancel the match , '' U.S. Soccer president Sunil Gulati told his federation 's website on Monday .

`` We appreciate the efforts of the Egyptian Football Association and the U.S. State Department as we worked through this situation . ''

The U.S. began 2011 with a 1-1 draw against Chile this month , and will again face South American opposition in March .

Argentina , twice a World Cup winner , will visit East Rutherford in New Jersey on March 26 while Paraguay will play at LP Field in Nashville three days later .

The matches are in preparation for the CONCACAF Gold Cup to be held in the U.S. in June , which features 12 nations from North America , Central America and the Caribbean .

Anti-government protesters have been demonstrating for the past week against Egypt 's President Hosni Mubarak , who has ruled for three decades .

The U.S. has sent a team of heavily-armed Marine Corps security personnel the American Embassy in Cairo to provide additional security for the facility .

@highlight

The U.S. team had been scheduled to play Egypt in Cairo on February 9

@highlight

But the U.S. Soccer Federation decides against traveling due to unrest there

@highlight

Bob Bradley 's team will host Argentina and Paraguay in friendly matches in March

@highlight

U.S. will stage 12-nation CONCACAF Gold Cup tournament in June