-LRB- Travel + Leisure -RRB- -- The English call them bolt-holes : intimate , personalized spaces to escape the madding crowd , filled with thought-provoking art and stylish accessories . A place to put your feet up and feel at home , plan the next foray to galleries and greenswards , or merely contemplate the approach of cocktail hour .

Europeans , of course , have always had a way with chic , small-scale hotels . Here are 10 of the top newcomers , all with fewer than 15 rooms -- and many under $ 250 a night .

Tenbosch House , Belgium

The two attached town houses that make up Tenbosch House -LRB- doubles from $ 310 -RRB- contain seven uncluttered suites in the heart of Brussels 's of-the-moment Ixelles neighborhood . The hotel showcases contemporary furnishings -- such as Tom Dixon 's copper bubble lamps -- and a rotating collection of art curated by top local galleries .

40 Winks , England

Near hip Shoreditch , 40 Winks -LRB- doubles from $ 200 -RRB- is a darling of the theater and fashion crowd , including actress Kristin Scott Thomas ; Dolce & Gabbana often uses the 18th-century town house turned design studio as a set for photo shoots . Above the public salons and a postage-stamp garden , the two bedrooms are filled with vintage discoveries from Portobello Road and Paris 's Clignancourt market .

Travel + Leisure : Top affordable European hotels

Boathouse at Knotts End , England

The Lake District has always been inspiration for painters and poets , so pack watercolors and journals for a stay at the Boathouse at Knotts End -LRB- doubles from $ 463 -RRB- , a 19th-century stone cottage on the water 's edge in scenic Cumbria . It has slate-and-oak interiors , with a single cozy bedroom , a lounge with a leather sofa , and a kitchen for preparing tea and biscuits . In the slip below , a boat awaits for rowing on the private lake .

Hôtel Ville d'Hiver , France

Hôtel Ville d'Hiver -LRB- doubles from $ 244 -RRB- , in a quiet seaside town southwest of Bordeaux , takes liquid refreshment seriously . This former bottling plant has a classic bistro with an extensive wine list from the region 's best vineyards -- including 30 organic vintages . The 12 guest rooms are furnished with Napoleon-era antiques and modern steel-and-bamboo campaign beds .

Babuino 181 , Italy

Sepia-toned photographic murals of iconic Roman monuments set the tone in the 14 rooms at Babuino 181 -LRB- doubles from $ 417 -RRB- . This palazzo near the Spanish Steps retains original details -- a cast-iron railing and Italian marble staircase -- and , come this spring , will have a marvelous rooftop bar for aperitivos . Babuino is also a block from Via Margutta , a cul-de-sac lined with some of the Eternal City 's best galleries and design shops .

Travel + Leisure : Europe 's best Christmas markets

Aranjaya , Italy

In Sicily , Aranjaya -LRB- doubles from $ 228 -RRB- is a rustic farmhouse with eight antiques-filled rooms , set in an orange grove on the fertile Catania Plain , facing Mount Etna . Everything from the olive-oil soaps to the pasta -LRB- prepared by a Tunisian chef and served poolside -RRB- is produced on or around this 300-year-old estate .

Inn on the Lake , The Netherlands

Just outside Amsterdam , a 17th-century church rectory has been transformed into the Inn on the Lake -LRB- doubles from $ 165 -RRB- . The four bedrooms -- decorated with soft pastels and prints -- overlook the cobblestoned village square or a waterway that freezes in winter for ice-skating . At the restaurant , do n't miss the venison with red cabbage or cod fillet with hollandaise .

Consolación , Spain

On a cliff near a pilgrimage route in Aragon , Consolación -LRB- doubles from $ 190 -RRB- has 10 cube-shaped guest quarters with sunken baths and wood-burning fireboxes hanging from the ceiling . One wall is made entirely of glass , for unobstructed views of the pine-covered hills . In the adjacent 18th-century hermitage are two additional suites , a restaurant serving seasonal fare , and a library for those who want to curl up with a real page-turner .

Travel + Leisure : Best life-changing trips

Treehotel , Sweden

The Treehotel -LRB- doubles from $ 482 -RRB- , inspired by a documentary film about tree huggers , takes green to new heights . Suspended in the trees of a forest in northern Sweden , 37 miles from the Arctic Circle , the five conceptual retreats resemble , respectively , a cubic cabin , a flying saucer , a bird 's nest , a Modernist pinecone , and a mirrored box . Footbridges and viewing platforms above the Lule River valley allow guests to commune with nature . Even the birch sauna seems to float in midair .

Vorstadt 14 , Switzerland

Part of the RoughLuxe collection , Vorstadt 14 -LRB- doubles from $ 490 -RRB- is an art experiment from top to bottom . The ground floor of this updated 15th-century house near Zurich is occupied by Face , a postmodern gallery , while the remaining three floors -- called Brain and Soul -- contain a suite and a private apartment with an open fireplace and platform bed . For cocooning creatives , chef Hubert Erni will deliver sushi and strudel from his equally progressive restaurant the Blinker , nearby .

Planning a getaway ? Do n't miss Travel + Leisure 's guide to the World 's Best Hotels

Copyright 2012 American Express Publishing Corporation . All rights reserved .

@highlight

These chic , small-scale hotels show bigger is n't necessarily better

@highlight

Hôtel Ville d'Hiver in France offers an extensive wine list from the region 's best vineyards

@highlight

One wall at the Consolación in Spain is made entirely of glass , for unobstructed views