-LRB- CNN -RRB- -- A morbidly obese Saudi Arabian man has lost 330 pounds -LRB- 150 kilograms -RRB- since the Saudi king ordered him hospitalized three months ago , the official Saudi Press Agency reported .

In August , King Abdullah of Saudi Arabia ordered Khalid bin Mohsen Shaari , who then weighed 1,345 pounds -LRB- 610 kilograms -RRB- , to undergo treatment in the capital , Riyadh . Shaari , estimated to be in his late teens , was unable to move by himself and was transferred from Jazan in southern Saudi Arabia .

His weight loss followed an intense nutritional and surgical treatment program a team of 21 specialists developed at the King Fahd Medical City , the agency said .

`` The patient is responding well to treatment and is continuing to improve , especially the psychological aspect , '' Dr. Aa'ed al-Qahtani , head of the medical team , told the news agency .

Shaari 's most serious health issues are being managed , including heart and lung problems , diabetes and swelling and lack of mobility in the legs , according to al-Qahtani .

Al-Qahtani told the agency that Shaari is scheduled for one more `` surgical phase '' after which , if successful , he could return to normal life .

@highlight

Saudi king ordered morbidly obese man hospitalized

@highlight

He weighed 1,345 pounds but has lost more than 330 pounds , report says