-LRB- CNN -RRB- -- Eight people were injured when a public bus crashed into a central Massachusetts home Monday evening , including a mother and her three children who were inside at the time .

All were taken to the hospital for minor injuries , according to Chief Stephen Coleman of the Auburn Fire Department .

Coleman told CNN that it took an hour and 15 minutes to free the driver , describing the extrication as `` very lengthy and complicated . ''

Lt. Richard Wolanski of the Massachusetts State Police said the home , which is at the intersection of two side streets , was `` fully compromised . ''

The cause of the crash is under investigation .

In a bit of irony , the side of the bus that is visible from the street is emblazoned with a pitch for advertising opportunities that reads : `` Drive Your Message Home with the Worcester Regional Transportation Authority . ''

@highlight

Eight people suffer minor injuries when a bus drives into a house

@highlight

A mother and three children in the house were among those hurt

@highlight

The house sustained major damage , Massachusetts State Police say