-LRB- CNN -RRB- -- Ten-year-old Noah Cordle kicked off his summer vacation by dipping his toes into the Atlantic Ocean , only to make an ancient discovery when a sharp object hit his foot .

`` It felt like a crab , so I jumped backward , '' said Cordle , who was vacationing with his family in Beach Haven .

But it was n't a crab , or a mussel shell as he deduced it might be next , after seeing its black color .

It was an arrowhead -- one that an area expert says dates back to the Paleoindian period , approximately 8,000 to 11,000 years ago .

`` A couple of people told us they did n't think it was real , '' Noah 's mother , Andrea Cordle , said of the find , which she described as being about 2Â 1/2 inches long and black with a small fleck of orange along a ridge on its side .

Andrea and her husband , Brian Cordle , turned to Greg Lattanzi , the assistant curator at the Bureau of Archaeology and Ethnography at the New Jersey State Museum .

Lattanzi , who said the museum has a collection of more than 20 similar arrowheads -- more technically termed projectile points -- called Noah 's find `` rare . ''

He said that most similar arrowheads have been excavated from archaeological sites in the northeastern United States rather than washing ashore .

After examining the arrowhead under a microscope , Lattanzi said it appears to be made of Jasper and Chert stone and was probably attached to a spear and used for hunting .

The Cordles , who live in Lorton , Virginia , say they plan to hold on to their treasure for a while before finding it a permanent home .

`` It 's really cool , but we 're not collectors , '' Andrea Cordle said . `` We 're going to donate it . ''

@highlight

Noah Cordle , 10 , found an arrowhead while vacationing in New Jersey

@highlight

An expert says it probably dates back to between 8,000 and 10,000 years ago

@highlight

Noah 's mother says the family plans to donate the artifact