-LRB- CNN -RRB- Despite seeing evidence from data scientists pointing to individuals who may have been behind the hacking of Sony last month , the FBI is n't wavering on its original assessment that North Korea is the culprit , an FBI source tells CNN .

FBI officials and data scientists with the U.S. cybersecurity firm Norse met Monday in St. Louis , according to Norse Vice President Kurt Stammberger and an FBI source .

During the three-hour briefing , which was requested by Norse , representatives of the cybersecurity firm shared information they say links several people , including a former Sony employee , to the hack , Stammberger told CNN .

The former employee had worked for Sony in Los Angeles for 10 years before getting laid off in May , Stammberger said .

Norse would not disclose how they could be so sure that the former Sony employee and the others were behind the attack , but said the FBI was `` very open '' to receiving the data and `` grateful for the assistance . ''

Experts doubt North Korea was behind Sony hack

However , the FBI source said , the bureau continues to hold to its original assessment , based on information `` from the FBI , the U.S. intelligence community , the Department of Homeland Security , foreign partners and the private sector . ''

The FBI source said the agency did n't share any of its information with Norse due to `` sensitivity of sources/techniques . ''

North Korea lambasts U.S. over ` The Interview , ' says Obama is the ` culprit '

@highlight

Reps with cybersecurity firm Norse meet with FBI officials in St. Louis

@highlight

Norse : A laid-off Sony employee is among several people linked to the cyberattack

@highlight

FBI says U.S. , foreign and private sector intel point to North Korea