-LRB- CNN -RRB- -- Arsenal will face Celtic in a mouthwatering all-British tie later this month to decide who reaches the Champions League group stages .

Arsenal manager Arsene Wenger will see his side face an early-season test against Celtic .

Scottish side Celtic went into the final qualifying round with a superb 2-0 away win over Dinamo Moscow earlier this week , overturning a 1-0 deficit from the first leg .

Arsenal , who reached the semifinals of the Champions League last season where they lost to Manchester United , will be favorites to go through , but according to their former striker Charlie Nicholas , who also played for the Celtic , they will not be relishing the task .

`` They would have wanted to avoid each other , '' he told Sky Sports News . `` For Arsenal , the concern is the lack of players they 've brought in and injuries . I think it will be very tight . ''

The first leg matches will be played on August 18 and 19 , the same week as the start of the English Premier League season , the return matches are on August 25 or 26 .

A total of 10 pairings were drawn with the prize for the winners a place in the lucrative group stages of the world 's most prestigious club competition . The losers will drop down to play in the Europa League , formerly the UEFA Cup .

Five of the pairings feature match-ups between the champions of lower-rated leagues such as Latvia and Cyprus .

European governing body UEFA effectively ring fenced five places in the group stages for these sides by separating them in the draw from teams from stronger leagues such as England , Italy and Spain .

It has led to a series of intriguing clashes with Panathinaikos of Greece facing Spanish side Atletico Madrid .

Portugal 's Sporting Lisbon take on Fiorentina of Italy , deposed French champions Lyon play Anderlecht of Belgium and Romainian side Timisoara face Stuttgart of Germany .

Timisoara surprisingly beat Shakhtar Donetsk of the Ukraine in the previous qualifying round . Shakhtar won the UEFA Cup last season and will now be able to defend their title under the guise of the revamped Europa League .

They were paired against Turkish side Sivasspor when the draw for the competition was also made at UEFA 's headquaters in Nyon on Friday .

Champions League play-off draw :

Champions group :

Sheriff -LRB- Mol -RRB- v Olympiakos -LRB- Gre -RRB-

Salzburg -LRB- Aut -RRB- v Maccabi Haifa -LRB- Isr -RRB-

Ventspils -LRB- Lat -RRB- v Zurich -LRB- Swi -RRB-

Copenhagen -LRB- Den -RRB- v Apoel Nicosia -LRB- Cyp -RRB-

Levski Sofia -LRB- Bul -RRB- v Debrecen -LRB- Hun -RRB-

Non-champions group :

Lyon -LRB- Fr -RRB- v Anderlecht -LRB- Bel -RRB-

Celtic -LRB- Sco -RRB- v Arsenal -LRB- Eng -RRB-

Timisoara -LRB- Rom -RRB- v VfB Stuttgart -LRB- Ger -RRB-

Sporting Lisbon -LRB- Por -RRB- v Fiorentina -LRB- Ita -RRB-

Panathinaikos -LRB- Gre -RRB- v Atletico Madrid -LRB- Sp -RRB-

@highlight

Arsenal draw Celtic in all-British tie in final Champions League qualifying round

@highlight

Other ties see Lyon face Anderlecht and Sporting Lisbon taking on Fiorentina

@highlight

Holders Shakhtar Donetsk to take on Turkish side Sivasspor in Europa League