-LRB- CNN -RRB- -- No doubt , this has been a trying time for Texas Health Presbyterian Hospital Dallas .

First , health care workers at the facility sent a feverish Thomas Eric Duncan home the first time he came to the emergency room , even though he 'd informed the nurse he 'd recently been in Africa .

Then , after Duncan was admitted and diagnosed with Ebola , two of the nurses who were closely involved in his care contracted the deadly virus .

Earlier this month , Barclay Berden , the CEO of Texas Health Resources , said the hospital had `` made mistakes '' and `` we are deeply sorry . ''

@highlight

Dallas hospital not forthright about its missteps on Ebola

@highlight

Two Texas Health Presbyterian nurses contracted the virus caring for an infected patient

@highlight

The hospital has still not explained how that happened

@highlight

It has also yet to explain why it took days to get experimental drug