-LRB- CNN -RRB- You think March Madness is all about basketball ?

Think again .

Sure , millions will be watching the 2015 NCAA Men 's Basketball Tournament to see whether Kentucky 's bid for an unbeaten season can be quashed or whether a 14 seed can make it to the Final Four .

But the popularity of the tournament also spawns another kind of madness -- one that includes college applications , vasectomies and HDTV upgrades .

What are the odds ? -LRB- Probably a heck of a lot better than picking a perfect bracket . -RRB-

Here are some of the more unusual aspects of the Big Dance :

Glass slipper , golden payoff

Cinderella teams do n't just provide a couple weeks ' entertainment ; according to some studies , their success has long-term effects . Thanks to exposure from the NCAAs , such teams as Florida Gulf Coast and George Mason see rises in applications and endowments .

Academics call it the `` Flutie Effect '' after the charge Boston College received from a last-second 1984 win against Miami , thanks to a Hail Mary pass from quarterback Doug Flutie . -LRB- Go ahead and watch it again , we 'll wait . -RRB-

Experts debate how much of an influence athletic wins have on admissions , but there 's no question a Cinderella turn gives schools greater exposure , which certainly ca n't hurt . George Mason , which went to the Final Four in 2006 , and Gonzaga , which broke into nationwide consciousness in the late '90s , saw applications go up after their turn on stage .

Money in the basket

March Madness pulls in more national TV revenue -LRB- as of 2013 -RRB- than any other postseason sports franchise : $ 1.15 billion . A lot of that money comes from fast-food franchises , which know you like to eat while watching the games .

And those franchises may benefit more from losses than wins . According to WalletHub , there 's a 19 % increase in pizza orders and a 9 % rise in dessert orders by fans after their teams lose . Investors certainly know it : Buffalo Wild Wings stock has traditionally gone up in March .

Making the cut

Doctors report up to a 50 % rise in the number of vasectomies during the NCAA tournament .

Well , if you have to spend a few days resting on the couch ...

Everybody into the pool

According to a survey by the outplacement firm Challenger , Gray & Christmas , 50 million Americans participate in March Madness pools .

Productivity , shmoductivity , part 1

All that bracket-filling costs employers an estimated $ 1.2 billion in unproductive workers -LRB- assuming each worker spends an hour filling out a bracket -RRB- . That may be low . WalletHub puts the figure at $ 1.9 billion . For all that , employers say the tournament is a net positive on morale .

Productivity , shmoductivity , part 2

Twenty-seven percent of respondents to one 2014 survey say they watch games at work . -LRB- That could explain the morale situation . -RRB-

Would you like an upgrade with that ?

According to the same 2014 survey , 12 % would upgrade to HDTV if their favorite team made it to the Sweet Sixteen . -LRB- As of 2014 , 59 % of U.S. households have HDTV . -RRB-

Bet on the humans

Of the 76 champions , almost one-third -- 25 -- have had mascots based on a human figure , such as Hoosiers and Tar Heels . Fourteen have been bear-related -LRB- largely thanks to UCLA 's Bruins , who have won 11 championships -RRB- and 10 have been feline -LRB- Kentucky 's Wildcats , mainly -RRB- .

Perhaps you should play the lottery

Odds of picking a perfect bracket are 9.2 quintillion to 1 , assuming each team has a 50 % chance of winning every game . Odds of winning Powerball : about 175 million to 1 . Good luck !

Face off against your favorite anchors in the CNN March Madness bracket challenge

TBS , TNT and truTV all air portions of the NCAA tournament . Those networks are part of Time Warner , as is CNN .

@highlight

March Madness inspires men to get vasectomies , discourages working

@highlight

Pizza sales go up after losses -- and so do dessert sales

@highlight

Will your team make it to the Sweet 16 ? Might be time to upgrade your TV