-LRB- CNN -RRB- -- Getafe became the third Spanish football club to pass into foreign ownership on Thursday after signing a deal with Dubai 's Royal Emirates Group .

The Madrid-based team followed in the footsteps of Malaga and Racing Santander , which were also taken over by overseas interests in the past year .

Royal Emirates Group , a conglomerate chaired by Sheikh Butti Bin Suhail Al Maktoum , has a portfolio of more than 200 companies including oil and gas , renewable energy , travel and tourism , health care , water purification , real estate & construction .

The deal is worth between $ 70-90 million -LRB- $ 101-131 million -RRB- and will see the club 's title rebranded to `` Getafe CF Team Dubai . ''

Getafe 's previous owner and president Don Angel Torres Sanchez signed over to his successors in a ceremony at Dubai 's Burj Al Arab hotel on Thursday , accompanied by club captain Manu del Moral .

The group said it was heavily involved in sports in the United Arab Emirates and abroad .

`` The investment in Getafe CF is an evolution of this vision and an expression of renewed confidence that Dubai 's businesses are more confident today to make large investments abroad as well as at home , '' Royal Emirates partner managing director Dr. Kaiser Rafiq said .

`` Caring for community needs through sport is at the heart of what the Royal Emirates Group aims to achieve . This will send the positive message to the world that Dubai cares . ''

Rafiq said that , being conscious of football 's popularity with young Arabs , the group hoped to build a bridge between Europe and the Middle East ahead of the 2022 World Cup to be staged in Qatar .

`` Royal Emirates Group plans to invest heavily in inducting new blood and promoting the team in the region , '' he said .

Getafe , first formed in 1946 and refounded in 1983 , has been in Spain 's top flight since 2004-05 . The club made a strong start to this season but hopes of qualifying for Europe have evaporated , with coach Michel 's team 14th out of 20 with six matches remaining .

Malaga became the first Spanish club to be bought by a foreign investor when Qatari billionaire Sheikh Abdullah Al Thani paid a reported $ 36 million -LRB- $ 52 million -RRB- in June 10 .

He splashed out on players and hired former Real Madrid coach Manuel Pellegrini , but the club is battling to avoid relegation .

Santander sold out to Indian businessman Ahsan Ali Syed in January , with his Western Gulf Advisory company taking over .

Since replacing coach Miguel Angel Portugal with the club 's former boss Marcelino , the Cantabria-based team is four points above 17th-placed Malaga .

@highlight

Royal Emirates Group completes takeover of Spanish club Getafe

@highlight

Madrid-based team 's captain and former owner go to Dubai for official signing

@highlight

Group hopes to build a bridge between Europe and the Middle East

@highlight

Malaga and Racing Santander also bought by overseas investors in the past year