-LRB- CNN -RRB- -- Although residents often like to joke that it is , the mosquito is n't actually Alaska 's official state bird . -LRB- That 'd be the willow ptarmigan . -RRB-

You also wo n't see many coconut trees growing in the far north .

Judging by signage along Grande Drive in Denali , Alaska , however , you might not necessarily know those things .

Appearing along the steep , winding ascent to the top of Sugarloaf Mountain , road signs depicting giant mosquitoes carrying off human prey and warning of falling coconuts are clearly meant to get a laugh out of drivers .

Just less than a mile long and costing about $ 1 million to build , the mostly dirt road -LRB- some sharp corners are paved -RRB- leads to the Grande Denali Lodge .

Construction on the road began in 2000 ; the hotel opened in 2002 .

Installed in stages over the past four or five years , according to Grande Denali Lodge general manager Joe Merrill , the signs were the brainchild of Dennis Brandon , a marketing consultant for the hotel who has a long history in the hospitality industry in Alaska .

`` The collection has been added to each year , '' says Merrill . `` The ideas -LRB- for the signs -RRB- now come out of different peoples ' minds . ''

Tiny town , big mountains

More a small collection of businesses than a town , the bulk of Denali -LRB- also unofficially referred to as `` The Canyon '' and Glitter Gulch -RRB- is located less than two miles from the entrance to Denali National Park and Preserve .

The park is home to some of the greatest wildlife viewing opportunities in the world -- grizzly bear , moose , Dall sheep , caribou , 35 other species of mammals and 169 species of birds are often visible from the park 's single road in spring , summer and fall .

The park 's centerpiece is Mount McKinley -LRB- also called `` Denali '' -RRB- , North America 's highest peak at 20,237 feet -LRB- 6,168 meters -RRB- .

The village of Denali has only about 160 year-round residents .

Those numbers swell during the summer season when area hotels , restaurants and shops reopen with the spring thaw and start of the tourist season .

Located at the top of Grande Drive , Grande Denali Lodge is one of the area 's largest hotels .

It 's Alpenglow Restaurant and Lounge has an outdoor deck from which visitors can take in monster views facing southward toward the park entrance .

As for the broader purpose of the signs , Merrill suggests it 's about more than just laughs .

`` I guess they 're also a way to take peoples ' attention away from the side of the road with the cliffs , '' he says .

`` I 'm pretty sure we 're not done with the signs . Stay tuned to see what our warped minds come up with next . ''

@highlight

Drivers ascending Grande Drive in Denali , Alaska , are kept entertained by a succession of unexpected signs

@highlight

Sings warn of falling coconuts and killer moose . One is more likely than the other

@highlight

The near mile-long dirt road up Sugarloaf Mountain cost about $ 1 million to build