-LRB- CNN -RRB- -- While `` Scandal '' fans were recovering from April 's Season 3 finale , star Kerry Washington quietly welcomed a baby .

According to TMZ , the 37-year-old actress welcomed a girl with husband Nnamdi Asomugha on April 21 . The pair , who just as secretly wed last summer , named their new arrival Isabelle Amarachi .

While Washington has n't sent out a public birth announcement , the word has spread through her `` Scandal '' family . At the White House Correspondents Dinner on May 3 , Washington 's TV dad Joe Morton said he was happy and excited for his co-star .

`` I have n't spoken to her ; I just found out about last night , '' Morton said .

A number of Washington 's `` Scandal '' castmates were in attendance at Saturday 's event , and while the new mom did spy some photos -- `` The @ScandalABC family is looking AMAZING , '' she tweeted -- she was absent from the festivities .

Obviously , she has plenty to keep her occupied . A source told People magazine , `` Kerry is at home busy with the baby . ''

CNN 's Nischelle Turner contributed to this report .

@highlight

Kerry Washington has welcomed her first child

@highlight

The 37-year-old has n't made an official announcement

@highlight

Her `` Scandal '' co-star Joe Morton congratulated her at the White House Correspondents Dinner