-LRB- CNN -RRB- -- Robin Williams touched more people emotionally than he will ever know .

After the news broke that the beloved comedic actor had taken his own life on Monday , hundreds of tributes poured in to CNN iReport . Many were from people who had met him over the years .

`` I told him that I have waited 30 years for this moment and that it was an honor . This look came over his face like that comment had really touched him , '' said Dan McMaster , who met Williams during his Weapons of Self-Destruction tour in 2009 .

From a surprise hug for a woman during a stand-up comedy show to visiting a dying child to fulfill her last wish , the stories of how Williams affected those he met were profound . The actor was a longtime supporter of St. Jude Children 's Research Hospital and a big supporter of the United Service Organizations , or USO , which provides support and morale-boosting performances to U.S. troops and their families .

The gallery above features just some of the people who have shared their photos and memories of the star . If you ever had the opportunity to meet Williams , we invite you to share your stories with CNN iReport .

Williams was truly ` Patch Adams '

@highlight

Robin Williams had a profound effect on the people he met

@highlight

Hundreds shared their tributes to Robin Williams via CNN iReport

@highlight

Williams visited a cancer patient to fulfill her dying wish