-LRB- CNN -RRB- -- Google 's 411 service will shut down for good on Friday , but that does n't mean the end of free calls to business numbers .

Launched in 2007 , GOOG-411 was a free voice recognition search service for business listings drawn from the Google Local directory . You 'd dial 800-GOOG-411 -LRB- or 877-GOOG-411 -RRB- , speak a search request -LRB- business name or category -RRB- into your phone , and Google would list results in audio .

When you selected a result , Google would place the call -- which meant if the number was long-distance , the call would be free to you .

According to PhoneNews , some cost-conscious callers would call GOOG-411 to place free calls to business numbers -- using it like a `` friends and family number . '' I found this especially useful when calling tech support or customer service numbers -- which often , surprisingly , are n't toll-free .

But , even without the Google service , there 's still another way to get around charges for calls to business numbers .

Microsoft 's Bing suite of search tools offers a nearly identical service , called Bing 411 . According to this audio demo , it works almost like placing a normal 411 call through your phone company -- only without the hefty charges most phone companies levy for this service .

PhoneNews notes it takes 24 hours to update friends-and-family numbers with your phone provider , so this service is useful when you unexpectedly need to call a long-distance business number .

The opinions expressed in this commentary are solely those of Amy Gahran .

@highlight

Voice service GOOG-411 shuts down on Thursday

@highlight

The number let users search business and personal directories for free

@highlight

Users also could place free long-distance calls

@highlight

BING-411 is a good alternative , Gahran says